<?xml version="1.0" encoding="UTF-8"?>
<interface domain="RevolutionaryClock">
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <object class="AdwPreferencesPage" id="clock_settings_page">
        <property name="icon-name">preferences-system-time-symbolic</property>
        <property name="title" translatable="yes">Clock Settings</property>
        <child>
            <object class="AdwPreferencesGroup" id="clock_group">
                <property name="title" translatable="yes">Customizing the Clock</property>
                <child>
                    <object class="AdwSpinRow" id="clockPositionIndex">
                        <property name="title" translatable="yes">Index in Panel</property>
                        <property name="adjustment">
                            <object class="GtkAdjustment" id="iconEntryAdjustment">
                                <property name="lower">-1</property>
                                <property name="upper">5</property>
                                <property name="step_increment">1</property>
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Position in Panel</property>
                        <child>
                            <object class="AdwToggleGroup" id="clockPositionGroup">
                                <property name="homogeneous">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="can-shrink">True</property>
                                <child>
                                    <object class="AdwToggle" id="clockPositionLeft">
                                        <property name="name">left</property>
                                        <property name="icon-name">format-justify-left-symbolic</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwToggle" id="clockPositionCenter">
                                        <property name="name">center</property>
                                        <property name="icon-name">format-justify-center-symbolic</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwToggle" id="clockPositionRight">
                                        <property name="name">right</property>
                                        <property name="icon-name">format-justify-right-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="decorationBeforeClockRow">
                        <property name="title" translatable="yes">Include the Text Before the Clock</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="decorationAfterClockRow">
                        <property name="title" translatable="yes">Include the Text After the Clock</property>
                    </object>
                </child>
                <child>
                    <object class="AdwEntryRow" id="clockDecorationRow">
                        <property name="title" translatable="yes">Clock Decoration</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <object class="AdwPreferencesPage" id="calendar_settings_page">
        <property name="icon-name">x-office-calendar-symbolic</property>
        <property name="title" translatable="yes">Calendar Settings</property>
        <child>
            <object class="AdwPreferencesGroup" id="calendar_group">
                <property name="title" translatable="yes">Customizing the Date</property>
                <child>
                    <object class="AdwComboRow" id="localeValue">
                        <property name="title" translatable="yes">Calendar Language</property>
                        <property name="subtitle" translatable="yes">Language for calendar names</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="includeYearRow">
                        <property name="title" translatable="yes">Include Year</property>
                        <property name="subtitle" translatable="yes">Show the year in the date menu</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="yearAsRomanNumeralsRow">
                        <property name="title" translatable="yes">Year as Roman Numerals</property>
                        <property name="subtitle" translatable="yes">Display the year in Roman numerals (e.g. CCXXXIV)</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="includeDayNameRow">
                        <property name="title" translatable="yes">Include Day Name</property>
                        <property name="subtitle" translatable="yes">Show the day name in the date menu</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="includeDayNameLinkRow">
                        <property name="title" translatable="yes">Day Name Link</property>
                        <property name="subtitle" translatable="yes">Make day name clickable when link data is available</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <object class="AdwPreferencesPage" id="about_settings_page">
        <property name="icon-name">user-info-symbolic</property>
        <property name="title" translatable="yes">About</property>
        <child>
            <object class="AdwPreferencesGroup" id="about_group">
                <property name="title" translatable="yes">Revolutionary Clock</property>
                <child>
                    <object class="AdwActionRow" id="versionValue">
                        <property name="title" translatable="yes">Version</property>
                    </object>
                    <object class="AdwActionRow" id="authorValue">
                        <property name="title" translatable="yes">Author</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
