<?xml version="1.0" encoding="UTF-8"?>
<interface domain="RevolutionaryClock">
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <object class="AdwPreferencesPage" id="clock_settings_page">
        <property name="icon-name">preferences-system-time-symbolic</property>
        <property name="title" translatable="yes">Clock Settings</property>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Clock Position</property>
                <child>
                    <object class="AdwActionRow">
                        <property name="title" translatable="yes">Position in Panel</property>
                        <child>
                            <object class="AdwToggleGroup" id="clockPositionGroup">
                                <property name="homogeneous">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="can-shrink">True</property>
                                <property name="valign">center</property>
                                <property name="css-classes">round</property>
                                <child>
                                    <object class="AdwToggle">
                                        <property name="name">left</property>
                                        <property name="icon-name">format-justify-left-symbolic</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwToggle">
                                        <property name="name">center</property>
                                        <property name="icon-name">format-justify-center-symbolic</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwToggle">
                                        <property name="name">right</property>
                                        <property name="icon-name">format-justify-right-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwSpinRow" id="clockPositionIndex">
                        <property name="title" translatable="yes">Position Offset</property>
                        <property name="adjustment">
                            <object class="GtkAdjustment">
                                <property name="lower">-1</property>
                                <property name="upper">10</property>
                                <property name="step_increment">1</property>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Clock content</property>
                <child>
                    <object class="AdwSwitchRow" id="decorationBeforeClockRow">
                        <property name="title" translatable="yes">Include the Text Before the Clock</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="decorationAfterClockRow">
                        <property name="title" translatable="yes">Include the Text After the Clock</property>
                    </object>
                </child>
                <child>
                    <object class="AdwEntryRow" id="clockDecorationRow">
                        <property name="title" translatable="yes">Clock Decoration</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <object class="AdwPreferencesPage" id="calendar_settings_page">
        <property name="icon-name">x-office-calendar-symbolic</property>
        <property name="title" translatable="yes">Calendar Settings</property>
        <child>
            <object class="AdwPreferencesGroup" id="calendar_group">
                <property name="title" translatable="yes">Customizing the Date</property>
                <child>
                    <object class="AdwComboRow" id="localeValue">
                        <property name="title" translatable="yes">Calendar Language</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="includeYearRow">
                        <property name="title" translatable="yes">Include Year</property>
                        <property name="subtitle" translatable="yes">Show the year in the date menu</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="yearAsRomanNumeralsRow">
                        <property name="title" translatable="yes">Year as Roman Numerals</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup" id="calendar_day_name_group">
                <property name="title" translatable="yes">Customizing the Day Name</property>
                <child>
                    <object class="AdwSwitchRow" id="includeDayNameRow">
                        <property name="title" translatable="yes">Include Day Name</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="includeDayNameLinkRow">
                        <property name="title" translatable="yes">Day Name Link</property>
                        <property name="subtitle" translatable="yes">Make day name clickable when link data is available</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesGroup" id="calendar_day_name_image_group">
                <property name="title" translatable="yes">Customizing the Day Name Image</property>
                <child>
                    <object class="AdwSwitchRow" id="includeDayNameImageRow">
                        <property name="title" translatable="yes">Include Image</property>
                    </object>
                </child>
                <child>
                    <object class="AdwSwitchRow" id="includeDayNameImageLinkRow">
                        <property name="title" translatable="yes">Day Name Image Link</property>
                        <property name="subtitle" translatable="yes">Make day name image clickable when link data is available</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
    <object class="AdwPreferencesPage" id="cache_settings_page">
        <property name="icon-name">preferences-other-symbolic</property>
        <property name="title" translatable="yes">Debug</property>
        <child>
            <object class="AdwPreferencesGroup" id="cache_management_group">
                <property name="title" translatable="yes">Cache Management</property>
                <property name="description" translatable="yes">Images from Wikipedia are cached locally to improve performance</property>
                <child>
                    <object class="AdwActionRow" id="cacheStatsRow">
                        <property name="title" translatable="yes">Cache Status</property>
                        <property name="subtitle" translatable="yes">Loading...</property>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="clearCacheRow">
                        <property name="title" translatable="yes">Clear Cache</property>
                        <property name="subtitle" translatable="yes">Remove all cached images</property>
                        <child>
                            <object class="GtkButton" id="clearCacheButton">
                                <property name="valign">center</property>
                                <property name="child">
                                    <object class="AdwButtonContent">
                                        <property name="icon-name">user-trash-symbolic</property>
                                        <property name="label" translatable="yes">_Delete</property>
                                        <property name="use-underline">True</property>
                                        <style>
                                            <class name="compact-button"/>
                                        </style>
                                    </object>
                                </property>
                                <style>
                                    <class name="destructive-action"/>
                                    <class name="compact-button"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="browseCacheRow">
                        <property name="title" translatable="yes">Browse Cache Folder</property>
                        <property name="subtitle" translatable="yes">Open cache directory in file manager</property>
                        <child>
                            <object class="GtkButton" id="browseCacheButton">
                                <property name="valign">center</property>
                                <property name="child">
                                    <object class="AdwButtonContent">
                                        <property name="icon-name">document-open-symbolic</property>
                                        <property name="label" translatable="yes">_Open</property>
                                        <property name="use-underline">True</property>
                                        <style>
                                            <class name="compact-button"/>
                                        </style>
                                    </object>
                                </property>
                                <style>
                                    <class name="compact-button"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwSpinRow" id="deleteCacheOlderThanRow">
                        <property name="title" translatable="yes">Automatically Delete Images Older Than</property>
                        <property name="subtitle" translatable="yes">0 to disable</property>
                        <property name="adjustment">
                            <object class="GtkAdjustment">
                                <property name="lower">0</property>
                                <property name="upper">366</property>
                                <property name="step_increment">1</property>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
