export const translations = {
    'month_1': 'Vintagearious',
    'month_2': 'Fogarious',
    'month_3': 'Frostarious',
    'month_4': 'Snowous',
    'month_5': 'Rainous',
    'month_6': 'Windous',
    'month_7': 'Buddal',
    'month_8': 'Floweral',
    'month_9': 'Meadowal',
    'month_10': 'Reapidor',
    'month_11': 'Heatidor',
    'month_12': 'Fruitidor',
    'month_extra': 'Sansculottides',
    'weekday_1': 'Décadi',
    'weekday_2': 'Primidi',
    'weekday_3': 'Duodi',
    'weekday_4': 'Tridi',
    'weekday_5': 'Quartidi',
    'weekday_6': 'Quintidi',
    'weekday_7': 'Sextidi',
    'weekday_8': 'Septidi',
    'weekday_9': 'Octidi',
    'weekday_10': 'Nonidi',
    'day_1': { name: "Grape", link: "https://en.wikipedia.org/wiki/Grape" },
    'day_2': { name: "Saffron", link: "https://en.wikipedia.org/wiki/Saffron" },
    'day_3': { name: "Chestnut", link: "https://en.wikipedia.org/wiki/Chestnut" },
    'day_4': { name: "Autumn Crocus", link: "https://en.wikipedia.org/wiki/Colchicum_autumnale" },
    'day_5': { name: "Horse", link: "https://en.wikipedia.org/wiki/Horse" },
    'day_6': { name: "Impatiens", link: "https://en.wikipedia.org/wiki/Impatiens" },
    'day_7': { name: "Carrot", link: "https://en.wikipedia.org/wiki/Carrot" },
    'day_8': { name: "Amaranth", link: "https://en.wikipedia.org/wiki/Amaranth" },
    'day_9': { name: "Parsnip", link: "https://en.wikipedia.org/wiki/Parsnip" },
    'day_10': { name: "Vat", link: "https://en.wikipedia.org/wiki/Storage_tank" },
    'day_11': { name: "Potato", link: "https://en.wikipedia.org/wiki/Potato" },
    'day_12': { name: "Strawflower", link: "https://en.wikipedia.org/wiki/Helichrysum_arenarium" },
    'day_13': { name: "Winter squash", link: "https://en.wikipedia.org/wiki/Winter_squash" },
    'day_14': { name: "Mignonette", link: "https://en.wikipedia.org/wiki/Reseda_(plant)" },
    'day_15': { name: "Donkey", link: "https://en.wikipedia.org/wiki/Donkey" },
    'day_16': { name: "Four o'clock flower", link: "https://en.wikipedia.org/wiki/Four_o%27clock_flower" },
    'day_17': { name: "Pumpkin", link: "https://en.wikipedia.org/wiki/Pumpkin" },
    'day_18': { name: "Buckwheat", link: "https://en.wikipedia.org/wiki/Buckwheat" },
    'day_19': { name: "Sunflower", link: "https://en.wikipedia.org/wiki/Helianthus" },
    'day_20': { name: "Winepress", link: "https://en.wikipedia.org/wiki/Winepress" },
    'day_21': { name: "Hemp", link: "https://en.wikipedia.org/wiki/Hemp" },
    'day_22': { name: "Peach", link: "https://en.wikipedia.org/wiki/Peach" },
    'day_23': { name: "Turnip", link: "https://en.wikipedia.org/wiki/Turnip" },
    'day_24': { name: "Amaryllis", link: "https://en.wikipedia.org/wiki/Amaryllis" },
    'day_25': { name: "Ox", link: "https://en.wikipedia.org/wiki/Cattle" },
    'day_26': { name: "Eggplant", link: "https://en.wikipedia.org/wiki/Eggplant" },
    'day_27': { name: "Chili pepper", link: "https://en.wikipedia.org/wiki/Chili_pepper" },
    'day_28': { name: "Tomato", link: "https://en.wikipedia.org/wiki/Tomato" },
    'day_29': { name: "Barley", link: "https://en.wikipedia.org/wiki/Barley" },
    'day_30': { name: "Barrel", link: "https://en.wikipedia.org/wiki/Barrel#Beverage_maturing" },
    'day_31': { name: "Apple", link: "https://en.wikipedia.org/wiki/Apple" },
    'day_32': { name: "Celery", link: "https://en.wikipedia.org/wiki/Celery" },
    'day_33': { name: "Pear", link: "https://en.wikipedia.org/wiki/Pear" },
    'day_34': { name: "Beetroot", link: "https://en.wikipedia.org/wiki/Beetroot" },
    'day_35': { name: "Goose", link: "https://en.wikipedia.org/wiki/Goose" },
    'day_36': { name: "Heliotrope", link: "https://en.wikipedia.org/wiki/Heliotropium" },
    'day_37': { name: "Common fig", link: "https://en.wikipedia.org/wiki/Common_fig" },
    'day_38': { name: "Black Salsify", link: "https://en.wikipedia.org/wiki/Black_Salsify" },
    'day_39': { name: "Chequer Tree", link: "https://en.wikipedia.org/wiki/Chequer_Tree" },
    'day_40': { name: "Plough", link: "https://en.wikipedia.org/wiki/Plough" },
    'day_41': { name: "Salsify", link: "https://en.wikipedia.org/wiki/Tragopogon_porrifolius" },
    'day_42': { name: "Water caltrop", link: "https://en.wikipedia.org/wiki/Water_caltrop" },
    'day_43': { name: "Jerusalem artichoke", link: "https://en.wikipedia.org/wiki/Jerusalem_artichoke" },
    'day_44': { name: "Endive", link: "https://en.wikipedia.org/wiki/Endive" },
    'day_45': { name: "Turkey", link: "https://en.wikipedia.org/wiki/Turkey_(bird)" },
    'day_46': { name: "Skirret", link: "https://en.wikipedia.org/wiki/Skirret" },
    'day_47': { name: "Watercress", link: "https://en.wikipedia.org/wiki/Watercress" },
    'day_48': { name: "Leadworts", link: "https://en.wikipedia.org/wiki/Plumbaginaceae" },
    'day_49': { name: "Pomegranate", link: "https://en.wikipedia.org/wiki/Pomegranate" },
    'day_50': { name: "Harrow", link: "https://en.wikipedia.org/wiki/Harrow_(tool)" },
    'day_51': { name: "Baccharis", link: "https://en.wikipedia.org/wiki/Baccharis_halimifolia" },
    'day_52': { name: "Azarole", link: "https://en.wikipedia.org/wiki/Azarole" },
    'day_53': { name: "Madder", link: "https://en.wikipedia.org/wiki/Madder" },
    'day_54': { name: "Orange", link: "https://en.wikipedia.org/wiki/Orange_(fruit)" },
    'day_55': { name: "Pheasant", link: "https://en.wikipedia.org/wiki/Pheasant" },
    'day_56': { name: "Pistachio Nut", link: "https://en.wikipedia.org/wiki/Pistachio_Nut" },
    'day_57': { name: "Tuberous pea", link: "https://en.wikipedia.org/wiki/Tuberous_pea" },
    'day_58': { name: "Quince", link: "https://en.wikipedia.org/wiki/Quince" },
    'day_59': { name: "Service tree", link: "https://en.wikipedia.org/wiki/Sorbus_domestica" },
    'day_60': { name: "Roller", link: "https://en.wikipedia.org/wiki/Roller_(agricultural_tool)" },
    'day_61': { name: "Rampion", link: "https://en.wikipedia.org/wiki/Phyteuma" },
    'day_62': { name: "Cattle turnip", link: "https://en.wikipedia.org/wiki/Turnip" },
    'day_63': { name: "Chicory", link: "https://en.wikipedia.org/wiki/Chicory" },
    'day_64': { name: "Medlar", link: "https://en.wikipedia.org/wiki/Medlar" },
    'day_65': { name: "Pig", link: "https://en.wikipedia.org/wiki/Pig" },
    'day_66': { name: "Lamb's lettuce", link: "https://en.wikipedia.org/wiki/Lamb%27s_lettuce" },
    'day_67': { name: "Cauliflower", link: "https://en.wikipedia.org/wiki/Cauliflower" },
    'day_68': { name: "Honey", link: "https://en.wikipedia.org/wiki/Honey" },
    'day_69': { name: "Juniper", link: "https://en.wikipedia.org/wiki/Juniperus_communis" },
    'day_70': { name: "Pickaxe", link: "https://en.wikipedia.org/wiki/Pickaxe" },
    'day_71': { name: "Wax", link: "https://en.wikipedia.org/wiki/Wax" },
    'day_72': { name: "Horseradish", link: "https://en.wikipedia.org/wiki/Horseradish" },
    'day_73': { name: "Cedar tree", link: "https://en.wikipedia.org/wiki/Cedrus" },
    'day_74': { name: "Fir", link: "https://en.wikipedia.org/wiki/Fir" },
    'day_75': { name: "Roe deer", link: "https://en.wikipedia.org/wiki/Roe_deer" },
    'day_76': { name: "Gorse", link: "https://en.wikipedia.org/wiki/Gorse" },
    'day_77': { name: "Cypress Tree", link: "https://en.wikipedia.org/wiki/Cupressus_sempervirens" },
    'day_78': { name: "Ivy", link: "https://en.wikipedia.org/wiki/Ivy" },
    'day_79': { name: "Savin Juniper", link: "https://en.wikipedia.org/wiki/Savin_Juniper" },
    'day_80': { name: "Fork hoe", link: "https://en.wikipedia.org/wiki/Hoe_(tool)" },
    'day_81': { name: "Sugar Maple", link: "https://en.wikipedia.org/wiki/Sugar_Maple" },
    'day_82': { name: "Heather", link: "https://en.wikipedia.org/wiki/Calluna" },
    'day_83': { name: "Reed plant", link: "https://en.wikipedia.org/wiki/Phragmites" },
    'day_84': { name: "Sorrel", link: "https://en.wikipedia.org/wiki/Sorrel" },
    'day_85': { name: "Cricket", link: "https://en.wikipedia.org/wiki/Cricket_(insect)" },
    'day_86': { name: "Pine nut", link: "https://en.wikipedia.org/wiki/Pine_nut" },
    'day_87': { name: "Cork", link: "https://en.wikipedia.org/wiki/Cork_(material)" },
    'day_88': { name: "Truffle", link: "https://en.wikipedia.org/wiki/Truffle" },
    'day_89': { name: "Olive", link: "https://en.wikipedia.org/wiki/Olive" },
    'day_90': { name: "Shovel", link: "https://en.wikipedia.org/wiki/Shovel" },
    'day_91': { name: "Peat", link: "https://en.wikipedia.org/wiki/Peat" },
    'day_92': { name: "Coal", link: "https://en.wikipedia.org/wiki/Coal" },
    'day_93': { name: "Bitumen", link: "https://en.wikipedia.org/wiki/Bitumen" },
    'day_94': { name: "Sulphur", link: "https://en.wikipedia.org/wiki/Sulphur" },
    'day_95': { name: "Dog", link: "https://en.wikipedia.org/wiki/Dog" },
    'day_96': { name: "Lava", link: "https://en.wikipedia.org/wiki/Lava" },
    'day_97': { name: "Topsoil", link: "https://en.wikipedia.org/wiki/Topsoil" },
    'day_98': { name: "Manure", link: "https://en.wikipedia.org/wiki/Manure" },
    'day_99': { name: "Saltpeter", link: "https://en.wikipedia.org/wiki/Saltpeter" },
    'day_100': { name: "Flail", link: "https://en.wikipedia.org/wiki/Flail_(tool)" },
    'day_101': { name: "Granite", link: "https://en.wikipedia.org/wiki/Granite" },
    'day_102': { name: "Clay", link: "https://en.wikipedia.org/wiki/Clay" },
    'day_103': { name: "Slate", link: "https://en.wikipedia.org/wiki/Slate" },
    'day_104': { name: "Sandstone", link: "https://en.wikipedia.org/wiki/Sandstone" },
    'day_105': { name: "Rabbit", link: "https://en.wikipedia.org/wiki/Rabbit" },
    'day_106': { name: "Flint", link: "https://en.wikipedia.org/wiki/Flint" },
    'day_107': { name: "Marl", link: "https://en.wikipedia.org/wiki/Marl" },
    'day_108': { name: "Limestone", link: "https://en.wikipedia.org/wiki/Limestone" },
    'day_109': { name: "Marble", link: "https://en.wikipedia.org/wiki/Marble" },
    'day_110': { name: "Winnowing fan", link: "https://en.wikipedia.org/wiki/Winnowing" },
    'day_111': { name: "Gypsum", link: "https://en.wikipedia.org/wiki/Gypsum" },
    'day_112': { name: "Salt", link: "https://en.wikipedia.org/wiki/Salt" },
    'day_113': { name: "Iron", link: "https://en.wikipedia.org/wiki/Iron_(material)" },
    'day_114': { name: "Copper", link: "https://en.wikipedia.org/wiki/Copper" },
    'day_115': { name: "Cat", link: "https://en.wikipedia.org/wiki/Cat" },
    'day_116': { name: "Tin", link: "https://en.wikipedia.org/wiki/Tin" },
    'day_117': { name: "Lead", link: "https://en.wikipedia.org/wiki/Lead" },
    'day_118': { name: "Zinc", link: "https://en.wikipedia.org/wiki/Zinc" },
    'day_119': { name: "Mercury", link: "https://en.wikipedia.org/wiki/Mercury_(element)" },
    'day_120': { name: "Sieve", link: "https://en.wikipedia.org/wiki/Sieve" },
    'day_121': { name: "Spurge-laurel", link: "https://en.wikipedia.org/wiki/Spurge-laurel" },
    'day_122': { name: "Moss", link: "https://en.wikipedia.org/wiki/Moss" },
    'day_123': { name: "Butcher's Broom", link: "https://en.wikipedia.org/wiki/Butcher%27s_Broom" },
    'day_124': { name: "Snowdrop", link: "https://en.wikipedia.org/wiki/Snowdrop" },
    'day_125': { name: "Bull", link: "https://en.wikipedia.org/wiki/Cattle" },
    'day_126': { name: "Laurustinus", link: "https://en.wikipedia.org/wiki/Laurustinus" },
    'day_127': { name: "Tinder polypore", link: "https://en.wikipedia.org/wiki/Tinder_polypore" },
    'day_128': { name: "Daphne mezereum", link: "https://en.wikipedia.org/wiki/Daphne_mezereum" },
    'day_129': { name: "Poplar", link: "https://en.wikipedia.org/wiki/Populus" },
    'day_130': { name: "Axe", link: "https://en.wikipedia.org/wiki/Axe" },
    'day_131': { name: "Hellebore", link: "https://en.wikipedia.org/wiki/Hellebore" },
    'day_132': { name: "Broccoli", link: "https://en.wikipedia.org/wiki/Broccoli" },
    'day_133': { name: "Bay laurel", link: "https://en.wikipedia.org/wiki/Bay_laurel" },
    'day_134': { name: "Filbert", link: "https://en.wikipedia.org/wiki/Corylus_maxima" },
    'day_135': { name: "Cow", link: "https://en.wikipedia.org/wiki/Cow" },
    'day_136': { name: "Box Tree", link: "https://en.wikipedia.org/wiki/Box_(tree)" },
    'day_137': { name: "Lichen", link: "https://en.wikipedia.org/wiki/Lichen" },
    'day_138': { name: "Yew tree", link: "https://en.wikipedia.org/wiki/Taxus_baccata" },
    'day_139': { name: "Lungwort", link: "https://en.wikipedia.org/wiki/Lungwort" },
    'day_140': { name: "Billhook", link: "https://en.wikipedia.org/wiki/Billhook" },
    'day_141': { name: "Pennycress", link: "https://en.wikipedia.org/wiki/Thlaspi_arvense" },
    'day_142': { name: "Rose Daphne", link: "https://en.wikipedia.org/wiki/Daphne_cneorum" },
    'day_143': { name: "Couch grass", link: "https://en.wikipedia.org/wiki/Elymus_repens" },
    'day_144': { name: "Common Knotgrass", link: "https://en.wikipedia.org/wiki/Common_Knotgrass" },
    'day_145': { name: "Hare", link: "https://en.wikipedia.org/wiki/Hare" },
    'day_146': { name: "Woad", link: "https://en.wikipedia.org/wiki/Woad" },
    'day_147': { name: "Hazel", link: "https://en.wikipedia.org/wiki/Hazel" },
    'day_148': { name: "Cyclamen", link: "https://en.wikipedia.org/wiki/Cyclamen" },
    'day_149': { name: "Celandine", link: "https://en.wikipedia.org/wiki/Greater_celandine" },
    'day_150': { name: "Sleigh", link: "https://en.wikipedia.org/wiki/Sleigh" },
    'day_151': { name: "Coltsfoot", link: "https://en.wikipedia.org/wiki/Tussilago" },
    'day_152': { name: "Dogwood", link: "https://en.wikipedia.org/wiki/Dogwood" },
    'day_153': { name: "Matthiola", link: "https://en.wikipedia.org/wiki/Matthiola" },
    'day_154': { name: "Privet", link: "https://en.wikipedia.org/wiki/Privet" },
    'day_155': { name: "Billygoat", link: "https://en.wikipedia.org/wiki/Billygoat" },
    'day_156': { name: "Wild Ginger", link: "https://en.wikipedia.org/wiki/Asarum" },
    'day_157': { name: "Italian Buckthorn", link: "https://en.wikipedia.org/wiki/Rhamnus_alaternus" },
    'day_158': { name: "Violet", link: "https://en.wikipedia.org/wiki/Viola_(plant)" },
    'day_159': { name: "Goat Willow", link: "https://en.wikipedia.org/wiki/Goat_Willow" },
    'day_160': { name: "Spade", link: "https://en.wikipedia.org/wiki/Spade" },
    'day_161': { name: "Narcissus", link: "https://en.wikipedia.org/wiki/Narcissus_(plant)" },
    'day_162': { name: "Elm", link: "https://en.wikipedia.org/wiki/Elm" },
    'day_163': { name: "Common fumitory", link: "https://en.wikipedia.org/wiki/Common_fumitory" },
    'day_164': { name: "Hedge mustard", link: "https://en.wikipedia.org/wiki/Hedge_mustard" },
    'day_165': { name: "Goat", link: "https://en.wikipedia.org/wiki/Goat" },
    'day_166': { name: "Spinach", link: "https://en.wikipedia.org/wiki/Spinach" },
    'day_167': { name: "Doronicum", link: "https://en.wikipedia.org/wiki/Doronicum" },
    'day_168': { name: "Pimpernel", link: "https://en.wikipedia.org/wiki/Pimpernel" },
    'day_169': { name: "Chervil", link: "https://en.wikipedia.org/wiki/Chervil" },
    'day_170': { name: "Twine", link: "https://en.wikipedia.org/wiki/Twine" },
    'day_171': { name: "Mandrake", link: "https://en.wikipedia.org/wiki/Mandragora_officinarum" },
    'day_172': { name: "Parsley", link: "https://en.wikipedia.org/wiki/Parsley" },
    'day_173': { name: "Scurvy-grass", link: "https://en.wikipedia.org/wiki/Scurvy-grass" },
    'day_174': { name: "Daisy", link: "https://en.wikipedia.org/wiki/Bellis_perennis" },
    'day_175': { name: "Tuna", link: "https://en.wikipedia.org/wiki/Tuna" },
    'day_176': { name: "Dandelion", link: "https://en.wikipedia.org/wiki/Dandelion" },
    'day_177': { name: "Wood Anemone", link: "https://en.wikipedia.org/wiki/Anemonoides_nemorosa" },
    'day_178': { name: "Maidenhair fern", link: "https://en.wikipedia.org/wiki/Adiantum_capillus-veneris" },
    'day_179': { name: "Ash tree", link: "https://en.wikipedia.org/wiki/Ash_tree" },
    'day_180': { name: "Dibber", link: "https://en.wikipedia.org/wiki/Dibber" },
    'day_181': { name: "Primrose", link: "https://en.wikipedia.org/wiki/Primula_vulgaris" },
    'day_182': { name: "Plane Tree", link: "https://en.wikipedia.org/wiki/Plane_Tree" },
    'day_183': { name: "Asparagus", link: "https://en.wikipedia.org/wiki/Asparagus" },
    'day_184': { name: "Tulip", link: "https://en.wikipedia.org/wiki/Tulip" },
    'day_185': { name: "Hen", link: "https://en.wikipedia.org/wiki/Chicken" },
    'day_186': { name: "Chard", link: "https://en.wikipedia.org/wiki/Chard" },
    'day_187': { name: "Birch", link: "https://en.wikipedia.org/wiki/Birch" },
    'day_188': { name: "Daffodil", link: "https://en.wikipedia.org/wiki/Daffodil" },
    'day_189': { name: "Alder", link: "https://en.wikipedia.org/wiki/Alder" },
    'day_190': { name: "Incubator", link: "https://en.wikipedia.org/wiki/Incubator_(egg)" },
    'day_191': { name: "Periwinkle", link: "https://en.wikipedia.org/wiki/Vinca" },
    'day_192': { name: "Hornbeam", link: "https://en.wikipedia.org/wiki/Hornbeam" },
    'day_193': { name: "Morel", link: "https://en.wikipedia.org/wiki/Morel" },
    'day_194': { name: "Beech Tree", link: "https://en.wikipedia.org/wiki/Fagus_sylvatica" },
    'day_195': { name: "Bee", link: "https://en.wikipedia.org/wiki/Bee" },
    'day_196': { name: "Lettuce", link: "https://en.wikipedia.org/wiki/Lettuce" },
    'day_197': { name: "Larch", link: "https://en.wikipedia.org/wiki/Larch" },
    'day_198': { name: "Hemlock", link: "https://en.wikipedia.org/wiki/Conium" },
    'day_199': { name: "Radish", link: "https://en.wikipedia.org/wiki/Radish" },
    'day_200': { name: "Beehive", link: "https://en.wikipedia.org/wiki/Beehive" },
    'day_201': { name: "Judas tree", link: "https://en.wikipedia.org/wiki/Cercis" },
    'day_202': { name: "Romaine lettuce", link: "https://en.wikipedia.org/wiki/Romaine_lettuce" },
    'day_203': { name: "Horse chestnut", link: "https://en.wikipedia.org/wiki/Aesculus_hippocastanum" },
    'day_204': { name: "Arugula or Rocket", link: "https://en.wikipedia.org/wiki/Arugula" },
    'day_205': { name: "Pigeon", link: "https://en.wikipedia.org/wiki/Pigeon" },
    'day_206': { name: "Lilac", link: "https://en.wikipedia.org/wiki/Syringa_vulgaris" },
    'day_207': { name: "Anemone", link: "https://en.wikipedia.org/wiki/Anemonoides_nemorosa" },
    'day_208': { name: "Pansy", link: "https://en.wikipedia.org/wiki/Pansy" },
    'day_209': { name: "Bilberry", link: "https://en.wikipedia.org/wiki/Bilberry" },
    'day_210': { name: "Grafting knife", link: "https://en.wikipedia.org/wiki/Grafter" },
    'day_211': { name: "Rose", link: "https://en.wikipedia.org/wiki/Rose" },
    'day_212': { name: "Oak Tree", link: "https://en.wikipedia.org/wiki/Quercus_robur" },
    'day_213': { name: "Fern", link: "https://en.wikipedia.org/wiki/Fern" },
    'day_214': { name: "Hawthorn", link: "https://en.wikipedia.org/wiki/Crataegus" },
    'day_215': { name: "Nightingale", link: "https://en.wikipedia.org/wiki/Nightingale" },
    'day_216': { name: "Common Columbine", link: "https://en.wikipedia.org/wiki/Common_Columbine" },
    'day_217': { name: "Lily of the valley", link: "https://en.wikipedia.org/wiki/Lily_of_the_valley" },
    'day_218': { name: "Button mushroom", link: "https://en.wikipedia.org/wiki/Button_mushroom" },
    'day_219': { name: "Hyacinth", link: "https://en.wikipedia.org/wiki/Hyacinth" },
    'day_220': { name: "Rake", link: "https://en.wikipedia.org/wiki/Rake_(tool)" },
    'day_221': { name: "Rhubarb", link: "https://en.wikipedia.org/wiki/Rhubarb" },
    'day_222': { name: "Sainfoin", link: "https://en.wikipedia.org/wiki/Sainfoin" },
    'day_223': { name: "Wallflower", link: "https://en.wikipedia.org/wiki/Wallflower" },
    'day_224': { name: "Fan Palm tree", link: "https://en.wikipedia.org/wiki/Chamaerops" },
    'day_225': { name: "Silkworm", link: "https://en.wikipedia.org/wiki/Silkworm" },
    'day_226': { name: "Comfrey", link: "https://en.wikipedia.org/wiki/Comfrey" },
    'day_227': { name: "Salad burnet", link: "https://en.wikipedia.org/wiki/Salad_burnet" },
    'day_228': { name: "Basket of Gold", link: "https://en.wikipedia.org/wiki/Basket_of_Gold" },
    'day_229': { name: "Orache", link: "https://en.wikipedia.org/wiki/Orache" },
    'day_230': { name: "Weeding hoe", link: "https://en.wikipedia.org/wiki/Hoe_(tool)" },
    'day_231': { name: "Sea thrift", link: "https://en.wikipedia.org/wiki/Sea_thrift" },
    'day_232': { name: "Fritillary", link: "https://en.wikipedia.org/wiki/Fritillaria" },
    'day_233': { name: "Borage", link: "https://en.wikipedia.org/wiki/Borage" },
    'day_234': { name: "Valerian", link: "https://en.wikipedia.org/wiki/Valerian_(herb)" },
    'day_235': { name: "Carp", link: "https://en.wikipedia.org/wiki/Carp" },
    'day_236': { name: "Euonymus", link: "https://en.wikipedia.org/wiki/Euonymus" },
    'day_237': { name: "Chives", link: "https://en.wikipedia.org/wiki/Chives" },
    'day_238': { name: "Bugloss", link: "https://en.wikipedia.org/wiki/Anchusa" },
    'day_239': { name: "White mustard", link: "https://en.wikipedia.org/wiki/White_mustard" },
    'day_240': { name: "Shepherd's crook", link: "https://en.wikipedia.org/wiki/Shepherd%27s_crook" },
    'day_241': { name: "Lucerne", link: "https://en.wikipedia.org/wiki/Alfalfa" },
    'day_242': { name: "Daylily", link: "https://en.wikipedia.org/wiki/Daylily" },
    'day_243': { name: "Clover", link: "https://en.wikipedia.org/wiki/Clover" },
    'day_244': { name: "Angelica", link: "https://en.wikipedia.org/wiki/Garden_Angelica" },
    'day_245': { name: "Duck", link: "https://en.wikipedia.org/wiki/Duck" },
    'day_246': { name: "Lemon balm", link: "https://en.wikipedia.org/wiki/Lemon_balm" },
    'day_247': { name: "Oat grass", link: "https://en.wikipedia.org/wiki/Arrhenatherum" },
    'day_248': { name: "Martagon lily", link: "https://en.wikipedia.org/wiki/Martagon_lily" },
    'day_249': { name: "Wild Thyme", link: "https://en.wikipedia.org/wiki/Wild_Thyme" },
    'day_250': { name: "Scythe", link: "https://en.wikipedia.org/wiki/Scythe" },
    'day_251': { name: "Strawberry", link: "https://en.wikipedia.org/wiki/Strawberry" },
    'day_252': { name: "Betony", link: "https://en.wikipedia.org/wiki/Stachys_officinalis" },
    'day_253': { name: "Pea", link: "https://en.wikipedia.org/wiki/Pea" },
    'day_254': { name: "Acacia", link: "https://en.wikipedia.org/wiki/Acacia" },
    'day_255': { name: "Quail", link: "https://en.wikipedia.org/wiki/Quail" },
    'day_256': { name: "Carnation", link: "https://en.wikipedia.org/wiki/Carnation" },
    'day_257': { name: "Elderberry", link: "https://en.wikipedia.org/wiki/Elderberry" },
    'day_258': { name: "Poppy plant", link: "https://en.wikipedia.org/wiki/Papaver_rhoeas" },
    'day_259': { name: "Linden or Lime tree", link: "https://en.wikipedia.org/wiki/Tilia_cordata" },
    'day_260': { name: "Pitchfork", link: "https://en.wikipedia.org/wiki/Pitchfork" },
    'day_261': { name: "Cornflower", link: "https://en.wikipedia.org/wiki/Cornflower" },
    'day_262': { name: "Camomile", link: "https://en.wikipedia.org/wiki/Camomile" },
    'day_263': { name: "Honeysuckle", link: "https://en.wikipedia.org/wiki/Honeysuckle" },
    'day_264': { name: "Bedstraw", link: "https://en.wikipedia.org/wiki/Galium_album" },
    'day_265': { name: "Tench", link: "https://en.wikipedia.org/wiki/Tench" },
    'day_266': { name: "Jasmine", link: "https://en.wikipedia.org/wiki/Jasmine" },
    'day_267': { name: "Vervain", link: "https://en.wikipedia.org/wiki/Verbena_officinalis" },
    'day_268': { name: "Thyme", link: "https://en.wikipedia.org/wiki/Thyme" },
    'day_269': { name: "Peony", link: "https://en.wikipedia.org/wiki/Peony" },
    'day_270': { name: "Handcart", link: "https://en.wikipedia.org/wiki/Handcart" },
    'day_271': { name: "Rye", link: "https://en.wikipedia.org/wiki/Rye" },
    'day_272': { name: "Oat", link: "https://en.wikipedia.org/wiki/Oat" },
    'day_273': { name: "Onion", link: "https://en.wikipedia.org/wiki/Onion" },
    'day_274': { name: "Speedwell", link: "https://en.wikipedia.org/wiki/Veronica_(plant)" },
    'day_275': { name: "Mule", link: "https://en.wikipedia.org/wiki/Mule" },
    'day_276': { name: "Rosemary", link: "https://en.wikipedia.org/wiki/Rosemary" },
    'day_277': { name: "Cucumber", link: "https://en.wikipedia.org/wiki/Cucumber" },
    'day_278': { name: "Shallot", link: "https://en.wikipedia.org/wiki/Shallot" },
    'day_279': { name: "Wormwood", link: "https://en.wikipedia.org/wiki/Artemisia_absinthium" },
    'day_280': { name: "Sickle", link: "https://en.wikipedia.org/wiki/Sickle" },
    'day_281': { name: "Coriander", link: "https://en.wikipedia.org/wiki/Coriander" },
    'day_282': { name: "Artichoke", link: "https://en.wikipedia.org/wiki/Artichoke" },
    'day_283': { name: "Clove", link: "https://en.wikipedia.org/wiki/Clove" },
    'day_284': { name: "Lavender", link: "https://en.wikipedia.org/wiki/Lavender" },
    'day_285': { name: "Chamois", link: "https://en.wikipedia.org/wiki/Chamois" },
    'day_286': { name: "Tobacco", link: "https://en.wikipedia.org/wiki/Tobacco" },
    'day_287': { name: "Redcurrant", link: "https://en.wikipedia.org/wiki/Redcurrant" },
    'day_288': { name: "Hairy Vetchling", link: "https://en.wikipedia.org/wiki/Hairy_Vetchling" },
    'day_289': { name: "Cherry", link: "https://en.wikipedia.org/wiki/Cherry" },
    'day_290': { name: "Livestock pen", link: "https://en.wikipedia.org/wiki/Pen_(enclosure)" },
    'day_291': { name: "Mint", link: "https://en.wikipedia.org/wiki/Mentha" },
    'day_292': { name: "Cumin", link: "https://en.wikipedia.org/wiki/Cumin" },
    'day_293': { name: "Bean", link: "https://en.wikipedia.org/wiki/Bean" },
    'day_294': { name: "Alkanet", link: "https://en.wikipedia.org/wiki/Alcanna_tinctoria" },
    'day_295': { name: "Guineafowl", link: "https://en.wikipedia.org/wiki/Guineafowl" },
    'day_296': { name: "Sage", link: "https://en.wikipedia.org/wiki/Salvia_officinalis" },
    'day_297': { name: "Garlic", link: "https://en.wikipedia.org/wiki/Garlic" },
    'day_298': { name: "Tare", link: "https://en.wikipedia.org/wiki/Vicia_sativa" },
    'day_299': { name: "Wheat", link: "https://en.wikipedia.org/wiki/Wheat" },
    'day_300': { name: "Shawm", link: "https://en.wikipedia.org/wiki/Shawm" },
    'day_301': { name: "Spelt", link: "https://en.wikipedia.org/wiki/Spelt" },
    'day_302': { name: "Common mullein", link: "https://en.wikipedia.org/wiki/Common_mullein" },
    'day_303': { name: "Melon", link: "https://en.wikipedia.org/wiki/Cucumis_melo" },
    'day_304': { name: "Ryegrass", link: "https://en.wikipedia.org/wiki/Ryegrass" },
    'day_305': { name: "Ram", link: "https://en.wikipedia.org/wiki/Sheep" },
    'day_306': { name: "Horsetail", link: "https://en.wikipedia.org/wiki/Horsetail" },
    'day_307': { name: "Mugwort", link: "https://en.wikipedia.org/wiki/Artemisia_vulgaris" },
    'day_308': { name: "Safflower", link: "https://en.wikipedia.org/wiki/Safflower" },
    'day_309': { name: "Blackberry", link: "https://en.wikipedia.org/wiki/Blackberry" },
    'day_310': { name: "Watering can", link: "https://en.wikipedia.org/wiki/Watering_can" },
    'day_311': { name: "Foxtail millet", link: "https://en.wikipedia.org/wiki/Foxtail_millet" },
    'day_312': { name: "Common Glasswort", link: "https://en.wikipedia.org/wiki/Glasswort" },
    'day_313': { name: "Apricot", link: "https://en.wikipedia.org/wiki/Apricot" },
    'day_314': { name: "Basil", link: "https://en.wikipedia.org/wiki/Basil" },
    'day_315': { name: "Ewe", link: "https://en.wikipedia.org/wiki/Sheep" },
    'day_316': { name: "Marshmallow", link: "https://en.wikipedia.org/wiki/Althaea_officinalis" },
    'day_317': { name: "Flax", link: "https://en.wikipedia.org/wiki/Flax" },
    'day_318': { name: "Almond", link: "https://en.wikipedia.org/wiki/Almond" },
    'day_319': { name: "Gentian", link: "https://en.wikipedia.org/wiki/Gentian" },
    'day_320': { name: "Lock", link: "https://en.wikipedia.org/wiki/Lock_(water_transport)" },
    'day_321': { name: "Carline thistle", link: "https://en.wikipedia.org/wiki/Carline_thistle" },
    'day_322': { name: "Caper", link: "https://en.wikipedia.org/wiki/Caper" },
    'day_323': { name: "Lentil", link: "https://en.wikipedia.org/wiki/Lentil" },
    'day_324': { name: "Inula", link: "https://en.wikipedia.org/wiki/Inula" },
    'day_325': { name: "Otter", link: "https://en.wikipedia.org/wiki/Otter" },
    'day_326': { name: "Myrtle", link: "https://en.wikipedia.org/wiki/Myrtus" },
    'day_327': { name: "Rapeseed", link: "https://en.wikipedia.org/wiki/Rapeseed" },
    'day_328': { name: "Lupin", link: "https://en.wikipedia.org/wiki/Lupin" },
    'day_329': { name: "Cotton", link: "https://en.wikipedia.org/wiki/Cotton" },
    'day_330': { name: "Mill", link: "https://en.wikipedia.org/wiki/Windmill" },
    'day_331': { name: "Plum", link: "https://en.wikipedia.org/wiki/Plum" },
    'day_332': { name: "Millet", link: "https://en.wikipedia.org/wiki/Millet" },
    'day_333': { name: "Puffball", link: "https://en.wikipedia.org/wiki/Puffball" },
    'day_334': { name: "Six-row Barley", link: "https://en.wikipedia.org/wiki/Barley" },
    'day_335': { name: "Salmon", link: "https://en.wikipedia.org/wiki/Salmon" },
    'day_336': { name: "Tuberose", link: "https://en.wikipedia.org/wiki/Tuberose" },
    'day_337': { name: "Winter Barley", link: "https://en.wikipedia.org/wiki/Barley" },
    'day_338': { name: "Apocynum", link: "https://en.wikipedia.org/wiki/Apocynaceae" },
    'day_339': { name: "Liquorice", link: "https://en.wikipedia.org/wiki/Liquorice" },
    'day_340': { name: "Ladder", link: "https://en.wikipedia.org/wiki/Ladder" },
    'day_341': { name: "Watermelon", link: "https://en.wikipedia.org/wiki/Watermelon" },
    'day_342': { name: "Fennel", link: "https://en.wikipedia.org/wiki/Fennel" },
    'day_343': { name: "European Barberry", link: "https://en.wikipedia.org/wiki/European_Barberry" },
    'day_344': { name: "Walnut", link: "https://en.wikipedia.org/wiki/Walnut" },
    'day_345': { name: "Trout", link: "https://en.wikipedia.org/wiki/Trout" },
    'day_346': { name: "Lemon", link: "https://en.wikipedia.org/wiki/Lemon" },
    'day_347': { name: "Teasel", link: "https://en.wikipedia.org/wiki/Teasel" },
    'day_348': { name: "Buckthorn", link: "https://en.wikipedia.org/wiki/Buckthorn" },
    'day_349': { name: "Mexican Marigold", link: "https://en.wikipedia.org/wiki/Tagetes" },
    'day_350': { name: "Harvesting basket", link: "https://en.wikipedia.org/wiki/Basket" },
    'day_351': { name: "Wild Rose", link: "https://en.wikipedia.org/wiki/Rosa_canina" },
    'day_352': { name: "Hazelnut", link: "https://en.wikipedia.org/wiki/Hazelnut" },
    'day_353': { name: "Hops", link: "https://en.wikipedia.org/wiki/Humulus_lupulus" },
    'day_354': { name: "Sorghum", link: "https://en.wikipedia.org/wiki/Sorghum" },
    'day_355': { name: "Crayfish", link: "https://en.wikipedia.org/wiki/Crayfish" },
    'day_356': { name: "Bitter orange", link: "https://en.wikipedia.org/wiki/Bitter_orange" },
    'day_357': { name: "Goldenrod", link: "https://en.wikipedia.org/wiki/Goldenrod" },
    'day_358': { name: "Maize or Corn", link: "https://en.wikipedia.org/wiki/Maize" },
    'day_359': { name: "Sweet Chestnut", link: "https://en.wikipedia.org/wiki/Sweet_Chestnut" },
    'day_360': { name: "Pack Basket", link: "https://en.wikipedia.org/wiki/Pack_basket" },
    'day_361': 'Celebration of Virtue',
    'day_362': 'Celebration of Talent',
    'day_363': 'Celebration of Labour',
    'day_364': 'Celebration of Convictions',
    'day_365': 'Celebration of Honours (Awards)',
    'day_366': 'Celebration of the Revolution'
};
