/* en.js - Auto-generated from en.po */

export const translations = {
    'Vendémiaire': 'Vintagearious',
    'Brumaire': 'Fogarious',
    'Frimaire': 'Frostatious',
    'Nivôse': 'Snowous',
    'Pluviôse': 'Rainous',
    'Ventôse': 'Windous',
    'Germinal': 'Buddal',
    'Floréal': 'Floweral',
    'Prairial': 'Meadowal',
    'Messidor': 'Reapidor',
    'Thermidor': 'Heatidof',
    'Fructidor': 'Fruitidor',
    'Raisin': 'Grape',
    'Safran': 'Saffron',
    'Châtaigne': 'Chestnut',
    'Colchique': 'Autumn Crocus',
    'Cheval': 'Horse',
    'Balsamine': 'Impatiens',
    'Carotte': 'Carrot',
    'Amaranthe': 'Amaranth',
    'Panais': 'Parsnip',
    'Cuve': 'Vat',
    'Pomme de terre': 'Potato',
    'Immortelle': 'Strawflower',
    'Potiron': 'Winter squash',
    'Réséda': 'Mignonette',
    'Âne': 'Donkey',
    'Belle de nuit': 'Four o\'clock flower',
    'Citrouille': 'Pumpkin',
    'Sarrasin': 'Buckwheat',
    'Tournesol': 'Sunflower',
    'Pressoir': 'Winepress',
    'Chanvre': 'Hemp',
    'Pêche': 'Peach',
    'Navet': 'Turnip',
    'Amaryllis': 'Amaryllis',
    'Bœuf': 'Ox',
    'Aubergine': 'Eggplant',
    'Piment': 'Chili pepper',
    'Tomate': 'Tomato',
    'Orge': 'Barley',
    'Tonneau': 'Barrel',
    'Pomme': 'Apple',
    'Céleri': 'Celery',
    'Poire': 'Pear',
    'Betterave': 'Beetroot',
    'Oie': 'Goose',
    'Héliotrope': 'Heliotrope',
    'Figue': 'Fig',
    'Scorsonère': 'Black salsify',
    'Alisier': 'Chequer tree',
    'Charrue': 'Plough',
    'Salsifis': 'Salsify',
    'Mâcre': 'Water caltrop',
    'Topinambour': 'Jerusalem artichoke',
    'Endive': 'Endive',
    'Dindon': 'Turkey',
    'Chervis': 'Skirret',
    'Cresson': 'Watercress',
    'Dentelaire': 'Leadworts',
    'Grenade': 'Pomegranate',
    'Herse': 'Harrow',
    'Bacchante': 'Baccharis',
    'Azerole': 'Azarole',
    'Garance': 'Madder',
    'Orange': 'Orange',
    'Faisan': 'Pheasant',
    'Pistache': 'Pistachio',
    'Macjonc': 'Tuberous pea',
    'Coing': 'Quince',
    'Cormier': 'Service tree',
    'Rouleau': 'Roller',
    'Raiponce': 'Rampion',
    'Turneps': 'Cattle turnip',
    'Chicorée': 'Chicory',
    'Nèfle': 'Medlar',
    'Cochon': 'Pig',
    'Mâche': 'Lamb\'s lettuce',
    'Chou-fleur': 'Cauliflower',
    'Miel': 'Honey',
    'Genièvre': 'Juniper',
    'Pioche': 'Pickaxe',
    'Cire': 'Wax',
    'Raifort': 'Horseradish',
    'Cèdre': 'Cedar',
    'Sapin': 'Fir',
    'Chevreuil': 'Roe deer',
    'Ajonc': 'Gorse',
    'Cyprès': 'Cypress',
    'Lierre': 'Ivy',
    'Sabine': 'Savin juniper',
    'Hoyau': 'Fork hoe',
    'Érable à sucre': 'Sugar maple',
    'Bruyère': 'Heather',
    'Roseau': 'Reed',
    'Oseille': 'Sorrel',
    'Grillon': 'Cricket',
    'Pignon': 'Pine nut',
    'Liège': 'Cork',
    'Truffe': 'Truffle',
    'Olive': 'Olive',
    'Pelle': 'Shovel',
    'Tourbe': 'Peat',
    'Houille': 'Coal',
    'Bitume': 'Bitumen',
    'Soufre': 'Sulphur',
    'Chien': 'Dog',
    'Lave': 'Lava',
    'Terre végétale': 'Topsoil',
    'Fumier': 'Manure',
    'Salpêtre': 'Saltpeter',
    'Fléau': 'Flail',
    'Granit': 'Granite',
    'Argile': 'Clay',
    'Ardoise': 'Slate',
    'Grès': 'Sandstone',
    'Lapin': 'Rabbit',
    'Silex': 'Flint',
    'Marne': 'Marl',
    'Pierre à chaux': 'Limestone',
    'Marbre': 'Marble',
    'Van': 'Winnowing fan',
    'Pierre à plâtre': 'Gypsum',
    'Sel': 'Salt',
    'Fer': 'Iron',
    'Cuivre': 'Copper',
    'Chat': 'Cat',
    'Étain': 'Tin',
    'Plomb': 'Lead',
    'Zinc': 'Zinc',
    'Mercure': 'Mercury',
    'Crible': 'Sieve',
    'Lauréole': 'Surge laurel',
    'Mousse': 'Moss',
    'Fragon': 'Butcher\'s broom',
    'Perce-neige': 'Snowdrop',
    'Taureau': 'Bull',
    'Laurier-thym': 'Laurustinus',
    'Amadouvier': 'Tinder polypore',
    'Mézéréon': 'Daphne mezereum',
    'Peuplier': 'Poplar',
    'Coignée': 'Axe',
    'Ellébore': 'Hellebore',
    'Brocoli': 'Broccoli',
    'Laurier': 'Bay laurel',
    'Avelinier': 'Flibert',
    'Vache': 'Cow',
    'Buis': 'Box tree',
    'Lichen': 'Lichen',
    'Pulmonaire': 'Lungwort',
    'Serpette': 'Billhook',
    'Thlaspi': 'Pennycress',
    'Thimelé': 'Rose daphne',
    'Chiendent': 'Couch grass',
    'Trainasse': 'Knotgrass',
    'Lièvre': 'Hare',
    'Guède': 'Woad',
    'Noisetier': 'Hazel',
    'Cyclamen': 'Cyclamen',
    'Chélidoine': 'Celandine',
    'Traîneau': 'Sleigh',
    'Tussilage': 'Coltsfoot',
    'Cornouiller': 'Dogwood',
    'Violier': 'Mattthiola',
    'Troène': 'Privet',
    'Bouc': 'Billygoat',
    'Asaret': 'Wild ginger',
    'Alaterne': 'Italian buckthorn',
    'Violette': 'Violet',
    'Marceau': 'Goat willow',
    'Bêche': 'Spade',
    'Narcisse': 'Narcissus',
    'Orme': 'Elm',
    'Fumeterre': 'Fumitory',
    'Vélar': 'Hedge mustard',
    'Chèvre': 'Goat',
    'Épinard': 'Spinach',
    'Doronic': 'Doronicum',
    'Mouron': 'Pimperel',
    'Cerfeuil': 'Chervil',
    'Cordeau': 'Twine',
    'Mandragore': 'Mandrake',
    'Persil': 'Parsley',
    'Cochléaria': 'Scurvy-grass',
    'Pâquerette': 'Daisy',
    'Thon': 'Tuna',
    'Pissenlit': 'Dandelion',
    'Sylvie': 'Wood anemone',
    'Capillaire': 'Maidenhair fern',
    'Frêne': 'Ash tree',
    'Plantoir': 'Dibber',
    'Asperge': 'Asparagus',
    'Tulipe': 'Tulip',
    'Décadi': 'Decadi',
    'Primidi': 'Primidi',
    'Duodi': 'Duodi',
    'Tridi': 'Tridi',
    'Quartidi': 'Quartidi',
    'Quintidi': 'Quintidi',
    'Sextidi': 'Sextidi',
    'Septidi': 'Septidi',
    'Octidi': 'Octidi',
    'Nonidi': 'Nonidi',
};