/* es.js - Auto-generated from Wikipedia API */

export const translations = {
    months: [
        'Vendimiario',
        'Brumario',
        'Frimario',
        'Nivoso',
        'Pluvioso',
        'Ventoso',
        'Germinal',
        'Floreal',
        'Pradial',
        'Mesidor',
        'Termidor',
        'Fructidor',
        'Sansculottides'
    ],
    weekdays: [
        'Décadi',
        'Primidi',
        'Duodi',
        'Tridi',
        'Quartidi',
        'Quintidi',
        'Sextidi',
        'Septidi',
        'Octidi',
        'Nonidi',
    ],
    days: [
        { name: 'Uva', link: 'https://es.wikipedia.org/wiki/Uva' },
        { name: 'Azafrán', link: 'https://es.wikipedia.org/wiki/Crocus_sativus' },
        { name: 'Castaña', link: 'https://es.wikipedia.org/wiki/Casta%C3%B1a' },
        { name: 'Cólquida', link: 'https://es.wikipedia.org/wiki/Colchicum_autumnale' },
        { name: 'Caballo', link: 'https://es.wikipedia.org/wiki/Equus_ferus_caballus' },
        { name: 'Balsamina', link: 'https://es.wikipedia.org/wiki/Balsaminaceae' },
        { name: 'Zanahoria', link: 'https://es.wikipedia.org/wiki/Daucus_carota' },
        { name: 'Amaranto', link: 'https://es.wikipedia.org/wiki/Amaranthus' },
        { name: 'Chirivía', link: 'https://es.wikipedia.org/wiki/Pastinaca_sativa' },
        { name: 'Tinaja', link: 'https://es.wikipedia.org/wiki/Tinaja' },
        { name: 'Patata', link: 'https://es.wikipedia.org/wiki/Solanum_tuberosum' },
        { name: 'Flor de papel', link: 'https://es.wikipedia.org/wiki/Helichrysum' },
        { name: 'Calabaza', link: 'https://es.wikipedia.org/wiki/Cucurbita' },
        { name: 'Reseda', link: 'https://es.wikipedia.org/wiki/Reseda' },
        { name: 'Asno', link: 'https://es.wikipedia.org/wiki/Equus_africanus_asinus' },
        { name: 'Bella de noche', link: 'https://es.wikipedia.org/wiki/Mirabilis_jalapa' },
        { name: 'Calabaza otoñal', link: 'https://es.wikipedia.org/wiki/Calabaza_gigante' },
        { name: 'Alforfón', link: 'https://es.wikipedia.org/wiki/Fagopyrum_esculentum' },
        { name: 'Girasol', link: 'https://es.wikipedia.org/wiki/Helianthus_annuus' },
        { name: 'Lagar', link: 'https://es.wikipedia.org/wiki/Lagar_(recipiente)' },
        { name: 'Cáñamo', link: 'https://es.wikipedia.org/wiki/C%C3%A1%C3%B1amo' },
        { name: 'Melocotón', link: 'https://es.wikipedia.org/wiki/Prunus_persica' },
        { name: 'Nabo', link: 'https://es.wikipedia.org/wiki/Brassica_napus' },
        { name: 'Amarilis', link: 'https://es.wikipedia.org/wiki/Amaryllis' },
        { name: 'Buey', link: 'https://es.wikipedia.org/wiki/Buey' },
        { name: 'Berenjena', link: 'https://es.wikipedia.org/wiki/Solanum_melongena' },
        { name: 'Pimiento', link: 'https://es.wikipedia.org/wiki/Chile_(pimiento)' },
        { name: 'Tomate', link: 'https://es.wikipedia.org/wiki/Solanum_lycopersicum' },
        { name: 'Cebada', link: 'https://es.wikipedia.org/wiki/Hordeum_vulgare' },
        { name: 'Barril', link: 'https://es.wikipedia.org/wiki/Barril' },
        { name: 'Manzana', link: 'https://es.wikipedia.org/wiki/Manzana' },
        { name: 'Apio', link: 'https://es.wikipedia.org/wiki/Apium_graveolens' },
        { name: 'Pera', link: 'https://es.wikipedia.org/wiki/Pera' },
        { name: 'Remolacha', link: 'https://es.wikipedia.org/wiki/Beta_vulgaris' },
        { name: 'Oca', link: 'https://es.wikipedia.org/wiki/Anser_anser' },
        { name: 'Heliótropo', link: 'https://es.wikipedia.org/wiki/Heliotropium' },
        { name: 'Higo', link: 'https://es.wikipedia.org/wiki/Higo' },
        { name: 'Escorzonera', link: 'https://es.wikipedia.org/wiki/Scorzonera_hispanica' },
        { name: 'Mostajo', link: 'https://es.wikipedia.org/wiki/Sorbus_torminalis' },
        { name: 'Arado', link: 'https://es.wikipedia.org/wiki/Arado_(agricultura)' },
        { name: 'Salsifí', link: 'https://es.wikipedia.org/wiki/Tragopogon' },
        { name: 'Castaña de agua', link: 'https://es.wikipedia.org/wiki/Trapa' },
        { name: 'Tupinambo', link: 'https://es.wikipedia.org/wiki/Helianthus_tuberosus' },
        { name: 'Endibia', link: 'https://es.wikipedia.org/wiki/Cichorium_endivia' },
        { name: 'Pavo', link: 'https://es.wikipedia.org/wiki/Meleagris' },
        { name: 'Escaravía', link: 'https://es.wikipedia.org/wiki/Sium_sisarum' },
        { name: 'Berro', link: 'https://es.wikipedia.org/wiki/Nasturtium_officinale' },
        { name: 'Dentelaria', link: 'https://es.wikipedia.org/wiki/Plumbago_europaea' },
        { name: 'Granada', link: 'https://es.wikipedia.org/wiki/Punica_granatum' },
        { name: 'Grada', link: 'https://es.wikipedia.org/wiki/Grada_(agricultura)' },
        { name: 'Chilca', link: 'https://es.wikipedia.org/wiki/Baccharis_halimifolia' },
        { name: 'Acerolo', link: 'https://es.wikipedia.org/wiki/Crataegus_azarolus' },
        { name: 'Rubia roja', link: 'https://es.wikipedia.org/wiki/Rubia_tinctorum' },
        { name: 'Naranja', link: 'https://es.wikipedia.org/wiki/Citrus_x_sinensis' },
        { name: 'Faisán', link: 'https://es.wikipedia.org/wiki/Phasianus_colchicus' },
        { name: 'Pistacho', link: 'https://es.wikipedia.org/wiki/Pistacia_vera' },
        { name:'Guija tuberosa' },
        { name: 'Membrillo', link: 'https://es.wikipedia.org/wiki/Cydonia' },
        { name: 'Serbal', link: 'https://es.wikipedia.org/wiki/Sorbus_domestica' },
        { name: 'Rodillo', link: 'https://es.wikipedia.org/wiki/Rodillo_(agricultura)' },
        { name: 'Rapónchigo', link: 'https://es.wikipedia.org/wiki/Campanula_rapunculus' },
        { name: 'Nabo forrajero', link: 'https://es.wikipedia.org/wiki/Brassica_napus' },
        { name: 'Achicoria', link: 'https://es.wikipedia.org/wiki/Cichorium_intybus' },
        { name: 'Níspero', link: 'https://es.wikipedia.org/wiki/Eriobotrya_japonica' },
        { name: 'Cerdo', link: 'https://es.wikipedia.org/wiki/Sus_scrofa_domestica' },
        { name: 'Canónigo', link: 'https://es.wikipedia.org/wiki/Valerianella_locusta' },
        { name: 'Coliflor', link: 'https://es.wikipedia.org/wiki/Brassica_oleracea_var._botrytis_(coliflor)' },
        { name: 'Miel', link: 'https://es.wikipedia.org/wiki/Miel' },
        { name: 'Enebro', link: 'https://es.wikipedia.org/wiki/Juniperus' },
        { name: 'Pico', link: 'https://es.wikipedia.org/wiki/Pico_(herramienta)' },
        { name: 'Cera', link: 'https://es.wikipedia.org/wiki/Cera' },
        { name: 'Rábano picante', link: 'https://es.wikipedia.org/wiki/Armoracia_rusticana' },
        { name: 'Cedro', link: 'https://es.wikipedia.org/wiki/Cedrus' },
        { name: 'Abeto', link: 'https://es.wikipedia.org/wiki/Abies' },
        { name: 'Corzo', link: 'https://es.wikipedia.org/wiki/Capreolus_capreolus' },
        { name: 'Tojo', link: 'https://es.wikipedia.org/wiki/Ulex' },
        { name: 'Ciprés', link: 'https://es.wikipedia.org/wiki/Cupressus' },
        { name: 'Hiedra', link: 'https://es.wikipedia.org/wiki/Hedera' },
        { name: 'Sabina', link: 'https://es.wikipedia.org/wiki/Juniperus_sabina' },
        { name: 'Azadón', link: 'https://es.wikipedia.org/wiki/Azada' },
        { name: 'Arce', link: 'https://es.wikipedia.org/wiki/Acer_(planta)' },
        { name: 'Brezo', link: 'https://es.wikipedia.org/wiki/Erica' },
        { name: 'Caña', link: 'https://es.wikipedia.org/wiki/Ca%C3%B1a_(vegetal)' },
        { name: 'Acedera', link: 'https://es.wikipedia.org/wiki/Rumex_acetosa' },
        { name: 'Grillo', link: 'https://es.wikipedia.org/wiki/Gryllidae' },
        { name: 'Piñón', link: 'https://es.wikipedia.org/wiki/Pi%C3%B1%C3%B3n' },
        { name: 'Corcho', link: 'https://es.wikipedia.org/wiki/Corcho' },
        { name: 'Trufa', link: 'https://es.wikipedia.org/wiki/Tuber' },
        { name: 'Aceituna', link: 'https://es.wikipedia.org/wiki/Aceituna' },
        { name: 'Pala', link: 'https://es.wikipedia.org/wiki/Pala' },
        { name: 'Turba', link: 'https://es.wikipedia.org/wiki/Turba' },
        { name: 'Carbón', link: 'https://es.wikipedia.org/wiki/Carb%C3%B3n' },
        { name: 'Betún', link: 'https://es.wikipedia.org/wiki/Bet%C3%BAn' },
        { name: 'Azufre', link: 'https://es.wikipedia.org/wiki/Azufre' },
        { name: 'Perro', link: 'https://es.wikipedia.org/wiki/Canis_lupus_familiaris' },
        { name: 'Lava', link: 'https://es.wikipedia.org/wiki/Lava' },
        { name: 'Suelo', link: 'https://es.wikipedia.org/wiki/Suelo' },
        { name: 'Estiércol', link: 'https://es.wikipedia.org/wiki/Esti%C3%A9rcol' },
        { name: 'Salitre', link: 'https://es.wikipedia.org/wiki/Salitre' },
        { name: 'Mayal', link: 'https://es.wikipedia.org/wiki/Mayal' },
        { name: 'Granito', link: 'https://es.wikipedia.org/wiki/Granito' },
        { name: 'Arcilla', link: 'https://es.wikipedia.org/wiki/Arcilla' },
        { name: 'Pizarra', link: 'https://es.wikipedia.org/wiki/Pizarra_(roca)' },
        { name: 'Arenisca', link: 'https://es.wikipedia.org/wiki/Arenisca' },
        { name: 'Conejo', link: 'https://es.wikipedia.org/wiki/Oryctolagus_cuniculus' },
        { name: 'Sílex', link: 'https://es.wikipedia.org/wiki/S%C3%ADlex' },
        { name: 'Marga', link: 'https://es.wikipedia.org/wiki/Marga' },
        { name: 'Caliza', link: 'https://es.wikipedia.org/wiki/Caliza' },
        { name: 'Mármol', link: 'https://es.wikipedia.org/wiki/M%C3%A1rmol' },
        { name: 'Criba', link: 'https://es.wikipedia.org/wiki/Criba' },
        { name: 'Piedra de yeso', link: 'https://es.wikipedia.org/wiki/Yeso' },
        { name: 'Sal', link: 'https://es.wikipedia.org/wiki/Sal' },
        { name: 'Hierro', link: 'https://es.wikipedia.org/wiki/Hierro' },
        { name: 'Cobre', link: 'https://es.wikipedia.org/wiki/Cobre' },
        { name: 'Gato', link: 'https://es.wikipedia.org/wiki/Felis_silvestris_catus' },
        { name: 'Estaño', link: 'https://es.wikipedia.org/wiki/Esta%C3%B1o' },
        { name: 'Plomo', link: 'https://es.wikipedia.org/wiki/Plomo' },
        { name: 'Cinc', link: 'https://es.wikipedia.org/wiki/Cinc' },
        { name: 'Mercurio', link: 'https://es.wikipedia.org/wiki/Mercurio_(elemento)' },
        { name: 'Tamiz', link: 'https://es.wikipedia.org/wiki/Cedazo' },
        { name: 'Laureola', link: 'https://es.wikipedia.org/wiki/Daphne_laureola' },
        { name: 'Musgo', link: 'https://es.wikipedia.org/wiki/Bryophyta_sensu_stricto' },
        { name: 'Rusco', link: 'https://es.wikipedia.org/wiki/Ruscus_aculeatus' },
        { name: 'Galanto', link: 'https://es.wikipedia.org/wiki/Galanthus_nivalis' },
        { name: 'Toro', link: 'https://es.wikipedia.org/wiki/Bos_primigenius_taurus' },
        { name: 'Durillo', link: 'https://es.wikipedia.org/wiki/Viburnum_tinus' },
        { name: 'Hongo yesquero', link: 'https://es.wikipedia.org/wiki/Hongo_yesquero' },
        { name: 'Mezereón', link: 'https://es.wikipedia.org/wiki/Daphne_mezereum' },
        { name: 'Álamo', link: 'https://es.wikipedia.org/wiki/Populus' },
        { name: 'Hacha', link: 'https://es.wikipedia.org/wiki/Hacha' },
        { name: 'Eléboro', link: 'https://es.wikipedia.org/wiki/Helleborus' },
        { name: 'Brécol', link: 'https://es.wikipedia.org/wiki/Brassica_oleracea_italica' },
        { name: 'Laurel', link: 'https://es.wikipedia.org/wiki/Laurus_nobilis' },
        { name: 'Avellano', link: 'https://es.wikipedia.org/wiki/Corylus_avellana' },
        { name: 'Vaca', link: 'https://es.wikipedia.org/wiki/Bos_primigenius_taurus' },
        { name: 'Boj', link: 'https://es.wikipedia.org/wiki/Buxus' },
        { name: 'Liquen', link: 'https://es.wikipedia.org/wiki/Liquen' },
        { name: 'Tejo', link: 'https://es.wikipedia.org/wiki/Taxus' },
        { name: 'Pulmonaria', link: 'https://es.wikipedia.org/wiki/Pulmonaria' },
        { name: 'Corquete', link: 'https://es.wikipedia.org/wiki/Corquete' },
        { name: 'Carraspique', link: 'https://es.wikipedia.org/wiki/Thlaspi_arvense' },
        { name: 'Torvisco', link: 'https://es.wikipedia.org/wiki/Daphne_gnidium' },
        { name: 'Gramilla', link: 'https://es.wikipedia.org/wiki/Cynodon' },
        { name: 'Centinodia', link: 'https://es.wikipedia.org/wiki/Polygonum_aviculare' },
        { name: 'Liebre', link: 'https://es.wikipedia.org/wiki/Liebre' },
        { name: 'Isatide', link: 'https://es.wikipedia.org/wiki/Isatis_tinctoria' },
        { name: 'Avellano', link: 'https://es.wikipedia.org/wiki/Corylus_avellana' },
        { name: 'Ciclamen', link: 'https://es.wikipedia.org/wiki/Cyclamen' },
        { name: 'Celidonia mayor', link: 'https://es.wikipedia.org/wiki/Chelidonium_majus' },
        { name: 'Trineo', link: 'https://es.wikipedia.org/wiki/Trineo' },
        { name: 'Tusilago', link: 'https://es.wikipedia.org/wiki/Tussilago' },
        { name: 'Corno', link: 'https://es.wikipedia.org/wiki/Cornus' },
        { name: 'Alhelí', link: 'https://es.wikipedia.org/wiki/Erysimum' },
        { name: 'Aligustre', link: 'https://es.wikipedia.org/wiki/Ligustrum' },
        { name: 'Macho cabrío', link: 'https://es.wikipedia.org/wiki/Macho_cabr%C3%ADo' },
        { name: 'Jengibre silvestre', link: 'https://es.wikipedia.org/wiki/Asarum_canadense' },
        { name: 'Aladierno', link: 'https://es.wikipedia.org/wiki/Rhamnus_alaternus' },
        { name: 'Violeta', link: 'https://es.wikipedia.org/wiki/Viola_(g%C3%A9nero)' },
        { name: 'Sauce cabruno', link: 'https://es.wikipedia.org/wiki/Salix_caprea' },
        { name: 'Pala', link: 'https://es.wikipedia.org/wiki/Pala' },
        { name: 'Narciso', link: 'https://es.wikipedia.org/wiki/Narcissus' },
        { name: 'Olmo', link: 'https://es.wikipedia.org/wiki/Ulmus' },
        { name: 'Fumaria', link: 'https://es.wikipedia.org/wiki/Fumaria' },
        { name: 'Erísimo', link: 'https://es.wikipedia.org/wiki/Sisymbrium_officinale' },
        { name: 'Cabra', link: 'https://es.wikipedia.org/wiki/Capra' },
        { name: 'Espinaca', link: 'https://es.wikipedia.org/wiki/Spinacia_oleracea' },
        { name: 'Doronicum', link: 'https://es.wikipedia.org/wiki/Doronicum' },
        { name: 'Anagallis', link: 'https://es.wikipedia.org/wiki/Anagallis' },
        { name: 'Perifollo', link: 'https://es.wikipedia.org/wiki/Perifollo' },
        { name: 'Hilo', link: 'https://es.wikipedia.org/wiki/Hilo' },
        { name: 'Mandrágora', link: 'https://es.wikipedia.org/wiki/Mandragora' },
        { name: 'Perejil', link: 'https://es.wikipedia.org/wiki/Petroselinum_crispum' },
        { name: 'Coclearia', link: 'https://es.wikipedia.org/wiki/Cochlearia' },
        { name: 'Margarita', link: 'https://es.wikipedia.org/wiki/Bellis_perennis' },
        { name: 'Atún', link: 'https://es.wikipedia.org/wiki/Thunnus' },
        { name: 'Diente de león', link: 'https://es.wikipedia.org/wiki/Taraxacum_officinale' },
        { name: 'Anémona de bosque', link: 'https://es.wikipedia.org/wiki/Anemone_nemorosa' },
        { name: 'Culantrillo', link: 'https://es.wikipedia.org/wiki/Adiantum_capillus-veneris' },
        { name: 'Fresno', link: 'https://es.wikipedia.org/wiki/Fraxinus' },
        { name: 'Plantador', link: 'https://es.wikipedia.org/wiki/Plantador' },
        { name: 'Primavera', link: 'https://es.wikipedia.org/wiki/Primula' },
        { name: 'Plátano de sombra', link: 'https://es.wikipedia.org/wiki/Platanus_%C3%97_hispanica' },
        { name: 'Espárrago', link: 'https://es.wikipedia.org/wiki/Asparagus_officinalis' },
        { name: 'Tulipán', link: 'https://es.wikipedia.org/wiki/Tulipa' },
        { name: 'Gallina', link: 'https://es.wikipedia.org/wiki/Gallus_gallus_domesticus' },
        { name: 'Acelga', link: 'https://es.wikipedia.org/wiki/Beta_vulgaris_var._cicla' },
        { name: 'Abedul', link: 'https://es.wikipedia.org/wiki/Betula' },
        { name: 'Junquillo', link: 'https://es.wikipedia.org/wiki/Junquillo' },
        { name: 'Alnus', link: 'https://es.wikipedia.org/wiki/Alnus' },
        { name: 'Nidal' },
        { name: 'Vincapervinca', link: 'https://es.wikipedia.org/wiki/Vinca' },
        { name: 'Carpe', link: 'https://es.wikipedia.org/wiki/Carpinus' },
        { name: 'Morchella', link: 'https://es.wikipedia.org/wiki/Morchella' },
        { name: 'Haya', link: 'https://es.wikipedia.org/wiki/Fagus_sylvatica' },
        { name: 'Abeja', link: 'https://es.wikipedia.org/wiki/Anthophila' },
        { name: 'Lechuga', link: 'https://es.wikipedia.org/wiki/Lactuca_sativa' },
        { name: 'Alerce', link: 'https://es.wikipedia.org/wiki/Larix' },
        { name: 'Cicuta', link: 'https://es.wikipedia.org/wiki/Conium_maculatum' },
        { name: 'Rábano', link: 'https://es.wikipedia.org/wiki/Armoracia_rusticana' },
        { name: 'Colmena', link: 'https://es.wikipedia.org/wiki/Colmena' },
        { name: 'Árbol de Judea', link: 'https://es.wikipedia.org/wiki/Cercis_siliquastrum' },
        { name: 'Lechuga romana', link: 'https://es.wikipedia.org/wiki/Lechuga_romana' },
        { name: 'Castaño de Indias', link: 'https://es.wikipedia.org/wiki/Aesculus_hippocastanum' },
        { name: 'Roqueta', link: 'https://es.wikipedia.org/wiki/Eruca_vesicaria' },
        { name: 'Paloma', link: 'https://es.wikipedia.org/wiki/Columbidae' },
        { name: 'Lila', link: 'https://es.wikipedia.org/wiki/Syringa_vulgaris' },
        { name: 'Anémona', link: 'https://es.wikipedia.org/wiki/Anemone' },
        { name: 'Pensamiento', link: 'https://es.wikipedia.org/wiki/Viola_%C3%97_wittrockiana' },
        { name: 'Arándano', link: 'https://es.wikipedia.org/wiki/Vaccinium_myrtillus' },
        { name: 'Cuchillo', link: 'https://es.wikipedia.org/wiki/Cuchillo' },
        { name: 'Rosa', link: 'https://es.wikipedia.org/wiki/Rosa' },
        { name: 'Roble', link: 'https://es.wikipedia.org/wiki/Roble' },
        { name: 'Helecho', link: 'https://es.wikipedia.org/wiki/Filicopsida' },
        { name: 'Majuelo', link: 'https://es.wikipedia.org/wiki/Crataegus' },
        { name: 'Ruiseñor', link: 'https://es.wikipedia.org/wiki/Luscinia_megarhynchos' },
        { name: 'Aguileña', link: 'https://es.wikipedia.org/wiki/Aquilegia' },
        { name: 'Convalaria', link: 'https://es.wikipedia.org/wiki/Convallaria_majalis' },
        { name: 'Seta', link: 'https://es.wikipedia.org/wiki/Seta' },
        { name: 'Jacinto', link: 'https://es.wikipedia.org/wiki/Hyacinthus' },
        { name: 'Rastrillo', link: 'https://es.wikipedia.org/wiki/Rastrillo_(herramienta)' },
        { name: 'Ruibarbo', link: 'https://es.wikipedia.org/wiki/Rheum_rhabarbarum' },
        { name: 'Esparceta', link: 'https://es.wikipedia.org/wiki/Onobrychis' },
        { name: 'Erysimum', link: 'https://es.wikipedia.org/wiki/Erysimum' },
        { name: 'Palmito', link: 'https://es.wikipedia.org/wiki/Chamaerops_humilis' },
        { name: 'Gusano de seda', link: 'https://es.wikipedia.org/wiki/Bombyx_mori' },
        { name: 'Consuelda', link: 'https://es.wikipedia.org/wiki/Symphytum' },
        { name: 'Algáfita', link: 'https://es.wikipedia.org/wiki/Sanguisorba_minor' },
        { name: 'Alyssum', link: 'https://es.wikipedia.org/wiki/Alyssum' },
        { name: 'Atriplex', link: 'https://es.wikipedia.org/wiki/Atriplex' },
        { name: 'Azada', link: 'https://es.wikipedia.org/wiki/Azada' },
        { name: 'Clavelina de mar', link: 'https://es.wikipedia.org/wiki/Armeria_maritima' },
        { name: 'Fritillaria', link: 'https://es.wikipedia.org/wiki/Fritillaria' },
        { name: 'Borraja', link: 'https://es.wikipedia.org/wiki/Borago_officinalis' },
        { name: 'Valeriana', link: 'https://es.wikipedia.org/wiki/Valeriana_officinalis' },
        { name: 'Carpa', link: 'https://es.wikipedia.org/wiki/Cyprinus_carpio' },
        { name: 'Bonetero', link: 'https://es.wikipedia.org/wiki/Euonymus_europaeus' },
        { name: 'Cebollín', link: 'https://es.wikipedia.org/wiki/Allium_schoenoprasum' },
        { name: 'Anchusa', link: 'https://es.wikipedia.org/wiki/Anchusa' },
        { name: 'Mostaza blanca', link: 'https://es.wikipedia.org/wiki/Sinapis_alba' },
        { name: 'Cayado', link: 'https://es.wikipedia.org/wiki/Cayado_(bast%C3%B3n)' },
        { name: 'Alfalfa', link: 'https://es.wikipedia.org/wiki/Medicago_sativa' },
        { name: 'Lirio de día', link: 'https://es.wikipedia.org/wiki/Hemerocallis' },
        { name: 'Trébol', link: 'https://es.wikipedia.org/wiki/Trifolium' },
        { name: 'Angélica', link: 'https://es.wikipedia.org/wiki/Angelica' },
        { name: 'Pato', link: 'https://es.wikipedia.org/wiki/Pato' },
        { name: 'Toronjil', link: 'https://es.wikipedia.org/wiki/Toronjil' },
        { name: 'Arrhenatherum elatius', link: 'https://es.wikipedia.org/wiki/Arrhenatherum_elatius' },
        { name: 'Martagón', link: 'https://es.wikipedia.org/wiki/Lilium_martagon' },
        { name: 'Serpol', link: 'https://es.wikipedia.org/wiki/Thymus_serpyllum' },
        { name: 'Guadaña', link: 'https://es.wikipedia.org/wiki/Guada%C3%B1a' },
        { name: 'Fresa', link: 'https://es.wikipedia.org/wiki/Fragaria' },
        { name: 'Salvia', link: 'https://es.wikipedia.org/wiki/Salvia' },
        { name: 'Guisante', link: 'https://es.wikipedia.org/wiki/Pisum_sativum' },
        { name: 'Acacia', link: 'https://es.wikipedia.org/wiki/Acacia' },
        { name: 'Codorniz', link: 'https://es.wikipedia.org/wiki/Coturnix_coturnix' },
        { name: 'Clavel', link: 'https://es.wikipedia.org/wiki/Dianthus_caryophyllus' },
        { name: 'Saúco', link: 'https://es.wikipedia.org/wiki/Sambucus' },
        { name: 'Papaver', link: 'https://es.wikipedia.org/wiki/Papaver' },
        { name: 'Tilo', link: 'https://es.wikipedia.org/wiki/Tilia' },
        { name: 'Horca', link: 'https://es.wikipedia.org/wiki/Horca_(herramienta)' },
        { name: 'Barbo', link: 'https://es.wikipedia.org/wiki/Barbus_barbus' },
        { name: 'Chamaemelum nobile', link: 'https://es.wikipedia.org/wiki/Chamaemelum_nobile' },
        { name: 'Madreselva', link: 'https://es.wikipedia.org/wiki/Lonicera' },
        { name: 'Galium', link: 'https://es.wikipedia.org/wiki/Galium' },
        { name: 'Tinca tinca', link: 'https://es.wikipedia.org/wiki/Tinca_tinca' },
        { name: 'Jazmín', link: 'https://es.wikipedia.org/wiki/Jasminum' },
        { name: 'Verbena', link: 'https://es.wikipedia.org/wiki/Verbena' },
        { name: 'Tomillo', link: 'https://es.wikipedia.org/wiki/Thymus' },
        { name: 'Peonía', link: 'https://es.wikipedia.org/wiki/Paeoniaceae' },
        { name: 'Carro', link: 'https://es.wikipedia.org/wiki/Carro' },
        { name: 'Centeno', link: 'https://es.wikipedia.org/wiki/Secale_cereale' },
        { name: 'Avena', link: 'https://es.wikipedia.org/wiki/Avena' },
        { name: 'Cebolla', link: 'https://es.wikipedia.org/wiki/Allium_cepa' },
        { name: 'Verónica', link: 'https://es.wikipedia.org/wiki/Veronica_(planta)' },
        { name: 'Mula', link: 'https://es.wikipedia.org/wiki/Mula_(animal)' },
        { name: 'Romero', link: 'https://es.wikipedia.org/wiki/Rosmarinus_officinalis' },
        { name: 'Pepino', link: 'https://es.wikipedia.org/wiki/Cucumis_sativus' },
        { name: 'Chalote', link: 'https://es.wikipedia.org/wiki/Allium_ascalonicum' },
        { name: 'Absenta', link: 'https://es.wikipedia.org/wiki/Absenta' },
        { name: 'Hoz', link: 'https://es.wikipedia.org/wiki/Hoz_(herramienta)' },
        { name: 'Cilantro', link: 'https://es.wikipedia.org/wiki/Coriandrum_sativum' },
        { name: 'Alcachofa', link: 'https://es.wikipedia.org/wiki/Cynara_scolymus' },
        { name: 'Clavo', link: 'https://es.wikipedia.org/wiki/Clavo_(objeto)' },
        { name: 'Lavanda', link: 'https://es.wikipedia.org/wiki/Lavandula' },
        { name: 'Gamuza', link: 'https://es.wikipedia.org/wiki/Rupicapra_rupicapra' },
        { name: 'Tabaco', link: 'https://es.wikipedia.org/wiki/Tabaco' },
        { name: 'Grosella', link: 'https://es.wikipedia.org/wiki/Grosella' },
        { name: 'Lathyrus', link: 'https://es.wikipedia.org/wiki/Lathyrus' },
        { name: 'Cereza', link: 'https://es.wikipedia.org/wiki/Cereza' },
        { name: 'Parque', link: 'https://es.wikipedia.org/wiki/Parque' },
        { name: 'Menta', link: 'https://es.wikipedia.org/wiki/Mentha' },
        { name: 'Comino', link: 'https://es.wikipedia.org/wiki/Cuminum_cyminum' },
        { name: 'Judía', link: 'https://es.wikipedia.org/wiki/Phaseolus_vulgaris' },
        { name: 'Palomilla de tintes', link: 'https://es.wikipedia.org/wiki/Alkanna_tinctoria' },
        { name: 'Gallina de Guinea', link: 'https://es.wikipedia.org/wiki/Gallina_de_Guinea' },
        { name: 'Salvia', link: 'https://es.wikipedia.org/wiki/Salvia' },
        { name: 'Ajo', link: 'https://es.wikipedia.org/wiki/Allium_sativum' },
        { name: 'Algarroba', link: 'https://es.wikipedia.org/wiki/Algarroba' },
        { name: 'Trigo', link: 'https://es.wikipedia.org/wiki/Triticum' },
        { name: 'Chirimía', link: 'https://es.wikipedia.org/wiki/Chirim%C3%ADa' },
        { name: 'Escanda / escaña', link: 'https://es.wikipedia.org/wiki/Triticum_dicoccoides' },
        { name: 'Verbasco', link: 'https://es.wikipedia.org/wiki/Verbasco' },
        { name: 'Melón', link: 'https://es.wikipedia.org/wiki/Cucumis_melo' },
        { name: 'Cizaña', link: 'https://es.wikipedia.org/wiki/Lolium_temulentum' },
        { name: 'Carnero', link: 'https://es.wikipedia.org/wiki/Ovis_orientalis_aries' },
        { name: 'Cola de caballo', link: 'https://es.wikipedia.org/wiki/Equisetaceae' },
        { name: 'Artemisa', link: 'https://es.wikipedia.org/wiki/Artemisa' },
        { name: 'Cártamo', link: 'https://es.wikipedia.org/wiki/Carthamus_tinctorius' },
        { name: 'Mora', link: 'https://es.wikipedia.org/wiki/Mora_(fruta)' },
        { name: 'Regadera', link: 'https://es.wikipedia.org/wiki/Regadera' },
        { name: 'Panicum', link: 'https://es.wikipedia.org/wiki/Panicum' },
        { name: 'Salicor', link: 'https://es.wikipedia.org/wiki/Salicor' },
        { name: 'Albaricoque', link: 'https://es.wikipedia.org/wiki/Prunus_armeniaca' },
        { name: 'Albahaca', link: 'https://es.wikipedia.org/wiki/Ocimum_basilicum' },
        { name: 'Oveja', link: 'https://es.wikipedia.org/wiki/Ovis_orientalis_aries' },
        { name: 'Malvaceae', link: 'https://es.wikipedia.org/wiki/Malvaceae' },
        { name: 'Lino', link: 'https://es.wikipedia.org/wiki/Linum_usitatissimum' },
        { name: 'Almendra', link: 'https://es.wikipedia.org/wiki/Almendra' },
        { name: 'Genciana', link: 'https://es.wikipedia.org/wiki/Gentiana' },
        { name: 'Esclusa', link: 'https://es.wikipedia.org/wiki/Esclusa' },
        { name: 'Carlina', link: 'https://es.wikipedia.org/wiki/Carlina' },
        { name: 'Alcaparra', link: 'https://es.wikipedia.org/wiki/Capparis_spinosa' },
        { name: 'Lenteja', link: 'https://es.wikipedia.org/wiki/Lens_culinaris' },
        { name: 'Inula', link: 'https://es.wikipedia.org/wiki/Inula' },
        { name: 'Nutria', link: 'https://es.wikipedia.org/wiki/Lutrinae' },
        { name: 'Mirto', link: 'https://es.wikipedia.org/wiki/Mirto' },
        { name: 'Colza', link: 'https://es.wikipedia.org/wiki/Brassica_napus' },
        { name: 'Lupino', link: 'https://es.wikipedia.org/wiki/Lupino' },
        { name: 'Algodón', link: 'https://es.wikipedia.org/wiki/Gossypium' },
        { name: 'Molino', link: 'https://es.wikipedia.org/wiki/Molino' },
        { name: 'Ciruela', link: 'https://es.wikipedia.org/wiki/Ciruela' },
        { name: 'Mijo', link: 'https://es.wikipedia.org/wiki/Mijo' },
        { name: 'Soplo de lobo', link: 'https://es.wikipedia.org/wiki/Lycoperdaceae' },
        { name: 'Cebada', link: 'https://es.wikipedia.org/wiki/Hordeum_vulgare' },
        { name: 'Salmón', link: 'https://es.wikipedia.org/wiki/Salmo_(g%C3%A9nero)' },
        { name: 'Nardo', link: 'https://es.wikipedia.org/wiki/Nardo' },
        { name: 'Cebada', link: 'https://es.wikipedia.org/wiki/Hordeum_vulgare' },
        { name: 'Adelfa', link: 'https://es.wikipedia.org/wiki/Apocynaceae' },
        { name: 'Regaliz', link: 'https://es.wikipedia.org/wiki/Glycyrrhiza_glabra' },
        { name: 'Escala', link: 'https://es.wikipedia.org/wiki/Escala' },
        { name: 'Sandía', link: 'https://es.wikipedia.org/wiki/Citrullus_lanatus' },
        { name: 'Hinojo', link: 'https://es.wikipedia.org/wiki/Foeniculum_vulgare' },
        { name: 'Berberis', link: 'https://es.wikipedia.org/wiki/Berberis' },
        { name: 'Nuez', link: 'https://es.wikipedia.org/wiki/Nuez_(fruto)' },
        { name: 'Trucha', link: 'https://es.wikipedia.org/wiki/Trucha' },
        { name: 'Limón', link: 'https://es.wikipedia.org/wiki/Citrus_%C3%97_limon' },
        { name: 'Cardencha', link: 'https://es.wikipedia.org/wiki/Cardencha' },
        { name: 'Espino cerval', link: 'https://es.wikipedia.org/wiki/Rhamnus_catharticus' },
        { name: 'Clavelón', link: 'https://es.wikipedia.org/wiki/Tagetes' },
        { name: 'Cesto', link: 'https://es.wikipedia.org/wiki/Cesta' },
        { name: 'Escaramujo', link: 'https://es.wikipedia.org/wiki/Tapaculo_(fruto)' },
        { name: 'Avellana', link: 'https://es.wikipedia.org/wiki/Avellana' },
        { name: 'Lúpulo', link: 'https://es.wikipedia.org/wiki/Humulus_lupulus' },
        { name: 'Sorgo', link: 'https://es.wikipedia.org/wiki/Sorghum' },
        { name: 'Cangrejo de río', link: 'https://es.wikipedia.org/wiki/Cangrejo_de_r%C3%ADo' },
        { name: 'Naranja amarga', link: 'https://es.wikipedia.org/wiki/Citrus_%C3%97_aurantium' },
        { name: 'Vara de oro', link: 'https://es.wikipedia.org/wiki/Solidago' },
        { name: 'Maíz', link: 'https://es.wikipedia.org/wiki/Zea_mays' },
        { name: 'Castaña', link: 'https://es.wikipedia.org/wiki/Casta%C3%B1a' },
        { name: 'Cesta', link: 'https://es.wikipedia.org/wiki/Cesta' },
        { name: 'Fiesta de la Virtud' },
        { name: 'Fiesta del Talento' },
        { name: 'Fiesta del Trabajo' },
        { name: 'Fiesta de la Opinión' },
        { name: 'Fiesta de las Recompensas' },
        { name: 'Fiesta de la Revolución' },
    ]
};
