/* es.js - Auto-generated from Wikipedia API */

export const translations = {
    'month_1': 'Vendimiario',
    'month_2': 'Brumario',
    'month_3': 'Frimario',
    'month_4': 'Nivoso',
    'month_5': 'Pluvioso',
    'month_6': 'Ventoso',
    'month_7': 'Germinal',
    'month_8': 'Floreal',
    'month_9': 'Pradial',
    'month_10': 'Mesidor',
    'month_11': 'Termidor',
    'month_12': 'Fructidor',
    'month_extra': 'Sansculottides',
    'weekday_1': 'Décadi',
    'weekday_2': 'Primidi',
    'weekday_3': 'Duodi',
    'weekday_4': 'Tridi',
    'weekday_5': 'Quartidi',
    'weekday_6': 'Quintidi',
    'weekday_7': 'Sextidi',
    'weekday_8': 'Septidi',
    'weekday_9': 'Octidi',
    'weekday_10': 'Nonidi',
    'day_1': { name: 'Uva', link: 'https://es.wikipedia.org/wiki/Uva' },
    'day_2': { name: 'Azafrán', link: 'https://es.wikipedia.org/wiki/Crocus_sativus' },
    'day_3': { name: 'Castaña', link: 'https://es.wikipedia.org/wiki/Casta%C3%B1a' },
    'day_4': { name: 'Cólquida', link: 'https://es.wikipedia.org/wiki/Colchicum_autumnale' },
    'day_5': { name: 'Caballo', link: 'https://es.wikipedia.org/wiki/Equus_ferus_caballus' },
    'day_6': { name: 'Balsamina', link: 'https://es.wikipedia.org/wiki/Balsaminaceae' },
    'day_7': { name: 'Zanahoria', link: 'https://es.wikipedia.org/wiki/Daucus_carota' },
    'day_8': { name: 'Amaranto', link: 'https://es.wikipedia.org/wiki/Amaranthus' },
    'day_9': { name: 'Chirivía', link: 'https://es.wikipedia.org/wiki/Pastinaca_sativa' },
    'day_10': { name: 'Tinaja', link: 'https://es.wikipedia.org/wiki/Tinaja' },
    'day_11': { name: 'Patata', link: 'https://es.wikipedia.org/wiki/Solanum_tuberosum' },
    'day_12': { name: 'Flor de papel', link: 'https://es.wikipedia.org/wiki/Helichrysum' },
    'day_13': { name: 'Calabaza', link: 'https://es.wikipedia.org/wiki/Cucurbita' },
    'day_14': { name: 'Reseda', link: 'https://es.wikipedia.org/wiki/Reseda' },
    'day_15': { name: 'Asno', link: 'https://es.wikipedia.org/wiki/Equus_africanus_asinus' },
    'day_16': { name: 'Bella de noche', link: 'https://es.wikipedia.org/wiki/Mirabilis_jalapa' },
    'day_17': { name: 'Calabaza otoñal', link: 'https://es.wikipedia.org/wiki/Calabaza_gigante' },
    'day_18': { name: 'Alforfón', link: 'https://es.wikipedia.org/wiki/Fagopyrum_esculentum' },
    'day_19': { name: 'Girasol', link: 'https://es.wikipedia.org/wiki/Helianthus_annuus' },
    'day_20': { name: 'Lagar', link: 'https://es.wikipedia.org/wiki/Lagar_(recipiente)' },
    'day_21': { name: 'Cáñamo', link: 'https://es.wikipedia.org/wiki/C%C3%A1%C3%B1amo' },
    'day_22': { name: 'Melocotón', link: 'https://es.wikipedia.org/wiki/Prunus_persica' },
    'day_23': { name: 'Nabo', link: 'https://es.wikipedia.org/wiki/Brassica_napus' },
    'day_24': { name: 'Amarilis', link: 'https://es.wikipedia.org/wiki/Amaryllis' },
    'day_25': { name: 'Buey', link: 'https://es.wikipedia.org/wiki/Buey' },
    'day_26': { name: 'Berenjena', link: 'https://es.wikipedia.org/wiki/Solanum_melongena' },
    'day_27': { name: 'Pimiento', link: 'https://es.wikipedia.org/wiki/Chile_(pimiento)' },
    'day_28': { name: 'Tomate', link: 'https://es.wikipedia.org/wiki/Solanum_lycopersicum' },
    'day_29': { name: 'Cebada', link: 'https://es.wikipedia.org/wiki/Hordeum_vulgare' },
    'day_30': { name: 'Barril', link: 'https://es.wikipedia.org/wiki/Barril' },
    'day_31': { name: 'Manzana', link: 'https://es.wikipedia.org/wiki/Manzana' },
    'day_32': { name: 'Apio', link: 'https://es.wikipedia.org/wiki/Apium_graveolens' },
    'day_33': { name: 'Pera', link: 'https://es.wikipedia.org/wiki/Pera' },
    'day_34': { name: 'Remolacha', link: 'https://es.wikipedia.org/wiki/Beta_vulgaris' },
    'day_35': { name: 'Oca', link: 'https://es.wikipedia.org/wiki/Anser_anser' },
    'day_36': { name: 'Heliótropo', link: 'https://es.wikipedia.org/wiki/Heliotropium' },
    'day_37': { name: 'Higo', link: 'https://es.wikipedia.org/wiki/Higo' },
    'day_38': { name: 'Escorzonera', link: 'https://es.wikipedia.org/wiki/Scorzonera_hispanica' },
    'day_39': { name: 'Mostajo', link: 'https://es.wikipedia.org/wiki/Sorbus_torminalis' },
    'day_40': { name: 'Arado', link: 'https://es.wikipedia.org/wiki/Arado_(agricultura)' },
    'day_41': { name: 'Salsifí', link: 'https://es.wikipedia.org/wiki/Tragopogon' },
    'day_42': { name: 'Castaña de agua', link: 'https://es.wikipedia.org/wiki/Trapa' },
    'day_43': { name: 'Tupinambo', link: 'https://es.wikipedia.org/wiki/Helianthus_tuberosus' },
    'day_44': { name: 'Endibia', link: 'https://es.wikipedia.org/wiki/Cichorium_endivia' },
    'day_45': { name: 'Pavo', link: 'https://es.wikipedia.org/wiki/Meleagris' },
    'day_46': { name: 'Escaravía', link: 'https://es.wikipedia.org/wiki/Sium_sisarum' },
    'day_47': { name: 'Berro', link: 'https://es.wikipedia.org/wiki/Nasturtium_officinale' },
    'day_48': { name: 'Dentelaria', link: 'https://es.wikipedia.org/wiki/Plumbago_europaea' },
    'day_49': { name: 'Granada', link: 'https://es.wikipedia.org/wiki/Punica_granatum' },
    'day_50': { name: 'Grada', link: 'https://es.wikipedia.org/wiki/Grada_(agricultura)' },
    'day_51': { name: 'Chilca', link: 'https://es.wikipedia.org/wiki/Baccharis_halimifolia' },
    'day_52': { name: 'Acerolo', link: 'https://es.wikipedia.org/wiki/Crataegus_azarolus' },
    'day_53': { name: 'Rubia roja', link: 'https://es.wikipedia.org/wiki/Rubia_tinctorum' },
    'day_54': { name: 'Naranja', link: 'https://es.wikipedia.org/wiki/Citrus_x_sinensis' },
    'day_55': { name: 'Faisán', link: 'https://es.wikipedia.org/wiki/Phasianus_colchicus' },
    'day_56': { name: 'Pistacho', link: 'https://es.wikipedia.org/wiki/Pistacia_vera' },
    'day_57': 'Guija tuberosa',
    'day_58': { name: 'Membrillo', link: 'https://es.wikipedia.org/wiki/Cydonia' },
    'day_59': { name: 'Serbal', link: 'https://es.wikipedia.org/wiki/Sorbus_domestica' },
    'day_60': { name: 'Rodillo', link: 'https://es.wikipedia.org/wiki/Rodillo_(agricultura)' },
    'day_61': { name: 'Rapónchigo', link: 'https://es.wikipedia.org/wiki/Campanula_rapunculus' },
    'day_62': { name: 'Nabo forrajero', link: 'https://es.wikipedia.org/wiki/Brassica_napus' },
    'day_63': { name: 'Achicoria', link: 'https://es.wikipedia.org/wiki/Cichorium_intybus' },
    'day_64': { name: 'Níspero', link: 'https://es.wikipedia.org/wiki/Eriobotrya_japonica' },
    'day_65': { name: 'Cerdo', link: 'https://es.wikipedia.org/wiki/Sus_scrofa_domestica' },
    'day_66': { name: 'Canónigo', link: 'https://es.wikipedia.org/wiki/Valerianella_locusta' },
    'day_67': { name: 'Coliflor', link: 'https://es.wikipedia.org/wiki/Brassica_oleracea_var._botrytis_(coliflor)' },
    'day_68': { name: 'Miel', link: 'https://es.wikipedia.org/wiki/Miel' },
    'day_69': { name: 'Enebro', link: 'https://es.wikipedia.org/wiki/Juniperus' },
    'day_70': { name: 'Pico', link: 'https://es.wikipedia.org/wiki/Pico_(herramienta)' },
    'day_71': { name: 'Cera', link: 'https://es.wikipedia.org/wiki/Cera' },
    'day_72': { name: 'Rábano picante', link: 'https://es.wikipedia.org/wiki/Armoracia_rusticana' },
    'day_73': { name: 'Cedro', link: 'https://es.wikipedia.org/wiki/Cedrus' },
    'day_74': { name: 'Abeto', link: 'https://es.wikipedia.org/wiki/Abies' },
    'day_75': { name: 'Corzo', link: 'https://es.wikipedia.org/wiki/Capreolus_capreolus' },
    'day_76': { name: 'Tojo', link: 'https://es.wikipedia.org/wiki/Ulex' },
    'day_77': { name: 'Ciprés', link: 'https://es.wikipedia.org/wiki/Cupressus' },
    'day_78': { name: 'Hiedra', link: 'https://es.wikipedia.org/wiki/Hedera' },
    'day_79': { name: 'Sabina', link: 'https://es.wikipedia.org/wiki/Juniperus_sabina' },
    'day_80': { name: 'Azadón', link: 'https://es.wikipedia.org/wiki/Azada' },
    'day_81': { name: 'Arce', link: 'https://es.wikipedia.org/wiki/Acer_(planta)' },
    'day_82': { name: 'Brezo', link: 'https://es.wikipedia.org/wiki/Erica' },
    'day_83': { name: 'Caña', link: 'https://es.wikipedia.org/wiki/Ca%C3%B1a_(vegetal)' },
    'day_84': { name: 'Acedera', link: 'https://es.wikipedia.org/wiki/Rumex_acetosa' },
    'day_85': { name: 'Grillo', link: 'https://es.wikipedia.org/wiki/Gryllidae' },
    'day_86': { name: 'Piñón', link: 'https://es.wikipedia.org/wiki/Pi%C3%B1%C3%B3n' },
    'day_87': { name: 'Corcho', link: 'https://es.wikipedia.org/wiki/Corcho' },
    'day_88': { name: 'Trufa', link: 'https://es.wikipedia.org/wiki/Tuber' },
    'day_89': { name: 'Aceituna', link: 'https://es.wikipedia.org/wiki/Aceituna' },
    'day_90': { name: 'Pala', link: 'https://es.wikipedia.org/wiki/Pala' },
    'day_91': { name: 'Turba', link: 'https://es.wikipedia.org/wiki/Turba' },
    'day_92': { name: 'Carbón', link: 'https://es.wikipedia.org/wiki/Carb%C3%B3n' },
    'day_93': { name: 'Betún', link: 'https://es.wikipedia.org/wiki/Bet%C3%BAn' },
    'day_94': { name: 'Azufre', link: 'https://es.wikipedia.org/wiki/Azufre' },
    'day_95': { name: 'Perro', link: 'https://es.wikipedia.org/wiki/Canis_lupus_familiaris' },
    'day_96': { name: 'Lava', link: 'https://es.wikipedia.org/wiki/Lava' },
    'day_97': { name: 'Suelo', link: 'https://es.wikipedia.org/wiki/Suelo' },
    'day_98': { name: 'Estiércol', link: 'https://es.wikipedia.org/wiki/Esti%C3%A9rcol' },
    'day_99': { name: 'Salitre', link: 'https://es.wikipedia.org/wiki/Salitre' },
    'day_100': { name: 'Mayal', link: 'https://es.wikipedia.org/wiki/Mayal' },
    'day_101': { name: 'Granito', link: 'https://es.wikipedia.org/wiki/Granito' },
    'day_102': { name: 'Arcilla', link: 'https://es.wikipedia.org/wiki/Arcilla' },
    'day_103': { name: 'Pizarra', link: 'https://es.wikipedia.org/wiki/Pizarra_(roca)' },
    'day_104': { name: 'Arenisca', link: 'https://es.wikipedia.org/wiki/Arenisca' },
    'day_105': { name: 'Conejo', link: 'https://es.wikipedia.org/wiki/Oryctolagus_cuniculus' },
    'day_106': { name: 'Sílex', link: 'https://es.wikipedia.org/wiki/S%C3%ADlex' },
    'day_107': { name: 'Marga', link: 'https://es.wikipedia.org/wiki/Marga' },
    'day_108': { name: 'Caliza', link: 'https://es.wikipedia.org/wiki/Caliza' },
    'day_109': { name: 'Mármol', link: 'https://es.wikipedia.org/wiki/M%C3%A1rmol' },
    'day_110': { name: 'Criba', link: 'https://es.wikipedia.org/wiki/Criba' },
    'day_111': { name: 'Piedra de yeso', link: 'https://es.wikipedia.org/wiki/Yeso' },
    'day_112': { name: 'Sal', link: 'https://es.wikipedia.org/wiki/Sal' },
    'day_113': { name: 'Hierro', link: 'https://es.wikipedia.org/wiki/Hierro' },
    'day_114': { name: 'Cobre', link: 'https://es.wikipedia.org/wiki/Cobre' },
    'day_115': { name: 'Gato', link: 'https://es.wikipedia.org/wiki/Felis_silvestris_catus' },
    'day_116': { name: 'Estaño', link: 'https://es.wikipedia.org/wiki/Esta%C3%B1o' },
    'day_117': { name: 'Plomo', link: 'https://es.wikipedia.org/wiki/Plomo' },
    'day_118': { name: 'Cinc', link: 'https://es.wikipedia.org/wiki/Cinc' },
    'day_119': { name: 'Mercurio', link: 'https://es.wikipedia.org/wiki/Mercurio_(elemento)' },
    'day_120': { name: 'Tamiz', link: 'https://es.wikipedia.org/wiki/Cedazo' },
    'day_121': { name: 'Laureola', link: 'https://es.wikipedia.org/wiki/Daphne_laureola' },
    'day_122': { name: 'Musgo', link: 'https://es.wikipedia.org/wiki/Bryophyta_sensu_stricto' },
    'day_123': { name: 'Rusco', link: 'https://es.wikipedia.org/wiki/Ruscus_aculeatus' },
    'day_124': { name: 'Galanto', link: 'https://es.wikipedia.org/wiki/Galanthus_nivalis' },
    'day_125': { name: 'Toro', link: 'https://es.wikipedia.org/wiki/Bos_primigenius_taurus' },
    'day_126': { name: 'Durillo', link: 'https://es.wikipedia.org/wiki/Viburnum_tinus' },
    'day_127': { name: 'Hongo yesquero', link: 'https://es.wikipedia.org/wiki/Hongo_yesquero' },
    'day_128': { name: 'Mezereón', link: 'https://es.wikipedia.org/wiki/Daphne_mezereum' },
    'day_129': { name: 'Álamo', link: 'https://es.wikipedia.org/wiki/Populus' },
    'day_130': { name: 'Hacha', link: 'https://es.wikipedia.org/wiki/Hacha' },
    'day_131': { name: 'Eléboro', link: 'https://es.wikipedia.org/wiki/Helleborus' },
    'day_132': { name: 'Brécol', link: 'https://es.wikipedia.org/wiki/Brassica_oleracea_italica' },
    'day_133': { name: 'Laurel', link: 'https://es.wikipedia.org/wiki/Laurus_nobilis' },
    'day_134': { name: 'Avellano', link: 'https://es.wikipedia.org/wiki/Corylus_avellana' },
    'day_135': { name: 'Vaca', link: 'https://es.wikipedia.org/wiki/Bos_primigenius_taurus' },
    'day_136': { name: 'Boj', link: 'https://es.wikipedia.org/wiki/Buxus' },
    'day_137': { name: 'Liquen', link: 'https://es.wikipedia.org/wiki/Liquen' },
    'day_138': { name: 'Tejo', link: 'https://es.wikipedia.org/wiki/Taxus' },
    'day_139': { name: 'Pulmonaria', link: 'https://es.wikipedia.org/wiki/Pulmonaria' },
    'day_140': { name: 'Corquete', link: 'https://es.wikipedia.org/wiki/Corquete' },
    'day_141': { name: 'Carraspique', link: 'https://es.wikipedia.org/wiki/Thlaspi_arvense' },
    'day_142': { name: 'Torvisco', link: 'https://es.wikipedia.org/wiki/Daphne_gnidium' },
    'day_143': { name: 'Gramilla', link: 'https://es.wikipedia.org/wiki/Cynodon' },
    'day_144': { name: 'Centinodia', link: 'https://es.wikipedia.org/wiki/Polygonum_aviculare' },
    'day_145': { name: 'Liebre', link: 'https://es.wikipedia.org/wiki/Liebre' },
    'day_146': { name: 'Isatide', link: 'https://es.wikipedia.org/wiki/Isatis_tinctoria' },
    'day_147': { name: 'Avellano', link: 'https://es.wikipedia.org/wiki/Corylus_avellana' },
    'day_148': { name: 'Ciclamen', link: 'https://es.wikipedia.org/wiki/Cyclamen' },
    'day_149': { name: 'Celidonia mayor', link: 'https://es.wikipedia.org/wiki/Chelidonium_majus' },
    'day_150': { name: 'Trineo', link: 'https://es.wikipedia.org/wiki/Trineo' },
    'day_151': { name: 'Tusilago', link: 'https://es.wikipedia.org/wiki/Tussilago' },
    'day_152': { name: 'Corno', link: 'https://es.wikipedia.org/wiki/Cornus' },
    'day_153': { name: 'Alhelí', link: 'https://es.wikipedia.org/wiki/Erysimum' },
    'day_154': { name: 'Aligustre', link: 'https://es.wikipedia.org/wiki/Ligustrum' },
    'day_155': { name: 'Macho cabrío', link: 'https://es.wikipedia.org/wiki/Macho_cabr%C3%ADo' },
    'day_156': { name: 'Jengibre silvestre', link: 'https://es.wikipedia.org/wiki/Asarum_canadense' },
    'day_157': { name: 'Aladierno', link: 'https://es.wikipedia.org/wiki/Rhamnus_alaternus' },
    'day_158': { name: 'Violeta', link: 'https://es.wikipedia.org/wiki/Viola_(g%C3%A9nero)' },
    'day_159': { name: 'Sauce cabruno', link: 'https://es.wikipedia.org/wiki/Salix_caprea' },
    'day_160': { name: 'Pala', link: 'https://es.wikipedia.org/wiki/Pala' },
    'day_161': { name: 'Narciso', link: 'https://es.wikipedia.org/wiki/Narcissus' },
    'day_162': { name: 'Olmo', link: 'https://es.wikipedia.org/wiki/Ulmus' },
    'day_163': { name: 'Fumaria', link: 'https://es.wikipedia.org/wiki/Fumaria' },
    'day_164': { name: 'Erísimo', link: 'https://es.wikipedia.org/wiki/Sisymbrium_officinale' },
    'day_165': { name: 'Cabra', link: 'https://es.wikipedia.org/wiki/Capra' },
    'day_166': { name: 'Espinaca', link: 'https://es.wikipedia.org/wiki/Spinacia_oleracea' },
    'day_167': { name: 'Doronicum', link: 'https://es.wikipedia.org/wiki/Doronicum' },
    'day_168': { name: 'Anagallis', link: 'https://es.wikipedia.org/wiki/Anagallis' },
    'day_169': { name: 'Perifollo', link: 'https://es.wikipedia.org/wiki/Perifollo' },
    'day_170': { name: 'Hilo', link: 'https://es.wikipedia.org/wiki/Hilo' },
    'day_171': { name: 'Mandrágora', link: 'https://es.wikipedia.org/wiki/Mandragora' },
    'day_172': { name: 'Perejil', link: 'https://es.wikipedia.org/wiki/Petroselinum_crispum' },
    'day_173': { name: 'Coclearia', link: 'https://es.wikipedia.org/wiki/Cochlearia' },
    'day_174': { name: 'Margarita', link: 'https://es.wikipedia.org/wiki/Bellis_perennis' },
    'day_175': { name: 'Atún', link: 'https://es.wikipedia.org/wiki/Thunnus' },
    'day_176': { name: 'Diente de león', link: 'https://es.wikipedia.org/wiki/Taraxacum_officinale' },
    'day_177': { name: 'Anémona de bosque', link: 'https://es.wikipedia.org/wiki/Anemone_nemorosa' },
    'day_178': { name: 'Culantrillo', link: 'https://es.wikipedia.org/wiki/Adiantum_capillus-veneris' },
    'day_179': { name: 'Fresno', link: 'https://es.wikipedia.org/wiki/Fraxinus' },
    'day_180': { name: 'Plantador', link: 'https://es.wikipedia.org/wiki/Plantador' },
    'day_181': { name: 'Primavera', link: 'https://es.wikipedia.org/wiki/Primula' },
    'day_182': { name: 'Plátano de sombra', link: 'https://es.wikipedia.org/wiki/Platanus_%C3%97_hispanica' },
    'day_183': { name: 'Espárrago', link: 'https://es.wikipedia.org/wiki/Asparagus_officinalis' },
    'day_184': { name: 'Tulipán', link: 'https://es.wikipedia.org/wiki/Tulipa' },
    'day_185': { name: 'Gallina', link: 'https://es.wikipedia.org/wiki/Gallus_gallus_domesticus' },
    'day_186': { name: 'Acelga', link: 'https://es.wikipedia.org/wiki/Beta_vulgaris_var._cicla' },
    'day_187': { name: 'Abedul', link: 'https://es.wikipedia.org/wiki/Betula' },
    'day_188': { name: 'Junquillo', link: 'https://es.wikipedia.org/wiki/Junquillo' },
    'day_189': { name: 'Alnus', link: 'https://es.wikipedia.org/wiki/Alnus' },
    'day_190': 'Nidal',
    'day_191': { name: 'Vincapervinca', link: 'https://es.wikipedia.org/wiki/Vinca' },
    'day_192': { name: 'Carpe', link: 'https://es.wikipedia.org/wiki/Carpinus' },
    'day_193': { name: 'Morchella', link: 'https://es.wikipedia.org/wiki/Morchella' },
    'day_194': { name: 'Haya', link: 'https://es.wikipedia.org/wiki/Fagus_sylvatica' },
    'day_195': { name: 'Abeja', link: 'https://es.wikipedia.org/wiki/Anthophila' },
    'day_196': { name: 'Lechuga', link: 'https://es.wikipedia.org/wiki/Lactuca_sativa' },
    'day_197': { name: 'Alerce', link: 'https://es.wikipedia.org/wiki/Larix' },
    'day_198': { name: 'Cicuta', link: 'https://es.wikipedia.org/wiki/Conium_maculatum' },
    'day_199': { name: 'Rábano', link: 'https://es.wikipedia.org/wiki/Armoracia_rusticana' },
    'day_200': { name: 'Colmena', link: 'https://es.wikipedia.org/wiki/Colmena' },
    'day_201': { name: 'Árbol de Judea', link: 'https://es.wikipedia.org/wiki/Cercis_siliquastrum' },
    'day_202': { name: 'Lechuga romana', link: 'https://es.wikipedia.org/wiki/Lechuga_romana' },
    'day_203': { name: 'Castaño de Indias', link: 'https://es.wikipedia.org/wiki/Aesculus_hippocastanum' },
    'day_204': { name: 'Roqueta', link: 'https://es.wikipedia.org/wiki/Eruca_vesicaria' },
    'day_205': { name: 'Paloma', link: 'https://es.wikipedia.org/wiki/Columbidae' },
    'day_206': { name: 'Lila', link: 'https://es.wikipedia.org/wiki/Syringa_vulgaris' },
    'day_207': { name: 'Anémona', link: 'https://es.wikipedia.org/wiki/Anemone' },
    'day_208': { name: 'Pensamiento', link: 'https://es.wikipedia.org/wiki/Viola_%C3%97_wittrockiana' },
    'day_209': { name: 'Arándano', link: 'https://es.wikipedia.org/wiki/Vaccinium_myrtillus' },
    'day_210': { name: 'Cuchillo', link: 'https://es.wikipedia.org/wiki/Cuchillo' },
    'day_211': { name: 'Rosa', link: 'https://es.wikipedia.org/wiki/Rosa' },
    'day_212': { name: 'Roble', link: 'https://es.wikipedia.org/wiki/Roble' },
    'day_213': { name: 'Helecho', link: 'https://es.wikipedia.org/wiki/Filicopsida' },
    'day_214': { name: 'Majuelo', link: 'https://es.wikipedia.org/wiki/Crataegus' },
    'day_215': { name: 'Ruiseñor', link: 'https://es.wikipedia.org/wiki/Luscinia_megarhynchos' },
    'day_216': { name: 'Aguileña', link: 'https://es.wikipedia.org/wiki/Aquilegia' },
    'day_217': { name: 'Convalaria', link: 'https://es.wikipedia.org/wiki/Convallaria_majalis' },
    'day_218': { name: 'Seta', link: 'https://es.wikipedia.org/wiki/Seta' },
    'day_219': { name: 'Jacinto', link: 'https://es.wikipedia.org/wiki/Hyacinthus' },
    'day_220': { name: 'Rastrillo', link: 'https://es.wikipedia.org/wiki/Rastrillo_(herramienta)' },
    'day_221': { name: 'Ruibarbo', link: 'https://es.wikipedia.org/wiki/Rheum_rhabarbarum' },
    'day_222': { name: 'Esparceta', link: 'https://es.wikipedia.org/wiki/Onobrychis' },
    'day_223': { name: 'Erysimum', link: 'https://es.wikipedia.org/wiki/Erysimum' },
    'day_224': { name: 'Palmito', link: 'https://es.wikipedia.org/wiki/Chamaerops_humilis' },
    'day_225': { name: 'Gusano de seda', link: 'https://es.wikipedia.org/wiki/Bombyx_mori' },
    'day_226': { name: 'Consuelda', link: 'https://es.wikipedia.org/wiki/Symphytum' },
    'day_227': { name: 'Algáfita', link: 'https://es.wikipedia.org/wiki/Sanguisorba_minor' },
    'day_228': { name: 'Alyssum', link: 'https://es.wikipedia.org/wiki/Alyssum' },
    'day_229': { name: 'Atriplex', link: 'https://es.wikipedia.org/wiki/Atriplex' },
    'day_230': { name: 'Azada', link: 'https://es.wikipedia.org/wiki/Azada' },
    'day_231': { name: 'Clavelina de mar', link: 'https://es.wikipedia.org/wiki/Armeria_maritima' },
    'day_232': { name: 'Fritillaria', link: 'https://es.wikipedia.org/wiki/Fritillaria' },
    'day_233': { name: 'Borraja', link: 'https://es.wikipedia.org/wiki/Borago_officinalis' },
    'day_234': { name: 'Valeriana', link: 'https://es.wikipedia.org/wiki/Valeriana_officinalis' },
    'day_235': { name: 'Carpa', link: 'https://es.wikipedia.org/wiki/Cyprinus_carpio' },
    'day_236': { name: 'Bonetero', link: 'https://es.wikipedia.org/wiki/Euonymus_europaeus' },
    'day_237': { name: 'Cebollín', link: 'https://es.wikipedia.org/wiki/Allium_schoenoprasum' },
    'day_238': { name: 'Anchusa', link: 'https://es.wikipedia.org/wiki/Anchusa' },
    'day_239': { name: 'Mostaza blanca', link: 'https://es.wikipedia.org/wiki/Sinapis_alba' },
    'day_240': { name: 'Cayado', link: 'https://es.wikipedia.org/wiki/Cayado_(bast%C3%B3n)' },
    'day_241': { name: 'Alfalfa', link: 'https://es.wikipedia.org/wiki/Medicago_sativa' },
    'day_242': { name: 'Lirio de día', link: 'https://es.wikipedia.org/wiki/Hemerocallis' },
    'day_243': { name: 'Trébol', link: 'https://es.wikipedia.org/wiki/Trifolium' },
    'day_244': { name: 'Angélica', link: 'https://es.wikipedia.org/wiki/Angelica' },
    'day_245': { name: 'Pato', link: 'https://es.wikipedia.org/wiki/Pato' },
    'day_246': { name: 'Toronjil', link: 'https://es.wikipedia.org/wiki/Toronjil' },
    'day_247': { name: 'Arrhenatherum elatius', link: 'https://es.wikipedia.org/wiki/Arrhenatherum_elatius' },
    'day_248': { name: 'Martagón', link: 'https://es.wikipedia.org/wiki/Lilium_martagon' },
    'day_249': { name: 'Serpol', link: 'https://es.wikipedia.org/wiki/Thymus_serpyllum' },
    'day_250': { name: 'Guadaña', link: 'https://es.wikipedia.org/wiki/Guada%C3%B1a' },
    'day_251': { name: 'Fresa', link: 'https://es.wikipedia.org/wiki/Fragaria' },
    'day_252': { name: 'Salvia', link: 'https://es.wikipedia.org/wiki/Salvia' },
    'day_253': { name: 'Guisante', link: 'https://es.wikipedia.org/wiki/Pisum_sativum' },
    'day_254': { name: 'Acacia', link: 'https://es.wikipedia.org/wiki/Acacia' },
    'day_255': { name: 'Codorniz', link: 'https://es.wikipedia.org/wiki/Coturnix_coturnix' },
    'day_256': { name: 'Clavel', link: 'https://es.wikipedia.org/wiki/Dianthus_caryophyllus' },
    'day_257': { name: 'Saúco', link: 'https://es.wikipedia.org/wiki/Sambucus' },
    'day_258': { name: 'Papaver', link: 'https://es.wikipedia.org/wiki/Papaver' },
    'day_259': { name: 'Tilo', link: 'https://es.wikipedia.org/wiki/Tilia' },
    'day_260': { name: 'Horca', link: 'https://es.wikipedia.org/wiki/Horca_(herramienta)' },
    'day_261': { name: 'Barbo', link: 'https://es.wikipedia.org/wiki/Barbus_barbus' },
    'day_262': { name: 'Chamaemelum nobile', link: 'https://es.wikipedia.org/wiki/Chamaemelum_nobile' },
    'day_263': { name: 'Madreselva', link: 'https://es.wikipedia.org/wiki/Lonicera' },
    'day_264': { name: 'Galium', link: 'https://es.wikipedia.org/wiki/Galium' },
    'day_265': { name: 'Tinca tinca', link: 'https://es.wikipedia.org/wiki/Tinca_tinca' },
    'day_266': { name: 'Jazmín', link: 'https://es.wikipedia.org/wiki/Jasminum' },
    'day_267': { name: 'Verbena', link: 'https://es.wikipedia.org/wiki/Verbena' },
    'day_268': { name: 'Tomillo', link: 'https://es.wikipedia.org/wiki/Thymus' },
    'day_269': { name: 'Peonía', link: 'https://es.wikipedia.org/wiki/Paeoniaceae' },
    'day_270': { name: 'Carro', link: 'https://es.wikipedia.org/wiki/Carro' },
    'day_271': { name: 'Centeno', link: 'https://es.wikipedia.org/wiki/Secale_cereale' },
    'day_272': { name: 'Avena', link: 'https://es.wikipedia.org/wiki/Avena' },
    'day_273': { name: 'Cebolla', link: 'https://es.wikipedia.org/wiki/Allium_cepa' },
    'day_274': { name: 'Verónica', link: 'https://es.wikipedia.org/wiki/Veronica_(planta)' },
    'day_275': { name: 'Mula', link: 'https://es.wikipedia.org/wiki/Mula_(animal)' },
    'day_276': { name: 'Romero', link: 'https://es.wikipedia.org/wiki/Rosmarinus_officinalis' },
    'day_277': { name: 'Pepino', link: 'https://es.wikipedia.org/wiki/Cucumis_sativus' },
    'day_278': { name: 'Chalote', link: 'https://es.wikipedia.org/wiki/Allium_ascalonicum' },
    'day_279': { name: 'Absenta', link: 'https://es.wikipedia.org/wiki/Absenta' },
    'day_280': { name: 'Hoz', link: 'https://es.wikipedia.org/wiki/Hoz_(herramienta)' },
    'day_281': { name: 'Cilantro', link: 'https://es.wikipedia.org/wiki/Coriandrum_sativum' },
    'day_282': { name: 'Alcachofa', link: 'https://es.wikipedia.org/wiki/Cynara_scolymus' },
    'day_283': { name: 'Clavo', link: 'https://es.wikipedia.org/wiki/Clavo_(objeto)' },
    'day_284': { name: 'Lavanda', link: 'https://es.wikipedia.org/wiki/Lavandula' },
    'day_285': { name: 'Gamuza', link: 'https://es.wikipedia.org/wiki/Rupicapra_rupicapra' },
    'day_286': { name: 'Tabaco', link: 'https://es.wikipedia.org/wiki/Tabaco' },
    'day_287': { name: 'Grosella', link: 'https://es.wikipedia.org/wiki/Grosella' },
    'day_288': { name: 'Lathyrus', link: 'https://es.wikipedia.org/wiki/Lathyrus' },
    'day_289': { name: 'Cereza', link: 'https://es.wikipedia.org/wiki/Cereza' },
    'day_290': { name: 'Parque', link: 'https://es.wikipedia.org/wiki/Parque' },
    'day_291': { name: 'Menta', link: 'https://es.wikipedia.org/wiki/Mentha' },
    'day_292': { name: 'Comino', link: 'https://es.wikipedia.org/wiki/Cuminum_cyminum' },
    'day_293': { name: 'Judía', link: 'https://es.wikipedia.org/wiki/Phaseolus_vulgaris' },
    'day_294': { name: 'Palomilla de tintes', link: 'https://es.wikipedia.org/wiki/Alkanna_tinctoria' },
    'day_295': { name: 'Gallina de Guinea', link: 'https://es.wikipedia.org/wiki/Gallina_de_Guinea' },
    'day_296': { name: 'Salvia', link: 'https://es.wikipedia.org/wiki/Salvia' },
    'day_297': { name: 'Ajo', link: 'https://es.wikipedia.org/wiki/Allium_sativum' },
    'day_298': { name: 'Algarroba', link: 'https://es.wikipedia.org/wiki/Algarroba' },
    'day_299': { name: 'Trigo', link: 'https://es.wikipedia.org/wiki/Triticum' },
    'day_300': { name: 'Chirimía', link: 'https://es.wikipedia.org/wiki/Chirim%C3%ADa' },
    'day_301': { name: 'Escanda / escaña', link: 'https://es.wikipedia.org/wiki/Triticum_dicoccoides' },
    'day_302': { name: 'Verbasco', link: 'https://es.wikipedia.org/wiki/Verbasco' },
    'day_303': { name: 'Melón', link: 'https://es.wikipedia.org/wiki/Cucumis_melo' },
    'day_304': { name: 'Cizaña', link: 'https://es.wikipedia.org/wiki/Lolium_temulentum' },
    'day_305': { name: 'Carnero', link: 'https://es.wikipedia.org/wiki/Ovis_orientalis_aries' },
    'day_306': { name: 'Cola de caballo', link: 'https://es.wikipedia.org/wiki/Equisetaceae' },
    'day_307': { name: 'Artemisa', link: 'https://es.wikipedia.org/wiki/Artemisa' },
    'day_308': { name: 'Cártamo', link: 'https://es.wikipedia.org/wiki/Carthamus_tinctorius' },
    'day_309': { name: 'Mora', link: 'https://es.wikipedia.org/wiki/Mora_(fruta)' },
    'day_310': { name: 'Regadera', link: 'https://es.wikipedia.org/wiki/Regadera' },
    'day_311': { name: 'Panicum', link: 'https://es.wikipedia.org/wiki/Panicum' },
    'day_312': { name: 'Salicor', link: 'https://es.wikipedia.org/wiki/Salicor' },
    'day_313': { name: 'Albaricoque', link: 'https://es.wikipedia.org/wiki/Prunus_armeniaca' },
    'day_314': { name: 'Albahaca', link: 'https://es.wikipedia.org/wiki/Ocimum_basilicum' },
    'day_315': { name: 'Oveja', link: 'https://es.wikipedia.org/wiki/Ovis_orientalis_aries' },
    'day_316': { name: 'Malvaceae', link: 'https://es.wikipedia.org/wiki/Malvaceae' },
    'day_317': { name: 'Lino', link: 'https://es.wikipedia.org/wiki/Linum_usitatissimum' },
    'day_318': { name: 'Almendra', link: 'https://es.wikipedia.org/wiki/Almendra' },
    'day_319': { name: 'Genciana', link: 'https://es.wikipedia.org/wiki/Gentiana' },
    'day_320': { name: 'Esclusa', link: 'https://es.wikipedia.org/wiki/Esclusa' },
    'day_321': { name: 'Carlina', link: 'https://es.wikipedia.org/wiki/Carlina' },
    'day_322': { name: 'Alcaparra', link: 'https://es.wikipedia.org/wiki/Capparis_spinosa' },
    'day_323': { name: 'Lenteja', link: 'https://es.wikipedia.org/wiki/Lens_culinaris' },
    'day_324': { name: 'Inula', link: 'https://es.wikipedia.org/wiki/Inula' },
    'day_325': { name: 'Nutria', link: 'https://es.wikipedia.org/wiki/Lutrinae' },
    'day_326': { name: 'Mirto', link: 'https://es.wikipedia.org/wiki/Mirto' },
    'day_327': { name: 'Colza', link: 'https://es.wikipedia.org/wiki/Brassica_napus' },
    'day_328': { name: 'Lupino', link: 'https://es.wikipedia.org/wiki/Lupino' },
    'day_329': { name: 'Algodón', link: 'https://es.wikipedia.org/wiki/Gossypium' },
    'day_330': { name: 'Molino', link: 'https://es.wikipedia.org/wiki/Molino' },
    'day_331': { name: 'Ciruela', link: 'https://es.wikipedia.org/wiki/Ciruela' },
    'day_332': { name: 'Mijo', link: 'https://es.wikipedia.org/wiki/Mijo' },
    'day_333': { name: 'Soplo de lobo', link: 'https://es.wikipedia.org/wiki/Lycoperdaceae' },
    'day_334': { name: 'Cebada', link: 'https://es.wikipedia.org/wiki/Hordeum_vulgare' },
    'day_335': { name: 'Salmón', link: 'https://es.wikipedia.org/wiki/Salmo_(g%C3%A9nero)' },
    'day_336': { name: 'Nardo', link: 'https://es.wikipedia.org/wiki/Nardo' },
    'day_337': { name: 'Cebada', link: 'https://es.wikipedia.org/wiki/Hordeum_vulgare' },
    'day_338': { name: 'Adelfa', link: 'https://es.wikipedia.org/wiki/Apocynaceae' },
    'day_339': { name: 'Regaliz', link: 'https://es.wikipedia.org/wiki/Glycyrrhiza_glabra' },
    'day_340': { name: 'Escala', link: 'https://es.wikipedia.org/wiki/Escala' },
    'day_341': { name: 'Sandía', link: 'https://es.wikipedia.org/wiki/Citrullus_lanatus' },
    'day_342': { name: 'Hinojo', link: 'https://es.wikipedia.org/wiki/Foeniculum_vulgare' },
    'day_343': { name: 'Berberis', link: 'https://es.wikipedia.org/wiki/Berberis' },
    'day_344': { name: 'Nuez', link: 'https://es.wikipedia.org/wiki/Nuez_(fruto)' },
    'day_345': { name: 'Trucha', link: 'https://es.wikipedia.org/wiki/Trucha' },
    'day_346': { name: 'Limón', link: 'https://es.wikipedia.org/wiki/Citrus_%C3%97_limon' },
    'day_347': { name: 'Cardencha', link: 'https://es.wikipedia.org/wiki/Cardencha' },
    'day_348': { name: 'Espino cerval', link: 'https://es.wikipedia.org/wiki/Rhamnus_catharticus' },
    'day_349': { name: 'Clavelón', link: 'https://es.wikipedia.org/wiki/Tagetes' },
    'day_350': { name: 'Cesto', link: 'https://es.wikipedia.org/wiki/Cesta' },
    'day_351': { name: 'Escaramujo', link: 'https://es.wikipedia.org/wiki/Tapaculo_(fruto)' },
    'day_352': { name: 'Avellana', link: 'https://es.wikipedia.org/wiki/Avellana' },
    'day_353': { name: 'Lúpulo', link: 'https://es.wikipedia.org/wiki/Humulus_lupulus' },
    'day_354': { name: 'Sorgo', link: 'https://es.wikipedia.org/wiki/Sorghum' },
    'day_355': { name: 'Cangrejo de río', link: 'https://es.wikipedia.org/wiki/Cangrejo_de_r%C3%ADo' },
    'day_356': { name: 'Naranja amarga', link: 'https://es.wikipedia.org/wiki/Citrus_%C3%97_aurantium' },
    'day_357': { name: 'Vara de oro', link: 'https://es.wikipedia.org/wiki/Solidago' },
    'day_358': { name: 'Maíz', link: 'https://es.wikipedia.org/wiki/Zea_mays' },
    'day_359': { name: 'Castaña', link: 'https://es.wikipedia.org/wiki/Casta%C3%B1a' },
    'day_360': { name: 'Cesta', link: 'https://es.wikipedia.org/wiki/Cesta' },
    'day_361': 'Fiesta de la Virtud',
    'day_362': 'Fiesta del Talento',
    'day_363': 'Fiesta del Trabajo',
    'day_364': 'Fiesta de la Opinión',
    'day_365': 'Fiesta de las Recompensas',
    'day_366': 'Fiesta de la Revolución',
};
