/* fr.js - French Republican Calendar names */

export const translations = {
    'month_1': 'Vendémiaire',
    'month_2': 'Brumaire',
    'month_3': 'Frimaire',
    'month_4': 'Nivôse',
    'month_5': 'Pluviôse',
    'month_6': 'Ventôse',
    'month_7': 'Germinal',
    'month_8': 'Floréal',
    'month_9': 'Prairial',
    'month_10': 'Messidor',
    'month_11': 'Thermidor',
    'month_12': 'Fructidor',
    'month_extra': 'Sansculottides',
    'weekday_1': 'Décadi',
    'weekday_2': 'Primidi',
    'weekday_3': 'Duodi',
    'weekday_4': 'Tridi',
    'weekday_5': 'Quartidi',
    'weekday_6': 'Quintidi',
    'weekday_7': 'Sextidi',
    'weekday_8': 'Septidi',
    'weekday_9': 'Octidi',
    'weekday_10': 'Nonidi',
    'day_1': { name: "Raisin", link: "https://fr.wikipedia.org/wiki/Raisin" },
    'day_2': { name: "Safran", link: "https://fr.wikipedia.org/wiki/Safran_(%C3%A9pice)" },
    'day_3': { name: "Châtaigne", link: "https://fr.wikipedia.org/wiki/Ch%C3%A2taigne" },
    'day_4': { name: "Colchique", link: "https://fr.wikipedia.org/wiki/Colchique" },
    'day_5': { name: "Cheval", link: "https://fr.wikipedia.org/wiki/Cheval" },
    'day_6': { name: "Balsamine", link: "https://fr.wikipedia.org/wiki/Balsaminaceae" },
    'day_7': { name: "Carotte", link: "https://fr.wikipedia.org/wiki/Carotte" },
    'day_8': { name: "Amarante", link: "https://fr.wikipedia.org/wiki/Amarante_(plante)" },
    'day_9': { name: "Panais", link: "https://fr.wikipedia.org/wiki/Panais" },
    'day_10': { name: "Cuve", link: "https://fr.wikipedia.org/wiki/Cuve" },
    'day_11': { name: "Pomme de terre", link: "https://fr.wikipedia.org/wiki/Pomme_de_terre" },
    'day_12': { name: "Immortelle", link: "https://fr.wikipedia.org/wiki/Immortelle_commune" },
    'day_13': { name: "Potiron", link: "https://fr.wikipedia.org/wiki/Potiron" },
    'day_14': { name: "Réséda", link: "https://fr.wikipedia.org/wiki/R%C3%A9s%C3%A9da" },
    'day_15': { name: "Âne", link: "https://fr.wikipedia.org/wiki/%C3%82ne" },
    'day_16': { name: "Belle-de-nuit", link: "https://fr.wikipedia.org/wiki/Mirabilis_jalapa" },
    'day_17': { name: "Citrouille", link: "https://fr.wikipedia.org/wiki/Citrouille" },
    'day_18': { name: "Sarrasin", link: "https://fr.wikipedia.org/wiki/Sarrasin_commun" },
    'day_19': { name: "Tournesol", link: "https://fr.wikipedia.org/wiki/Tournesol" },
    'day_20': { name: "Pressoir", link: "https://fr.wikipedia.org/wiki/Pressoir" },
    'day_21': { name: "Chanvre", link: "https://fr.wikipedia.org/wiki/Chanvre" },
    'day_22': { name: "Pêche", link: "https://fr.wikipedia.org/wiki/P%C3%AAche_(fruit)" },
    'day_23': { name: "Navet", link: "https://fr.wikipedia.org/wiki/Navet" },
    'day_24': { name: "Amaryllis", link: "https://fr.wikipedia.org/wiki/Amaryllis_(plante)" },
    'day_25': { name: "Bœuf", link: "https://fr.wikipedia.org/wiki/Bos_taurus" },
    'day_26': { name: "Aubergine", link: "https://fr.wikipedia.org/wiki/Aubergine" },
    'day_27': { name: "Piment", link: "https://fr.wikipedia.org/wiki/Piment" },
    'day_28': { name: "Tomate", link: "https://fr.wikipedia.org/wiki/Tomate" },
    'day_29': { name: "Orge", link: "https://fr.wikipedia.org/wiki/Orge_commune" },
    'day_30': { name: "Tonneau", link: "https://fr.wikipedia.org/wiki/Tonneau_(r%C3%A9cipient)" },
    'day_31': { name: "Pomme", link: "https://fr.wikipedia.org/wiki/Pomme" },
    'day_32': { name: "Céleri", link: "https://fr.wikipedia.org/wiki/C%C3%A9leri" },
    'day_33': { name: "Poire", link: "https://fr.wikipedia.org/wiki/Poire" },
    'day_34': { name: "Betterave", link: "https://fr.wikipedia.org/wiki/Betterave" },
    'day_35': { name: "Oie", link: "https://fr.wikipedia.org/wiki/Oie" },
    'day_36': { name: "Héliotrope", link: "https://fr.wikipedia.org/wiki/H%C3%A9liotrope" },
    'day_37': { name: "Figue", link: "https://fr.wikipedia.org/wiki/Figue" },
    'day_38': { name: "Scorsonère", link: "https://fr.wikipedia.org/wiki/Scorson%C3%A8re" },
    'day_39': { name: "Alisier", link: "https://fr.wikipedia.org/wiki/Sorbus_torminalis" },
    'day_40': { name: "Charrue", link: "https://fr.wikipedia.org/wiki/Charrue" },
    'day_41': { name: "Salsifis", link: "https://fr.wikipedia.org/wiki/Salsifis" },
    'day_42': { name: "Mâcre", link: "https://fr.wikipedia.org/wiki/M%C3%A2cre_nageante" },
    'day_43': { name: "Topinambour", link: "https://fr.wikipedia.org/wiki/Topinambour" },
    'day_44': { name: "Endive", link: "https://fr.wikipedia.org/wiki/Endive" },
    'day_45': { name: "Dindon", link: "https://fr.wikipedia.org/wiki/Dinde" },
    'day_46': { name: "Chervis", link: "https://fr.wikipedia.org/wiki/Chervis" },
    'day_47': { name: "Cresson", link: "https://fr.wikipedia.org/wiki/Cresson_de_fontaine" },
    'day_48': { name: "Dentelaire", link: "https://fr.wikipedia.org/wiki/Plumbago" },
    'day_49': { name: "Grenade", link: "https://fr.wikipedia.org/wiki/Grenade_(fruit)" },
    'day_50': { name: "Herse", link: "https://fr.wikipedia.org/wiki/Herse_(agriculture)" },
    'day_51': { name: "Bacchante", link: "https://fr.wikipedia.org/wiki/Baccharis_halimifolia" },
    'day_52': { name: "Azerole", link: "https://fr.wikipedia.org/wiki/Crataegus_azarolus" },
    'day_53': { name: "Garance", link: "https://fr.wikipedia.org/wiki/Garance_des_teinturiers" },
    'day_54': { name: "Orange", link: "https://fr.wikipedia.org/wiki/Orange_(fruit)" },
    'day_55': { name: "Faisan", link: "https://fr.wikipedia.org/wiki/Faisan" },
    'day_56': { name: "Pistache", link: "https://fr.wikipedia.org/wiki/Pistache" },
    'day_57': { name: "Macjonc", link: "https://fr.wikipedia.org/wiki/Gesse_tub%C3%A9reuse" },
    'day_58': { name: "Coing", link: "https://fr.wikipedia.org/wiki/Coing" },
    'day_59': { name: "Cormier", link: "https://fr.wikipedia.org/wiki/Cormier" },
    'day_60': { name: "Rouleau", link: "https://fr.wikipedia.org/wiki/Rouleau_agricole" },
    'day_61': { name: "Raiponce", link: "https://fr.wikipedia.org/wiki/Raiponce_(plante)" },
    'day_62': { name: "Turneps", link: "https://fr.wikipedia.org/wiki/Brassica_rapa" },
    'day_63': { name: "Chicorée", link: "https://fr.wikipedia.org/wiki/Chicor%C3%A9e" },
    'day_64': { name: "Nèfle", link: "https://fr.wikipedia.org/wiki/N%C3%A8fle" },
    'day_65': { name: "Cochon", link: "https://fr.wikipedia.org/wiki/Porc" },
    'day_66': { name: "Mâche", link: "https://fr.wikipedia.org/wiki/Valerianella_locusta" },
    'day_67': { name: "Chou-fleur", link: "https://fr.wikipedia.org/wiki/Chou-fleur" },
    'day_68': { name: "Miel", link: "https://fr.wikipedia.org/wiki/Miel" },
    'day_69': { name: "Genièvre", link: "https://fr.wikipedia.org/wiki/Juniperus_communis" },
    'day_70': { name: "Pioche", link: "https://fr.wikipedia.org/wiki/Pioche" },
    'day_71': { name: "Cire", link: "https://fr.wikipedia.org/wiki/Cire" },
    'day_72': { name: "Raifort", link: "https://fr.wikipedia.org/wiki/Raifort" },
    'day_73': { name: "Cèdre", link: "https://fr.wikipedia.org/wiki/C%C3%A8dre" },
    'day_74': { name: "Sapin", link: "https://fr.wikipedia.org/wiki/Sapin" },
    'day_75': { name: "Chevreuil", link: "https://fr.wikipedia.org/wiki/Chevreuil" },
    'day_76': { name: "Ajonc", link: "https://fr.wikipedia.org/wiki/Ulex" },
    'day_77': { name: "Cyprès", link: "https://fr.wikipedia.org/wiki/Cypr%C3%A8s" },
    'day_78': { name: "Lierre", link: "https://fr.wikipedia.org/wiki/Hedera" },
    'day_79': { name: "Sabine", link: "https://fr.wikipedia.org/wiki/Juniperus_sabina" },
    'day_80': { name: "Hoyau", link: "https://fr.wikipedia.org/wiki/Hoyau" },
    'day_81': { name: "Érable sucré", link: "https://fr.wikipedia.org/wiki/%C3%89rable_%C3%A0_sucre" },
    'day_82': { name: "Bruyère", link: "https://fr.wikipedia.org/wiki/Bruy%C3%A8re" },
    'day_83': { name: "Roseau", link: "https://fr.wikipedia.org/wiki/Roseau" },
    'day_84': { name: "Oseille", link: "https://fr.wikipedia.org/wiki/Rumex" },
    'day_85': { name: "Grillon", link: "https://fr.wikipedia.org/wiki/Gryllidae" },
    'day_86': { name: "Pignon", link: "https://fr.wikipedia.org/wiki/Pignon_(pin)" },
    'day_87': { name: "Liège", link: "https://fr.wikipedia.org/wiki/Li%C3%A8ge_(mat%C3%A9riau)" },
    'day_88': { name: "Truffe", link: "https://fr.wikipedia.org/wiki/Truffe_(champignon)" },
    'day_89': { name: "Olive", link: "https://fr.wikipedia.org/wiki/Olive" },
    'day_90': { name: "Pelle", link: "https://fr.wikipedia.org/wiki/Pelle_(outil)" },
    'day_91': { name: "Tourbe", link: "https://fr.wikipedia.org/wiki/Tourbe" },
    'day_92': { name: "Houille", link: "https://fr.wikipedia.org/wiki/Houille" },
    'day_93': { name: "Bitume", link: "https://fr.wikipedia.org/wiki/Bitume" },
    'day_94': { name: "Soufre", link: "https://fr.wikipedia.org/wiki/Soufre" },
    'day_95': { name: "Chien", link: "https://fr.wikipedia.org/wiki/Chien" },
    'day_96': { name: "Lave", link: "https://fr.wikipedia.org/wiki/Lave" },
    'day_97': { name: "Terre végétale", link: "https://fr.wikipedia.org/wiki/Humus" },
    'day_98': { name: "Fumier", link: "https://fr.wikipedia.org/wiki/Fumier" },
    'day_99': { name: "Salpêtre", link: "https://fr.wikipedia.org/wiki/Nitrate_de_potassium" },
    'day_100': { name: "Fléau", link: "https://fr.wikipedia.org/wiki/Fl%C3%A9au_(agriculture)" },
    'day_101': { name: "Granit", link: "https://fr.wikipedia.org/wiki/Granit" },
    'day_102': { name: "Argile", link: "https://fr.wikipedia.org/wiki/Argile" },
    'day_103': { name: "Ardoise", link: "https://fr.wikipedia.org/wiki/Ardoise" },
    'day_104': { name: "Grès", link: "https://fr.wikipedia.org/wiki/Gr%C3%A8s_(g%C3%A9ologie)" },
    'day_105': { name: "Lapin", link: "https://fr.wikipedia.org/wiki/Oryctolagus_cuniculus" },
    'day_106': { name: "Silex", link: "https://fr.wikipedia.org/wiki/Silex" },
    'day_107': { name: "Marne", link: "https://fr.wikipedia.org/wiki/Marne_(g%C3%A9ologie)" },
    'day_108': { name: "Pierre à chaux", link: "https://fr.wikipedia.org/wiki/Calcaire" },
    'day_109': { name: "Marbre", link: "https://fr.wikipedia.org/wiki/Marbre" },
    'day_110': { name: "Van", link: "https://fr.wikipedia.org/wiki/Van_(agriculture)" },
    'day_111': { name: "Pierre à plâtre", link: "https://fr.wikipedia.org/wiki/Gypse" },
    'day_112': { name: "Sel", link: "https://fr.wikipedia.org/wiki/Chlorure_de_sodium" },
    'day_113': { name: "Fer", link: "https://fr.wikipedia.org/wiki/Fer" },
    'day_114': { name: "Cuivre", link: "https://fr.wikipedia.org/wiki/Cuivre" },
    'day_115': { name: "Chat", link: "https://fr.wikipedia.org/wiki/Chat" },
    'day_116': { name: "Étain", link: "https://fr.wikipedia.org/wiki/%C3%89tain" },
    'day_117': { name: "Plomb", link: "https://fr.wikipedia.org/wiki/Plomb" },
    'day_118': { name: "Zinc", link: "https://fr.wikipedia.org/wiki/Zinc" },
    'day_119': { name: "Mercure", link: "https://fr.wikipedia.org/wiki/Mercure_(chimie)" },
    'day_120': { name: "Crible", link: "https://fr.wikipedia.org/wiki/Tamis" },
    'day_121': { name: "Lauréole", link: "https://fr.wikipedia.org/wiki/Daphne_laureola" },
    'day_122': { name: "Mousse", link: "https://fr.wikipedia.org/wiki/Bryophyta" },
    'day_123': { name: "Fragon", link: "https://fr.wikipedia.org/wiki/Ruscus_aculeatus" },
    'day_124': { name: "Perce neige", link: "https://fr.wikipedia.org/wiki/Perce-neige" },
    'day_125': { name: "Taureau", link: "https://fr.wikipedia.org/wiki/Taureau" },
    'day_126': { name: "Laurier thym", link: "https://fr.wikipedia.org/wiki/Viorne_tin" },
    'day_127': { name: "Amadouvier", link: "https://fr.wikipedia.org/wiki/Amadouvier" },
    'day_128': { name: "Mézéréon", link: "https://fr.wikipedia.org/wiki/Bois-joli" },
    'day_129': { name: "Peuplier", link: "https://fr.wikipedia.org/wiki/Peuplier" },
    'day_130': { name: "Cognée", link: "https://fr.wikipedia.org/wiki/Cogn%C3%A9e" },
    'day_131': { name: "Ellébore", link: "https://fr.wikipedia.org/wiki/Hell%C3%A9bore" },
    'day_132': { name: "Brocoli", link: "https://fr.wikipedia.org/wiki/Brocoli" },
    'day_133': { name: "Laurier", link: "https://fr.wikipedia.org/wiki/Laurus_nobilis" },
    'day_134': { name: "Avelinier", link: "https://fr.wikipedia.org/wiki/Noisetier" },
    'day_135': { name: "Vache", link: "https://fr.wikipedia.org/wiki/Vache" },
    'day_136': { name: "Buis", link: "https://fr.wikipedia.org/wiki/Buis" },
    'day_137': { name: "Lichen", link: "https://fr.wikipedia.org/wiki/Lichen" },
    'day_138': { name: "If", link: "https://fr.wikipedia.org/wiki/Taxus" },
    'day_139': { name: "Pulmonaire", link: "https://fr.wikipedia.org/wiki/Pulmonaria" },
    'day_140': { name: "Serpette", link: "https://fr.wikipedia.org/wiki/Serpette" },
    'day_141': { name: "Thlaspi", link: "https://fr.wikipedia.org/wiki/Thlaspi" },
    'day_142': { name: "Thymèle", link: "https://fr.wikipedia.org/wiki/Daphn%C3%A9_garou" },
    'day_143': { name: "Chiendent", link: "https://fr.wikipedia.org/wiki/Chiendent" },
    'day_144': { name: "Trainasse", link: "https://fr.wikipedia.org/wiki/Renou%C3%A9e_des_oiseaux" },
    'day_145': { name: "Lièvre", link: "https://fr.wikipedia.org/wiki/Li%C3%A8vre" },
    'day_146': { name: "Guède", link: "https://fr.wikipedia.org/wiki/Pastel_des_teinturiers" },
    'day_147': { name: "Noisetier", link: "https://fr.wikipedia.org/wiki/Noisetier" },
    'day_148': { name: "Cyclamen", link: "https://fr.wikipedia.org/wiki/Cyclamen" },
    'day_149': { name: "Chélidoine", link: "https://fr.wikipedia.org/wiki/Chelidonium_majus" },
    'day_150': { name: "Traîneau", link: "https://fr.wikipedia.org/wiki/Tra%C3%AEneau" },
    'day_151': { name: "Tussilage", link: "https://fr.wikipedia.org/wiki/Tussilage" },
    'day_152': { name: "Cornouiller", link: "https://fr.wikipedia.org/wiki/Cornus_(plante)" },
    'day_153': { name: "Violier", link: "https://fr.wikipedia.org/wiki/V%C3%A9lar" },
    'day_154': { name: "Troène", link: "https://fr.wikipedia.org/wiki/Tro%C3%A8ne" },
    'day_155': { name: "Bouc", link: "https://fr.wikipedia.org/wiki/Bouc" },
    'day_156': { name: "Asaret", link: "https://fr.wikipedia.org/wiki/Asaret" },
    'day_157': { name: "Alaterne", link: "https://fr.wikipedia.org/wiki/Nerprun_alaterne" },
    'day_158': { name: "Violette", link: "https://fr.wikipedia.org/wiki/Viola_(genre_v%C3%A9g%C3%A9tal)" },
    'day_159': { name: "Marceau", link: "https://fr.wikipedia.org/wiki/Saule_marsault" },
    'day_160': { name: "Bêche", link: "https://fr.wikipedia.org/wiki/B%C3%AAche" },
    'day_161': { name: "Narcisse", link: "https://fr.wikipedia.org/wiki/Narcissus" },
    'day_162': { name: "Orme", link: "https://fr.wikipedia.org/wiki/Orme" },
    'day_163': { name: "Fumeterre", link: "https://fr.wikipedia.org/wiki/Fumeterre" },
    'day_164': { name: "Vélar", link: "https://fr.wikipedia.org/wiki/V%C3%A9lar" },
    'day_165': { name: "Chèvre", link: "https://fr.wikipedia.org/wiki/Ch%C3%A8vre" },
    'day_166': { name: "Épinard", link: "https://fr.wikipedia.org/wiki/%C3%89pinard" },
    'day_167': { name: "Doronic", link: "https://fr.wikipedia.org/wiki/Doronicum" },
    'day_168': { name: "Mouron", link: "https://fr.wikipedia.org/wiki/Mouron_(flore)" },
    'day_169': { name: "Cerfeuil", link: "https://fr.wikipedia.org/wiki/Cerfeuil_commun" },
    'day_170': { name: "Cordeau", link: "https://fr.wikipedia.org/wiki/Cordeau" },
    'day_171': { name: "Mandragore", link: "https://fr.wikipedia.org/wiki/Mandragore" },
    'day_172': { name: "Persil", link: "https://fr.wikipedia.org/wiki/Persil" },
    'day_173': { name: "Cochléaria", link: "https://fr.wikipedia.org/wiki/Cochlearia" },
    'day_174': { name: "Pâquerette", link: "https://fr.wikipedia.org/wiki/P%C3%A2querette" },
    'day_175': { name: "Thon", link: "https://fr.wikipedia.org/wiki/Thon" },
    'day_176': { name: "Pissenlit", link: "https://fr.wikipedia.org/wiki/Pissenlit" },
    'day_177': { name: "Sylvie", link: "https://fr.wikipedia.org/wiki/An%C3%A9mone_sylvie" },
    'day_178': { name: "Capillaire", link: "https://fr.wikipedia.org/wiki/Capillaire_de_Montpellier" },
    'day_179': { name: "Frêne", link: "https://fr.wikipedia.org/wiki/Fr%C3%AAne" },
    'day_180': { name: "Plantoir", link: "https://fr.wikipedia.org/wiki/Plantoir" },
    'day_181': { name: "Primevère", link: "https://fr.wikipedia.org/wiki/Primev%C3%A8re" },
    'day_182': { name: "Platane", link: "https://fr.wikipedia.org/wiki/Platane" },
    'day_183': { name: "Asperge", link: "https://fr.wikipedia.org/wiki/Asperge" },
    'day_184': { name: "Tulipe", link: "https://fr.wikipedia.org/wiki/Tulipe" },
    'day_185': { name: "Poule", link: "https://fr.wikipedia.org/wiki/Poule" },
    'day_186': { name: "Bette", link: "https://fr.wikipedia.org/wiki/Bette_(plante)" },
    'day_187': { name: "Bouleau", link: "https://fr.wikipedia.org/wiki/Bouleau" },
    'day_188': { name: "Jonquille", link: "https://fr.wikipedia.org/wiki/Jonquille" },
    'day_189': { name: "Aulne", link: "https://fr.wikipedia.org/wiki/Aulne" },
    'day_190': { name: "Couvoir", link: "https://fr.wikipedia.org/wiki/Couvoir" },
    'day_191': { name: "Pervenche", link: "https://fr.wikipedia.org/wiki/Pervenche" },
    'day_192': { name: "Charme", link: "https://fr.wikipedia.org/wiki/Charme" },
    'day_193': { name: "Morille", link: "https://fr.wikipedia.org/wiki/Morchella" },
    'day_194': { name: "Hêtre", link: "https://fr.wikipedia.org/wiki/H%C3%AAtre_commun" },
    'day_195': { name: "Abeille", link: "https://fr.wikipedia.org/wiki/Abeille" },
    'day_196': { name: "Laitue", link: "https://fr.wikipedia.org/wiki/Laitue" },
    'day_197': { name: "Mélèze", link: "https://fr.wikipedia.org/wiki/M%C3%A9l%C3%A8ze" },
    'day_198': { name: "Ciguë", link: "https://fr.wikipedia.org/wiki/Apiaceae" },
    'day_199': { name: "Radis", link: "https://fr.wikipedia.org/wiki/Radis" },
    'day_200': { name: "Ruche", link: "https://fr.wikipedia.org/wiki/Ruche" },
    'day_201': { name: "Gainier", link: "https://fr.wikipedia.org/wiki/Arbre_de_Jud%C3%A9e" },
    'day_202': { name: "Romaine", link: "https://fr.wikipedia.org/wiki/Laitue_romaine" },
    'day_203': { name: "Marronnier", link: "https://fr.wikipedia.org/wiki/Aesculus_hippocastanum" },
    'day_204': { name: "Roquette", link: "https://fr.wikipedia.org/wiki/Roquette_(plante)" },
    'day_205': { name: "Pigeon", link: "https://fr.wikipedia.org/wiki/Columba_(oiseau)" },
    'day_206': { name: "Lilas", link: "https://fr.wikipedia.org/wiki/Syringa_vulgaris" },
    'day_207': { name: "Anémone", link: "https://fr.wikipedia.org/wiki/An%C3%A9mone" },
    'day_208': { name: "Pensée", link: "https://fr.wikipedia.org/wiki/Viola_(genre_v%C3%A9g%C3%A9tal)" },
    'day_209': { name: "Myrtille", link: "https://fr.wikipedia.org/wiki/Myrtille" },
    'day_210': { name: "Greffoir", link: "https://fr.wikipedia.org/wiki/Greffoir" },
    'day_211': { name: "Rose", link: "https://fr.wikipedia.org/wiki/Rose_(fleur)" },
    'day_212': { name: "Chêne", link: "https://fr.wikipedia.org/wiki/Ch%C3%AAne" },
    'day_213': { name: "Fougère", link: "https://fr.wikipedia.org/wiki/Filicophyta" },
    'day_214': { name: "Aubépine", link: "https://fr.wikipedia.org/wiki/Aub%C3%A9pine" },
    'day_215': { name: "Rossignol", link: "https://fr.wikipedia.org/wiki/Rossignol" },
    'day_216': { name: "Ancolie", link: "https://fr.wikipedia.org/wiki/Ancolie" },
    'day_217': { name: "Muguet", link: "https://fr.wikipedia.org/wiki/Muguet_de_mai" },
    'day_218': { name: "Champignon", link: "https://fr.wikipedia.org/wiki/Champignon" },
    'day_219': { name: "Hyacinthe", link: "https://fr.wikipedia.org/wiki/Hyacinthus" },
    'day_220': { name: "Râteau", link: "https://fr.wikipedia.org/wiki/R%C3%A2teau_(outil)" },
    'day_221': { name: "Rhubarbe", link: "https://fr.wikipedia.org/wiki/Rhubarbe" },
    'day_222': { name: "Sainfoin", link: "https://fr.wikipedia.org/wiki/Onobrychis" },
    'day_223': { name: "Bâton-d'or", link: "https://fr.wikipedia.org/wiki/V%C3%A9lar" },
    'day_224': { name: "Chamérisier", link: "https://fr.wikipedia.org/wiki/Lonicera_xylosteum" },
    'day_225': { name: "Ver à soie", link: "https://fr.wikipedia.org/wiki/Bombyx_du_m%C3%BBrier" },
    'day_226': { name: "Consoude", link: "https://fr.wikipedia.org/wiki/Consoude" },
    'day_227': { name: "Pimprenelle", link: "https://fr.wikipedia.org/wiki/Pimprenelle" },
    'day_228': { name: "Corbeille d'or", link: "https://fr.wikipedia.org/wiki/Corbeille_d%27or" },
    'day_229': { name: "Arroche", link: "https://fr.wikipedia.org/wiki/Arroche_des_jardins" },
    'day_230': { name: "Sarcloir", link: "https://fr.wikipedia.org/wiki/Sarcloir" },
    'day_231': { name: "Statice", link: "https://fr.wikipedia.org/wiki/Arm%C3%A9rie_maritime" },
    'day_232': { name: "Fritillaire", link: "https://fr.wikipedia.org/wiki/Fritillaire" },
    'day_233': { name: "Bourrache", link: "https://fr.wikipedia.org/wiki/Bourrache" },
    'day_234': { name: "Valériane", link: "https://fr.wikipedia.org/wiki/Val%C3%A9riane" },
    'day_235': { name: "Carpe", link: "https://fr.wikipedia.org/wiki/Carpe_(poisson)" },
    'day_236': { name: "Fusain", link: "https://fr.wikipedia.org/wiki/Fusain_d%27Europe" },
    'day_237': { name: "Civette", link: "https://fr.wikipedia.org/wiki/Ciboulette_commune" },
    'day_238': { name: "Buglosse", link: "https://fr.wikipedia.org/wiki/Anchusa" },
    'day_239': { name: "Sénevé", link: "https://fr.wikipedia.org/wiki/Moutarde_blanche" },
    'day_240': { name: "Houlette", link: "https://fr.wikipedia.org/wiki/Houlette_(agriculture)" },
    'day_241': { name: "Luzerne", link: "https://fr.wikipedia.org/wiki/Luzerne_cultiv%C3%A9e" },
    'day_242': { name: "Hémérocalle", link: "https://fr.wikipedia.org/wiki/H%C3%A9m%C3%A9rocalle" },
    'day_243': { name: "Trèfle", link: "https://fr.wikipedia.org/wiki/Tr%C3%A8fle" },
    'day_244': { name: "Angélique", link: "https://fr.wikipedia.org/wiki/Angelica" },
    'day_245': { name: "Canard", link: "https://fr.wikipedia.org/wiki/Canard" },
    'day_246': { name: "Mélisse", link: "https://fr.wikipedia.org/wiki/M%C3%A9lisse_officinale" },
    'day_247': { name: "Fromental", link: "https://fr.wikipedia.org/wiki/Arrhenatherum_elatius" },
    'day_248': { name: "Martagon", link: "https://fr.wikipedia.org/wiki/Lis_martagon" },
    'day_249': { name: "Serpolet", link: "https://fr.wikipedia.org/wiki/Serpolet" },
    'day_250': { name: "Faux", link: "https://fr.wikipedia.org/wiki/Faux_(outil)" },
    'day_251': { name: "Fraise", link: "https://fr.wikipedia.org/wiki/Fraise" },
    'day_252': { name: "Bétoine", link: "https://fr.wikipedia.org/wiki/%C3%89piaire_officinale" },
    'day_253': { name: "Pois", link: "https://fr.wikipedia.org/wiki/Pois_cultiv%C3%A9" },
    'day_254': { name: "Acacia", link: "https://fr.wikipedia.org/wiki/Robinia_pseudoacacia" },
    'day_255': { name: "Caille", link: "https://fr.wikipedia.org/wiki/Caille" },
    'day_256': { name: "Œillet", link: "https://fr.wikipedia.org/wiki/%C5%92illet" },
    'day_257': { name: "Sureau", link: "https://fr.wikipedia.org/wiki/Sureau" },
    'day_258': { name: "Pavot", link: "https://fr.wikipedia.org/wiki/Pavot" },
    'day_259': { name: "Tilleul", link: "https://fr.wikipedia.org/wiki/Tilia" },
    'day_260': { name: "Fourche", link: "https://fr.wikipedia.org/wiki/Fourche" },
    'day_261': { name: "Barbeau", link: "https://fr.wikipedia.org/wiki/Cyanus_segetum" },
    'day_262': { name: "Camomille", link: "https://fr.wikipedia.org/wiki/Camomille_romaine" },
    'day_263': { name: "Chèvrefeuille", link: "https://fr.wikipedia.org/wiki/Ch%C3%A8vrefeuille" },
    'day_264': { name: "Caille-lait", link: "https://fr.wikipedia.org/wiki/Gaillet" },
    'day_265': { name: "Tanche", link: "https://fr.wikipedia.org/wiki/Tanche" },
    'day_266': { name: "Jasmin", link: "https://fr.wikipedia.org/wiki/Jasmin" },
    'day_267': { name: "Verveine", link: "https://fr.wikipedia.org/wiki/Verbena" },
    'day_268': { name: "Thym", link: "https://fr.wikipedia.org/wiki/Thym" },
    'day_269': { name: "Pivoine", link: "https://fr.wikipedia.org/wiki/Pivoine" },
    'day_270': { name: "Chariot", link: "https://fr.wikipedia.org/wiki/Chariot" },
    'day_271': { name: "Seigle", link: "https://fr.wikipedia.org/wiki/Seigle" },
    'day_272': { name: "Avoine", link: "https://fr.wikipedia.org/wiki/Avoine_cultiv%C3%A9e" },
    'day_273': { name: "Oignon", link: "https://fr.wikipedia.org/wiki/Oignon" },
    'day_274': { name: "Véronique", link: "https://fr.wikipedia.org/wiki/V%C3%A9ronique_(plante)" },
    'day_275': { name: "Mulet", link: "https://fr.wikipedia.org/wiki/Mulet" },
    'day_276': { name: "Romarin", link: "https://fr.wikipedia.org/wiki/Romarin" },
    'day_277': { name: "Concombre", link: "https://fr.wikipedia.org/wiki/Concombre" },
    'day_278': { name: "Échalote", link: "https://fr.wikipedia.org/wiki/%C3%89chalote" },
    'day_279': { name: "Absinthe", link: "https://fr.wikipedia.org/wiki/Absinthe_(plante)" },
    'day_280': { name: "Faucille", link: "https://fr.wikipedia.org/wiki/Faucille" },
    'day_281': { name: "Coriandre", link: "https://fr.wikipedia.org/wiki/Coriandre" },
    'day_282': { name: "Artichaut", link: "https://fr.wikipedia.org/wiki/Artichaut" },
    'day_283': { name: "Giroflée", link: "https://fr.wikipedia.org/wiki/Girofl%C3%A9e_des_murailles" },
    'day_284': { name: "Lavande", link: "https://fr.wikipedia.org/wiki/Lavande" },
    'day_285': { name: "Chamois", link: "https://fr.wikipedia.org/wiki/Chamois" },
    'day_286': { name: "Tabac", link: "https://fr.wikipedia.org/wiki/Tabac" },
    'day_287': { name: "Groseille", link: "https://fr.wikipedia.org/wiki/Groseille" },
    'day_288': { name: "Gesse", link: "https://fr.wikipedia.org/wiki/Lathyrus" },
    'day_289': { name: "Cerise", link: "https://fr.wikipedia.org/wiki/Cerise" },
    'day_290': { name: "Parc", link: "https://fr.wikipedia.org/wiki/Parc" },
    'day_291': { name: "Menthe", link: "https://fr.wikipedia.org/wiki/Menthe" },
    'day_292': { name: "Cumin", link: "https://fr.wikipedia.org/wiki/Cumin" },
    'day_293': { name: "Haricot", link: "https://fr.wikipedia.org/wiki/Haricot" },
    'day_294': { name: "Orcanète", link: "https://fr.wikipedia.org/wiki/Orcanette_des_teinturiers" },
    'day_295': { name: "Pintade", link: "https://fr.wikipedia.org/wiki/Pintade" },
    'day_296': { name: "Sauge", link: "https://fr.wikipedia.org/wiki/Sauge" },
    'day_297': { name: "Ail", link: "https://fr.wikipedia.org/wiki/Ail_cultiv%C3%A9" },
    'day_298': { name: "Vesce", link: "https://fr.wikipedia.org/wiki/Vicia" },
    'day_299': { name: "Blé", link: "https://fr.wikipedia.org/wiki/Bl%C3%A9" },
    'day_300': { name: "Chalemie", link: "https://fr.wikipedia.org/wiki/Chalemie" },
    'day_301': { name: "Épeautre", link: "https://fr.wikipedia.org/wiki/%C3%89peautre" },
    'day_302': { name: "Bouillon-blanc", link: "https://fr.wikipedia.org/wiki/Bouillon-blanc" },
    'day_303': { name: "Melon", link: "https://fr.wikipedia.org/wiki/Melon_(plante)" },
    'day_304': { name: "Ivraie", link: "https://fr.wikipedia.org/wiki/Ivraie" },
    'day_305': { name: "Bélier", link: "https://fr.wikipedia.org/wiki/B%C3%A9lier" },
    'day_306': { name: "Prêle", link: "https://fr.wikipedia.org/wiki/Equisetidae" },
    'day_307': { name: "Armoise", link: "https://fr.wikipedia.org/wiki/Armoise" },
    'day_308': { name: "Carthame", link: "https://fr.wikipedia.org/wiki/Carthame" },
    'day_309': { name: "Mûre", link: "https://fr.wikipedia.org/wiki/M%C3%BBre_(fruit_de_la_ronce)" },
    'day_310': { name: "Arrosoir", link: "https://fr.wikipedia.org/wiki/Arrosoir" },
    'day_311': { name: "Panic", link: "https://fr.wikipedia.org/wiki/Panic_(plante)" },
    'day_312': { name: "Salicorne", link: "https://fr.wikipedia.org/wiki/Salicorne" },
    'day_313': { name: "Abricot", link: "https://fr.wikipedia.org/wiki/Abricot" },
    'day_314': { name: "Basilic", link: "https://fr.wikipedia.org/wiki/Basilic_(plante)" },
    'day_315': { name: "Brebis", link: "https://fr.wikipedia.org/wiki/Mouton" },
    'day_316': { name: "Guimauve", link: "https://fr.wikipedia.org/wiki/Guimauve_officinale" },
    'day_317': { name: "Lin", link: "https://fr.wikipedia.org/wiki/Lin_cultiv%C3%A9" },
    'day_318': { name: "Amande", link: "https://fr.wikipedia.org/wiki/Amande" },
    'day_319': { name: "Gentiane", link: "https://fr.wikipedia.org/wiki/Gentiane" },
    'day_320': { name: "Écluse", link: "https://fr.wikipedia.org/wiki/%C3%89cluse" },
    'day_321': { name: "Carline", link: "https://fr.wikipedia.org/wiki/Carline" },
    'day_322': { name: "Câprier", link: "https://fr.wikipedia.org/wiki/C%C3%A2prier" },
    'day_323': { name: "Lentille", link: "https://fr.wikipedia.org/wiki/Lentille_cultiv%C3%A9e" },
    'day_324': { name: "Aunée", link: "https://fr.wikipedia.org/wiki/Inula" },
    'day_325': { name: "Loutre", link: "https://fr.wikipedia.org/wiki/Loutre" },
    'day_326': { name: "Myrte", link: "https://fr.wikipedia.org/wiki/Myrte" },
    'day_327': { name: "Colza", link: "https://fr.wikipedia.org/wiki/Colza" },
    'day_328': { name: "Lupin", link: "https://fr.wikipedia.org/wiki/Lupin" },
    'day_329': { name: "Coton", link: "https://fr.wikipedia.org/wiki/Coton" },
    'day_330': { name: "Moulin", link: "https://fr.wikipedia.org/wiki/Moulin" },
    'day_331': { name: "Prune", link: "https://fr.wikipedia.org/wiki/Prune" },
    'day_332': { name: "Millet", link: "https://fr.wikipedia.org/wiki/Millet_(gramin%C3%A9e)" },
    'day_333': { name: "Lycoperdon", link: "https://fr.wikipedia.org/wiki/Vesse-de-loup" },
    'day_334': { name: "Escourgeon", link: "https://fr.wikipedia.org/wiki/Escourgeon" },
    'day_335': { name: "Saumon", link: "https://fr.wikipedia.org/wiki/Saumon" },
    'day_336': { name: "Tubéreuse", link: "https://fr.wikipedia.org/wiki/Tub%C3%A9reuse" },
    'day_337': { name: "Sucrion", link: "https://fr.wikipedia.org/wiki/Escourgeon" },
    'day_338': { name: "Apocyn", link: "https://fr.wikipedia.org/wiki/Asclepias_syriaca" },
    'day_339': { name: "Réglisse", link: "https://fr.wikipedia.org/wiki/R%C3%A9glisse" },
    'day_340': { name: "Échelle", link: "https://fr.wikipedia.org/wiki/%C3%89chelle_(outil)" },
    'day_341': { name: "Pastèque", link: "https://fr.wikipedia.org/wiki/Past%C3%A8que" },
    'day_342': { name: "Fenouil", link: "https://fr.wikipedia.org/wiki/Fenouil" },
    'day_343': { name: "Épine-vinette", link: "https://fr.wikipedia.org/wiki/%C3%89pine-vinette" },
    'day_344': { name: "Noix", link: "https://fr.wikipedia.org/wiki/Noix" },
    'day_345': { name: "Truite", link: "https://fr.wikipedia.org/wiki/Truite" },
    'day_346': { name: "Citron", link: "https://fr.wikipedia.org/wiki/Citron" },
    'day_347': { name: "Cardère", link: "https://fr.wikipedia.org/wiki/Card%C3%A8re_sauvage" },
    'day_348': { name: "Nerprun", link: "https://fr.wikipedia.org/wiki/Nerprun" },
    'day_349': { name: "Tagette", link: "https://fr.wikipedia.org/wiki/Tagetes" },
    'day_350': { name: "Hotte", link: "https://fr.wikipedia.org/wiki/Panier" },
    'day_351': { name: "Églantier", link: "https://fr.wikipedia.org/wiki/Rosa_canina" },
    'day_352': { name: "Noisette", link: "https://fr.wikipedia.org/wiki/Noisette" },
    'day_353': { name: "Houblon", link: "https://fr.wikipedia.org/wiki/Houblon" },
    'day_354': { name: "Sorgho", link: "https://fr.wikipedia.org/wiki/Sorgo_commun" },
    'day_355': { name: "Écrevisse", link: "https://fr.wikipedia.org/wiki/%C3%89crevisse" },
    'day_356': { name: "Bigarade", link: "https://fr.wikipedia.org/wiki/Bigaradier" },
    'day_357': { name: "Verge d'or", link: "https://fr.wikipedia.org/wiki/Solidago" },
    'day_358': { name: "Maïs", link: "https://fr.wikipedia.org/wiki/Ma%C3%AFs" },
    'day_359': { name: "Marron", link: "https://fr.wikipedia.org/wiki/Marron_(fruit)" },
    'day_360': { name: "Panier", link: "https://fr.wikipedia.org/wiki/Panier" },
    'day_361': 'la Vertu',
    'day_362': 'Génie',
    'day_363': 'Travail',
    'day_364': 'l\'Opinion',
    'day_365': 'Récompenses',
    'day_366': 'la Révolution',
};
