export const translations = {
    months: [
        'Vintagearious',
        'Fogarious',
        'Frostarious',
        'Snowous',
        'Rainous',
        'Windous',
        'Buddal',
        'Floweral',
        'Meadowal',
        'Reapidor',
        'Heatidor',
        'Fruitidor',
        'Sansculottides'
    ],
    weekdays: [
        'Décadi',
        'Primidi',
        'Duodi',
        'Tridi',
        'Quartidi',
        'Quintidi',
        'Sextidi',
        'Septidi',
        'Octidi',
        'Nonidi'
    ],
    days: [
        { name: "Grape", link: "https://en.wikipedia.org/wiki/Grape" },
        { name: "Saffron", link: "https://en.wikipedia.org/wiki/Saffron" },
        { name: "Chestnut", link: "https://en.wikipedia.org/wiki/Chestnut" },
        { name: "Autumn Crocus", link: "https://en.wikipedia.org/wiki/Colchicum_autumnale" },
        { name: "Horse", link: "https://en.wikipedia.org/wiki/Horse" },
        { name: "Impatiens", link: "https://en.wikipedia.org/wiki/Impatiens" },
        { name: "Carrot", link: "https://en.wikipedia.org/wiki/Carrot" },
        { name: "Amaranth", link: "https://en.wikipedia.org/wiki/Amaranth" },
        { name: "Parsnip", link: "https://en.wikipedia.org/wiki/Parsnip" },
        { name: "Vat", link: "https://en.wikipedia.org/wiki/Storage_tank" },
        { name: "Potato", link: "https://en.wikipedia.org/wiki/Potato" },
        { name: "Strawflower", link: "https://en.wikipedia.org/wiki/Helichrysum_arenarium" },
        { name: "Winter squash", link: "https://en.wikipedia.org/wiki/Winter_squash" },
        { name: "Mignonette", link: "https://en.wikipedia.org/wiki/Reseda_(plant)" },
        { name: "Donkey", link: "https://en.wikipedia.org/wiki/Donkey" },
        { name: "Four o'clock flower", link: "https://en.wikipedia.org/wiki/Four_o%27clock_flower" },
        { name: "Pumpkin", link: "https://en.wikipedia.org/wiki/Pumpkin" },
        { name: "Buckwheat", link: "https://en.wikipedia.org/wiki/Buckwheat" },
        { name: "Sunflower", link: "https://en.wikipedia.org/wiki/Helianthus" },
        { name: "Winepress", link: "https://en.wikipedia.org/wiki/Winepress" },
        { name: "Hemp", link: "https://en.wikipedia.org/wiki/Hemp" },
        { name: "Peach", link: "https://en.wikipedia.org/wiki/Peach" },
        { name: "Turnip", link: "https://en.wikipedia.org/wiki/Turnip" },
        { name: "Amaryllis", link: "https://en.wikipedia.org/wiki/Amaryllis" },
        { name: "Ox", link: "https://en.wikipedia.org/wiki/Cattle" },
        { name: "Eggplant", link: "https://en.wikipedia.org/wiki/Eggplant" },
        { name: "Chili pepper", link: "https://en.wikipedia.org/wiki/Chili_pepper" },
        { name: "Tomato", link: "https://en.wikipedia.org/wiki/Tomato" },
        { name: "Barley", link: "https://en.wikipedia.org/wiki/Barley" },
        { name: "Barrel", link: "https://en.wikipedia.org/wiki/Barrel#Beverage_maturing" },
        { name: "Apple", link: "https://en.wikipedia.org/wiki/Apple" },
        { name: "Celery", link: "https://en.wikipedia.org/wiki/Celery" },
        { name: "Pear", link: "https://en.wikipedia.org/wiki/Pear" },
        { name: "Beetroot", link: "https://en.wikipedia.org/wiki/Beetroot" },
        { name: "Goose", link: "https://en.wikipedia.org/wiki/Goose" },
        { name: "Heliotrope", link: "https://en.wikipedia.org/wiki/Heliotropium" },
        { name: "Common fig", link: "https://en.wikipedia.org/wiki/Common_fig" },
        { name: "Black Salsify", link: "https://en.wikipedia.org/wiki/Black_Salsify" },
        { name: "Chequer Tree", link: "https://en.wikipedia.org/wiki/Chequer_Tree" },
        { name: "Plough", link: "https://en.wikipedia.org/wiki/Plough" },
        { name: "Salsify", link: "https://en.wikipedia.org/wiki/Tragopogon_porrifolius" },
        { name: "Water caltrop", link: "https://en.wikipedia.org/wiki/Water_caltrop" },
        { name: "Jerusalem artichoke", link: "https://en.wikipedia.org/wiki/Jerusalem_artichoke" },
        { name: "Endive", link: "https://en.wikipedia.org/wiki/Endive" },
        { name: "Turkey", link: "https://en.wikipedia.org/wiki/Turkey_(bird)" },
        { name: "Skirret", link: "https://en.wikipedia.org/wiki/Skirret" },
        { name: "Watercress", link: "https://en.wikipedia.org/wiki/Watercress" },
        { name: "Leadworts", link: "https://en.wikipedia.org/wiki/Plumbaginaceae" },
        { name: "Pomegranate", link: "https://en.wikipedia.org/wiki/Pomegranate" },
        { name: "Harrow", link: "https://en.wikipedia.org/wiki/Harrow_(tool)" },
        { name: "Baccharis", link: "https://en.wikipedia.org/wiki/Baccharis_halimifolia" },
        { name: "Azarole", link: "https://en.wikipedia.org/wiki/Azarole" },
        { name: "Madder", link: "https://en.wikipedia.org/wiki/Madder" },
        { name: "Orange", link: "https://en.wikipedia.org/wiki/Orange_(fruit)" },
        { name: "Pheasant", link: "https://en.wikipedia.org/wiki/Pheasant" },
        { name: "Pistachio Nut", link: "https://en.wikipedia.org/wiki/Pistachio_Nut" },
        { name: "Tuberous pea", link: "https://en.wikipedia.org/wiki/Tuberous_pea" },
        { name: "Quince", link: "https://en.wikipedia.org/wiki/Quince" },
        { name: "Service tree", link: "https://en.wikipedia.org/wiki/Sorbus_domestica" },
        { name: "Roller", link: "https://en.wikipedia.org/wiki/Roller_(agricultural_tool)" },
        { name: "Rampion", link: "https://en.wikipedia.org/wiki/Phyteuma" },
        { name: "Cattle turnip", link: "https://en.wikipedia.org/wiki/Turnip" },
        { name: "Chicory", link: "https://en.wikipedia.org/wiki/Chicory" },
        { name: "Medlar", link: "https://en.wikipedia.org/wiki/Medlar" },
        { name: "Pig", link: "https://en.wikipedia.org/wiki/Pig" },
        { name: "Lamb's lettuce", link: "https://en.wikipedia.org/wiki/Lamb%27s_lettuce" },
        { name: "Cauliflower", link: "https://en.wikipedia.org/wiki/Cauliflower" },
        { name: "Honey", link: "https://en.wikipedia.org/wiki/Honey" },
        { name: "Juniper", link: "https://en.wikipedia.org/wiki/Juniperus_communis" },
        { name: "Pickaxe", link: "https://en.wikipedia.org/wiki/Pickaxe" },
        { name: "Wax", link: "https://en.wikipedia.org/wiki/Wax" },
        { name: "Horseradish", link: "https://en.wikipedia.org/wiki/Horseradish" },
        { name: "Cedar tree", link: "https://en.wikipedia.org/wiki/Cedrus" },
        { name: "Fir", link: "https://en.wikipedia.org/wiki/Fir" },
        { name: "Roe deer", link: "https://en.wikipedia.org/wiki/Roe_deer" },
        { name: "Gorse", link: "https://en.wikipedia.org/wiki/Gorse" },
        { name: "Cypress Tree", link: "https://en.wikipedia.org/wiki/Cupressus_sempervirens" },
        { name: "Ivy", link: "https://en.wikipedia.org/wiki/Ivy" },
        { name: "Savin Juniper", link: "https://en.wikipedia.org/wiki/Savin_Juniper" },
        { name: "Fork hoe", link: "https://en.wikipedia.org/wiki/Hoe_(tool)" },
        { name: "Sugar Maple", link: "https://en.wikipedia.org/wiki/Sugar_Maple" },
        { name: "Heather", link: "https://en.wikipedia.org/wiki/Calluna" },
        { name: "Reed plant", link: "https://en.wikipedia.org/wiki/Phragmites" },
        { name: "Sorrel", link: "https://en.wikipedia.org/wiki/Sorrel" },
        { name: "Cricket", link: "https://en.wikipedia.org/wiki/Cricket_(insect)" },
        { name: "Pine nut", link: "https://en.wikipedia.org/wiki/Pine_nut" },
        { name: "Cork", link: "https://en.wikipedia.org/wiki/Cork_(material)" },
        { name: "Truffle", link: "https://en.wikipedia.org/wiki/Truffle" },
        { name: "Olive", link: "https://en.wikipedia.org/wiki/Olive" },
        { name: "Shovel", link: "https://en.wikipedia.org/wiki/Shovel" },
        { name: "Peat", link: "https://en.wikipedia.org/wiki/Peat" },
        { name: "Coal", link: "https://en.wikipedia.org/wiki/Coal" },
        { name: "Bitumen", link: "https://en.wikipedia.org/wiki/Bitumen" },
        { name: "Sulphur", link: "https://en.wikipedia.org/wiki/Sulphur" },
        { name: "Dog", link: "https://en.wikipedia.org/wiki/Dog" },
        { name: "Lava", link: "https://en.wikipedia.org/wiki/Lava" },
        { name: "Topsoil", link: "https://en.wikipedia.org/wiki/Topsoil" },
        { name: "Manure", link: "https://en.wikipedia.org/wiki/Manure" },
        { name: "Saltpeter", link: "https://en.wikipedia.org/wiki/Saltpeter" },
        { name: "Flail", link: "https://en.wikipedia.org/wiki/Flail_(tool)" },
        { name: "Granite", link: "https://en.wikipedia.org/wiki/Granite" },
        { name: "Clay", link: "https://en.wikipedia.org/wiki/Clay" },
        { name: "Slate", link: "https://en.wikipedia.org/wiki/Slate" },
        { name: "Sandstone", link: "https://en.wikipedia.org/wiki/Sandstone" },
        { name: "Rabbit", link: "https://en.wikipedia.org/wiki/Rabbit" },
        { name: "Flint", link: "https://en.wikipedia.org/wiki/Flint" },
        { name: "Marl", link: "https://en.wikipedia.org/wiki/Marl" },
        { name: "Limestone", link: "https://en.wikipedia.org/wiki/Limestone" },
        { name: "Marble", link: "https://en.wikipedia.org/wiki/Marble" },
        { name: "Winnowing fan", link: "https://en.wikipedia.org/wiki/Winnowing" },
        { name: "Gypsum", link: "https://en.wikipedia.org/wiki/Gypsum" },
        { name: "Salt", link: "https://en.wikipedia.org/wiki/Salt" },
        { name: "Iron", link: "https://en.wikipedia.org/wiki/Iron_(material)" },
        { name: "Copper", link: "https://en.wikipedia.org/wiki/Copper" },
        { name: "Cat", link: "https://en.wikipedia.org/wiki/Cat" },
        { name: "Tin", link: "https://en.wikipedia.org/wiki/Tin" },
        { name: "Lead", link: "https://en.wikipedia.org/wiki/Lead" },
        { name: "Zinc", link: "https://en.wikipedia.org/wiki/Zinc" },
        { name: "Mercury", link: "https://en.wikipedia.org/wiki/Mercury_(element)" },
        { name: "Sieve", link: "https://en.wikipedia.org/wiki/Sieve" },
        { name: "Spurge-laurel", link: "https://en.wikipedia.org/wiki/Spurge-laurel" },
        { name: "Moss", link: "https://en.wikipedia.org/wiki/Moss" },
        { name: "Butcher's Broom", link: "https://en.wikipedia.org/wiki/Butcher%27s_Broom" },
        { name: "Snowdrop", link: "https://en.wikipedia.org/wiki/Snowdrop" },
        { name: "Bull", link: "https://en.wikipedia.org/wiki/Cattle" },
        { name: "Laurustinus", link: "https://en.wikipedia.org/wiki/Laurustinus" },
        { name: "Tinder polypore", link: "https://en.wikipedia.org/wiki/Tinder_polypore" },
        { name: "Daphne mezereum", link: "https://en.wikipedia.org/wiki/Daphne_mezereum" },
        { name: "Poplar", link: "https://en.wikipedia.org/wiki/Populus" },
        { name: "Axe", link: "https://en.wikipedia.org/wiki/Axe" },
        { name: "Hellebore", link: "https://en.wikipedia.org/wiki/Hellebore" },
        { name: "Broccoli", link: "https://en.wikipedia.org/wiki/Broccoli" },
        { name: "Bay laurel", link: "https://en.wikipedia.org/wiki/Bay_laurel" },
        { name: "Filbert", link: "https://en.wikipedia.org/wiki/Corylus_maxima" },
        { name: "Cow", link: "https://en.wikipedia.org/wiki/Cow" },
        { name: "Box Tree", link: "https://en.wikipedia.org/wiki/Box_(tree)" },
        { name: "Lichen", link: "https://en.wikipedia.org/wiki/Lichen" },
        { name: "Yew tree", link: "https://en.wikipedia.org/wiki/Taxus_baccata" },
        { name: "Lungwort", link: "https://en.wikipedia.org/wiki/Lungwort" },
        { name: "Billhook", link: "https://en.wikipedia.org/wiki/Billhook" },
        { name: "Pennycress", link: "https://en.wikipedia.org/wiki/Thlaspi_arvense" },
        { name: "Rose Daphne", link: "https://en.wikipedia.org/wiki/Daphne_cneorum" },
        { name: "Couch grass", link: "https://en.wikipedia.org/wiki/Elymus_repens" },
        { name: "Common Knotgrass", link: "https://en.wikipedia.org/wiki/Common_Knotgrass" },
        { name: "Hare", link: "https://en.wikipedia.org/wiki/Hare" },
        { name: "Woad", link: "https://en.wikipedia.org/wiki/Woad" },
        { name: "Hazel", link: "https://en.wikipedia.org/wiki/Hazel" },
        { name: "Cyclamen", link: "https://en.wikipedia.org/wiki/Cyclamen" },
        { name: "Celandine", link: "https://en.wikipedia.org/wiki/Greater_celandine" },
        { name: "Sleigh", link: "https://en.wikipedia.org/wiki/Sleigh" },
        { name: "Coltsfoot", link: "https://en.wikipedia.org/wiki/Tussilago" },
        { name: "Dogwood", link: "https://en.wikipedia.org/wiki/Dogwood" },
        { name: "Matthiola", link: "https://en.wikipedia.org/wiki/Matthiola" },
        { name: "Privet", link: "https://en.wikipedia.org/wiki/Privet" },
        { name: "Billygoat", link: "https://en.wikipedia.org/wiki/Billygoat" },
        { name: "Wild Ginger", link: "https://en.wikipedia.org/wiki/Asarum" },
        { name: "Italian Buckthorn", link: "https://en.wikipedia.org/wiki/Rhamnus_alaternus" },
        { name: "Violet", link: "https://en.wikipedia.org/wiki/Viola_(plant)" },
        { name: "Goat Willow", link: "https://en.wikipedia.org/wiki/Goat_Willow" },
        { name: "Spade", link: "https://en.wikipedia.org/wiki/Spade" },
        { name: "Narcissus", link: "https://en.wikipedia.org/wiki/Narcissus_(plant)" },
        { name: "Elm", link: "https://en.wikipedia.org/wiki/Elm" },
        { name: "Common fumitory", link: "https://en.wikipedia.org/wiki/Common_fumitory" },
        { name: "Hedge mustard", link: "https://en.wikipedia.org/wiki/Hedge_mustard" },
        { name: "Goat", link: "https://en.wikipedia.org/wiki/Goat" },
        { name: "Spinach", link: "https://en.wikipedia.org/wiki/Spinach" },
        { name: "Doronicum", link: "https://en.wikipedia.org/wiki/Doronicum" },
        { name: "Pimpernel", link: "https://en.wikipedia.org/wiki/Pimpernel" },
        { name: "Chervil", link: "https://en.wikipedia.org/wiki/Chervil" },
        { name: "Twine", link: "https://en.wikipedia.org/wiki/Twine" },
        { name: "Mandrake", link: "https://en.wikipedia.org/wiki/Mandragora_officinarum" },
        { name: "Parsley", link: "https://en.wikipedia.org/wiki/Parsley" },
        { name: "Scurvy-grass", link: "https://en.wikipedia.org/wiki/Scurvy-grass" },
        { name: "Daisy", link: "https://en.wikipedia.org/wiki/Bellis_perennis" },
        { name: "Tuna", link: "https://en.wikipedia.org/wiki/Tuna" },
        { name: "Dandelion", link: "https://en.wikipedia.org/wiki/Dandelion" },
        { name: "Wood Anemone", link: "https://en.wikipedia.org/wiki/Anemonoides_nemorosa" },
        { name: "Maidenhair fern", link: "https://en.wikipedia.org/wiki/Adiantum_capillus-veneris" },
        { name: "Ash tree", link: "https://en.wikipedia.org/wiki/Ash_tree" },
        { name: "Dibber", link: "https://en.wikipedia.org/wiki/Dibber" },
        { name: "Primrose", link: "https://en.wikipedia.org/wiki/Primula_vulgaris" },
        { name: "Plane Tree", link: "https://en.wikipedia.org/wiki/Plane_Tree" },
        { name: "Asparagus", link: "https://en.wikipedia.org/wiki/Asparagus" },
        { name: "Tulip", link: "https://en.wikipedia.org/wiki/Tulip" },
        { name: "Hen", link: "https://en.wikipedia.org/wiki/Chicken" },
        { name: "Chard", link: "https://en.wikipedia.org/wiki/Chard" },
        { name: "Birch", link: "https://en.wikipedia.org/wiki/Birch" },
        { name: "Daffodil", link: "https://en.wikipedia.org/wiki/Daffodil" },
        { name: "Alder", link: "https://en.wikipedia.org/wiki/Alder" },
        { name: "Incubator", link: "https://en.wikipedia.org/wiki/Incubator_(egg)" },
        { name: "Periwinkle", link: "https://en.wikipedia.org/wiki/Vinca" },
        { name: "Hornbeam", link: "https://en.wikipedia.org/wiki/Hornbeam" },
        { name: "Morel", link: "https://en.wikipedia.org/wiki/Morel" },
        { name: "Beech Tree", link: "https://en.wikipedia.org/wiki/Fagus_sylvatica" },
        { name: "Bee", link: "https://en.wikipedia.org/wiki/Bee" },
        { name: "Lettuce", link: "https://en.wikipedia.org/wiki/Lettuce" },
        { name: "Larch", link: "https://en.wikipedia.org/wiki/Larch" },
        { name: "Hemlock", link: "https://en.wikipedia.org/wiki/Conium" },
        { name: "Radish", link: "https://en.wikipedia.org/wiki/Radish" },
        { name: "Beehive", link: "https://en.wikipedia.org/wiki/Beehive" },
        { name: "Judas tree", link: "https://en.wikipedia.org/wiki/Cercis" },
        { name: "Romaine lettuce", link: "https://en.wikipedia.org/wiki/Romaine_lettuce" },
        { name: "Horse chestnut", link: "https://en.wikipedia.org/wiki/Aesculus_hippocastanum" },
        { name: "Arugula or Rocket", link: "https://en.wikipedia.org/wiki/Arugula" },
        { name: "Pigeon", link: "https://en.wikipedia.org/wiki/Pigeon" },
        { name: "Lilac", link: "https://en.wikipedia.org/wiki/Syringa_vulgaris" },
        { name: "Anemone", link: "https://en.wikipedia.org/wiki/Anemonoides_nemorosa" },
        { name: "Pansy", link: "https://en.wikipedia.org/wiki/Pansy" },
        { name: "Bilberry", link: "https://en.wikipedia.org/wiki/Bilberry" },
        { name: "Grafting knife", link: "https://en.wikipedia.org/wiki/Grafter" },
        { name: "Rose", link: "https://en.wikipedia.org/wiki/Rose" },
        { name: "Oak Tree", link: "https://en.wikipedia.org/wiki/Quercus_robur" },
        { name: "Fern", link: "https://en.wikipedia.org/wiki/Fern" },
        { name: "Hawthorn", link: "https://en.wikipedia.org/wiki/Crataegus" },
        { name: "Nightingale", link: "https://en.wikipedia.org/wiki/Nightingale" },
        { name: "Common Columbine", link: "https://en.wikipedia.org/wiki/Common_Columbine" },
        { name: "Lily of the valley", link: "https://en.wikipedia.org/wiki/Lily_of_the_valley" },
        { name: "Button mushroom", link: "https://en.wikipedia.org/wiki/Button_mushroom" },
        { name: "Hyacinth", link: "https://en.wikipedia.org/wiki/Hyacinth" },
        { name: "Rake", link: "https://en.wikipedia.org/wiki/Rake_(tool)" },
        { name: "Rhubarb", link: "https://en.wikipedia.org/wiki/Rhubarb" },
        { name: "Sainfoin", link: "https://en.wikipedia.org/wiki/Sainfoin" },
        { name: "Wallflower", link: "https://en.wikipedia.org/wiki/Wallflower" },
        { name: "Fan Palm tree", link: "https://en.wikipedia.org/wiki/Chamaerops" },
        { name: "Silkworm", link: "https://en.wikipedia.org/wiki/Silkworm" },
        { name: "Comfrey", link: "https://en.wikipedia.org/wiki/Comfrey" },
        { name: "Salad burnet", link: "https://en.wikipedia.org/wiki/Salad_burnet" },
        { name: "Basket of Gold", link: "https://en.wikipedia.org/wiki/Basket_of_Gold" },
        { name: "Orache", link: "https://en.wikipedia.org/wiki/Orache" },
        { name: "Weeding hoe", link: "https://en.wikipedia.org/wiki/Hoe_(tool)" },
        { name: "Sea thrift", link: "https://en.wikipedia.org/wiki/Sea_thrift" },
        { name: "Fritillary", link: "https://en.wikipedia.org/wiki/Fritillaria" },
        { name: "Borage", link: "https://en.wikipedia.org/wiki/Borage" },
        { name: "Valerian", link: "https://en.wikipedia.org/wiki/Valerian_(herb)" },
        { name: "Carp", link: "https://en.wikipedia.org/wiki/Carp" },
        { name: "Euonymus", link: "https://en.wikipedia.org/wiki/Euonymus" },
        { name: "Chives", link: "https://en.wikipedia.org/wiki/Chives" },
        { name: "Bugloss", link: "https://en.wikipedia.org/wiki/Anchusa" },
        { name: "White mustard", link: "https://en.wikipedia.org/wiki/White_mustard" },
        { name: "Shepherd's crook", link: "https://en.wikipedia.org/wiki/Shepherd%27s_crook" },
        { name: "Lucerne", link: "https://en.wikipedia.org/wiki/Alfalfa" },
        { name: "Daylily", link: "https://en.wikipedia.org/wiki/Daylily" },
        { name: "Clover", link: "https://en.wikipedia.org/wiki/Clover" },
        { name: "Angelica", link: "https://en.wikipedia.org/wiki/Garden_Angelica" },
        { name: "Duck", link: "https://en.wikipedia.org/wiki/Duck" },
        { name: "Lemon balm", link: "https://en.wikipedia.org/wiki/Lemon_balm" },
        { name: "Oat grass", link: "https://en.wikipedia.org/wiki/Arrhenatherum" },
        { name: "Martagon lily", link: "https://en.wikipedia.org/wiki/Martagon_lily" },
        { name: "Wild Thyme", link: "https://en.wikipedia.org/wiki/Wild_Thyme" },
        { name: "Scythe", link: "https://en.wikipedia.org/wiki/Scythe" },
        { name: "Strawberry", link: "https://en.wikipedia.org/wiki/Strawberry" },
        { name: "Betony", link: "https://en.wikipedia.org/wiki/Stachys_officinalis" },
        { name: "Pea", link: "https://en.wikipedia.org/wiki/Pea" },
        { name: "Acacia", link: "https://en.wikipedia.org/wiki/Acacia" },
        { name: "Quail", link: "https://en.wikipedia.org/wiki/Quail" },
        { name: "Carnation", link: "https://en.wikipedia.org/wiki/Carnation" },
        { name: "Elderberry", link: "https://en.wikipedia.org/wiki/Elderberry" },
        { name: "Poppy plant", link: "https://en.wikipedia.org/wiki/Papaver_rhoeas" },
        { name: "Linden or Lime tree", link: "https://en.wikipedia.org/wiki/Tilia_cordata" },
        { name: "Pitchfork", link: "https://en.wikipedia.org/wiki/Pitchfork" },
        { name: "Cornflower", link: "https://en.wikipedia.org/wiki/Cornflower" },
        { name: "Camomile", link: "https://en.wikipedia.org/wiki/Camomile" },
        { name: "Honeysuckle", link: "https://en.wikipedia.org/wiki/Honeysuckle" },
        { name: "Bedstraw", link: "https://en.wikipedia.org/wiki/Galium_album" },
        { name: "Tench", link: "https://en.wikipedia.org/wiki/Tench" },
        { name: "Jasmine", link: "https://en.wikipedia.org/wiki/Jasmine" },
        { name: "Vervain", link: "https://en.wikipedia.org/wiki/Verbena_officinalis" },
        { name: "Thyme", link: "https://en.wikipedia.org/wiki/Thyme" },
        { name: "Peony", link: "https://en.wikipedia.org/wiki/Peony" },
        { name: "Handcart", link: "https://en.wikipedia.org/wiki/Handcart" },
        { name: "Rye", link: "https://en.wikipedia.org/wiki/Rye" },
        { name: "Oat", link: "https://en.wikipedia.org/wiki/Oat" },
        { name: "Onion", link: "https://en.wikipedia.org/wiki/Onion" },
        { name: "Speedwell", link: "https://en.wikipedia.org/wiki/Veronica_(plant)" },
        { name: "Mule", link: "https://en.wikipedia.org/wiki/Mule" },
        { name: "Rosemary", link: "https://en.wikipedia.org/wiki/Rosemary" },
        { name: "Cucumber", link: "https://en.wikipedia.org/wiki/Cucumber" },
        { name: "Shallot", link: "https://en.wikipedia.org/wiki/Shallot" },
        { name: "Wormwood", link: "https://en.wikipedia.org/wiki/Artemisia_absinthium" },
        { name: "Sickle", link: "https://en.wikipedia.org/wiki/Sickle" },
        { name: "Coriander", link: "https://en.wikipedia.org/wiki/Coriander" },
        { name: "Artichoke", link: "https://en.wikipedia.org/wiki/Artichoke" },
        { name: "Clove", link: "https://en.wikipedia.org/wiki/Clove" },
        { name: "Lavender", link: "https://en.wikipedia.org/wiki/Lavender" },
        { name: "Chamois", link: "https://en.wikipedia.org/wiki/Chamois" },
        { name: "Tobacco", link: "https://en.wikipedia.org/wiki/Tobacco" },
        { name: "Redcurrant", link: "https://en.wikipedia.org/wiki/Redcurrant" },
        { name: "Hairy Vetchling", link: "https://en.wikipedia.org/wiki/Hairy_Vetchling" },
        { name: "Cherry", link: "https://en.wikipedia.org/wiki/Cherry" },
        { name: "Livestock pen", link: "https://en.wikipedia.org/wiki/Pen_(enclosure)" },
        { name: "Mint", link: "https://en.wikipedia.org/wiki/Mentha" },
        { name: "Cumin", link: "https://en.wikipedia.org/wiki/Cumin" },
        { name: "Bean", link: "https://en.wikipedia.org/wiki/Bean" },
        { name: "Alkanet", link: "https://en.wikipedia.org/wiki/Alcanna_tinctoria" },
        { name: "Guineafowl", link: "https://en.wikipedia.org/wiki/Guineafowl" },
        { name: "Sage", link: "https://en.wikipedia.org/wiki/Salvia_officinalis" },
        { name: "Garlic", link: "https://en.wikipedia.org/wiki/Garlic" },
        { name: "Tare", link: "https://en.wikipedia.org/wiki/Vicia_sativa" },
        { name: "Wheat", link: "https://en.wikipedia.org/wiki/Wheat" },
        { name: "Shawm", link: "https://en.wikipedia.org/wiki/Shawm" },
        { name: "Spelt", link: "https://en.wikipedia.org/wiki/Spelt" },
        { name: "Common mullein", link: "https://en.wikipedia.org/wiki/Common_mullein" },
        { name: "Melon", link: "https://en.wikipedia.org/wiki/Cucumis_melo" },
        { name: "Ryegrass", link: "https://en.wikipedia.org/wiki/Ryegrass" },
        { name: "Ram", link: "https://en.wikipedia.org/wiki/Sheep" },
        { name: "Horsetail", link: "https://en.wikipedia.org/wiki/Horsetail" },
        { name: "Mugwort", link: "https://en.wikipedia.org/wiki/Artemisia_vulgaris" },
        { name: "Safflower", link: "https://en.wikipedia.org/wiki/Safflower" },
        { name: "Blackberry", link: "https://en.wikipedia.org/wiki/Blackberry" },
        { name: "Watering can", link: "https://en.wikipedia.org/wiki/Watering_can" },
        { name: "Foxtail millet", link: "https://en.wikipedia.org/wiki/Foxtail_millet" },
        { name: "Common Glasswort", link: "https://en.wikipedia.org/wiki/Glasswort" },
        { name: "Apricot", link: "https://en.wikipedia.org/wiki/Apricot" },
        { name: "Basil", link: "https://en.wikipedia.org/wiki/Basil" },
        { name: "Ewe", link: "https://en.wikipedia.org/wiki/Sheep" },
        { name: "Marshmallow", link: "https://en.wikipedia.org/wiki/Althaea_officinalis" },
        { name: "Flax", link: "https://en.wikipedia.org/wiki/Flax" },
        { name: "Almond", link: "https://en.wikipedia.org/wiki/Almond" },
        { name: "Gentian", link: "https://en.wikipedia.org/wiki/Gentian" },
        { name: "Lock", link: "https://en.wikipedia.org/wiki/Lock_(water_transport)" },
        { name: "Carline thistle", link: "https://en.wikipedia.org/wiki/Carline_thistle" },
        { name: "Caper", link: "https://en.wikipedia.org/wiki/Caper" },
        { name: "Lentil", link: "https://en.wikipedia.org/wiki/Lentil" },
        { name: "Inula", link: "https://en.wikipedia.org/wiki/Inula" },
        { name: "Otter", link: "https://en.wikipedia.org/wiki/Otter" },
        { name: "Myrtle", link: "https://en.wikipedia.org/wiki/Myrtus" },
        { name: "Rapeseed", link: "https://en.wikipedia.org/wiki/Rapeseed" },
        { name: "Lupin", link: "https://en.wikipedia.org/wiki/Lupin" },
        { name: "Cotton", link: "https://en.wikipedia.org/wiki/Cotton" },
        { name: "Mill", link: "https://en.wikipedia.org/wiki/Windmill" },
        { name: "Plum", link: "https://en.wikipedia.org/wiki/Plum" },
        { name: "Millet", link: "https://en.wikipedia.org/wiki/Millet" },
        { name: "Puffball", link: "https://en.wikipedia.org/wiki/Puffball" },
        { name: "Six-row Barley", link: "https://en.wikipedia.org/wiki/Barley" },
        { name: "Salmon", link: "https://en.wikipedia.org/wiki/Salmon" },
        { name: "Tuberose", link: "https://en.wikipedia.org/wiki/Tuberose" },
        { name: "Winter Barley", link: "https://en.wikipedia.org/wiki/Barley" },
        { name: "Apocynum", link: "https://en.wikipedia.org/wiki/Apocynaceae" },
        { name: "Liquorice", link: "https://en.wikipedia.org/wiki/Liquorice" },
        { name: "Ladder", link: "https://en.wikipedia.org/wiki/Ladder" },
        { name: "Watermelon", link: "https://en.wikipedia.org/wiki/Watermelon" },
        { name: "Fennel", link: "https://en.wikipedia.org/wiki/Fennel" },
        { name: "European Barberry", link: "https://en.wikipedia.org/wiki/European_Barberry" },
        { name: "Walnut", link: "https://en.wikipedia.org/wiki/Walnut" },
        { name: "Trout", link: "https://en.wikipedia.org/wiki/Trout" },
        { name: "Lemon", link: "https://en.wikipedia.org/wiki/Lemon" },
        { name: "Teasel", link: "https://en.wikipedia.org/wiki/Teasel" },
        { name: "Buckthorn", link: "https://en.wikipedia.org/wiki/Buckthorn" },
        { name: "Mexican Marigold", link: "https://en.wikipedia.org/wiki/Tagetes" },
        { name: "Harvesting basket", link: "https://en.wikipedia.org/wiki/Basket" },
        { name: "Wild Rose", link: "https://en.wikipedia.org/wiki/Rosa_canina" },
        { name: "Hazelnut", link: "https://en.wikipedia.org/wiki/Hazelnut" },
        { name: "Hops", link: "https://en.wikipedia.org/wiki/Humulus_lupulus" },
        { name: "Sorghum", link: "https://en.wikipedia.org/wiki/Sorghum" },
        { name: "Crayfish", link: "https://en.wikipedia.org/wiki/Crayfish" },
        { name: "Bitter orange", link: "https://en.wikipedia.org/wiki/Bitter_orange" },
        { name: "Goldenrod", link: "https://en.wikipedia.org/wiki/Goldenrod" },
        { name: "Maize or Corn", link: "https://en.wikipedia.org/wiki/Maize" },
        { name: "Sweet Chestnut", link: "https://en.wikipedia.org/wiki/Sweet_Chestnut" },
        { name: "Pack Basket", link: "https://en.wikipedia.org/wiki/Pack_basket" },
        { name: 'Celebration of Virtue' },
        { name: 'Celebration of Talent' },
        { name: 'Celebration of Labour' },
        { name: 'Celebration of Convictions' },
        { name: 'Celebration of Honours (Awards)' },
        { name: 'Celebration of the Revolution' }
    ]
};
